%% 
%% Search data file for odbc 2.14.2
%% generated November  7, 2025
%% 
{"odbc.html", {function, {"odbc", "odbc"}},
[
  {"commit", "commit(ConnectionReference, CommitMode)", "commit-2"},
  {"commit", "commit(ConnectionReference, CommitMode, TimeOut)", "commit-3"},
  {"connect", "connect(ConnectionStr, Options)", "connect-2"},
  {"disconnect", "disconnect(ConnectionReferense)", "disconnect-1"},
  {"describe_table", "describe_table(ConnectionReference, Table)", "describe_table-2"},
  {"describe_table", "describe_table(ConnectionReference, Table, TimeOut)", "describe_table-3"},
  {"first", "first(ConnectionReference)", "first-1"},
  {"first", "first(ConnectionReference, TimeOut)", "first-2"},
  {"last", "last(ConnectionReference)", "last-1"},
  {"last", "last(ConnectionReference, TimeOut)", "last-2"},
  {"next", "next(ConnectionReference)", "next-1"},
  {"next", "next(ConnectionReference, TimeOut)", "next-2"},
  {"param_query", "param_query(ConnectionReference, SQLQuery, Params)", "param_query-3"},
  {"param_query", "param_query(ConnectionReference, SQLQuery, Params, TimeOut)", "param_query-4"},
  {"prev", "prev(ConnectionReference)", "prev-1"},
  {"prev", "prev(ConnectionReference, TimeOut)", "prev-2"},
  {"start", "start()", "start-0"},
  {"start", "start(Type)", "start-1"},
  {"stop", "stop()", "stop-0"},
  {"sql_query", "sql_query(ConnectionReference, SQLQuery)", "sql_query-2"},
  {"sql_query", "sql_query(ConnectionReference, SQLQuery, TimeOut)", "sql_query-3"},
  {"select_count", "select_count(ConnectionReference, SQLQuery)", "select_count-2"},
  {"select_count", "select_count(ConnectionReference, SQLQuery, TimeOut)", "select_count-3"},
  {"select", "select(ConnectionReference, Position, N)", "select-3"},
  {"select", "select(ConnectionReference, Position, N, TimeOut)", "select-4"}
]}.
{"odbc.html", {module, "odbc"}, ["odbc"]}.
{notused, application, ["odbc"]}.
