%% 
%% Search data file for parsetools 2.5
%% generated November  7, 2025
%% 
{"yecc.html", {function, {"parsetools", "yecc"}},
[
  {"file", "file(FileName)", "file-1"},
  {"file", "file(Grammarfile, Options)", "file-2"},
  {"format_error", "format_error(ErrorDescriptor)", "format_error-1"}
]}.
{"yecc.html", {module, "parsetools"}, ["yecc"]}.
{"leex.html", {function, {"parsetools", "leex"}},
[
  {"file", "file(FileName)", "file-1"},
  {"file", "file(FileName, Options)", "file-2"},
  {"format_error", "format_error(ErrorDescriptor)", "format_error-1"},
  {"Module:string", "Module:string(String)", "Module:string-1"},
  {"Module:string", "Module:string(String, StartLoc)", "Module:string-2"},
  {"Module:token", "Module:token(Cont, Chars)", "Module:token-2"},
  {"Module:token", "Module:token(Cont, Chars, StartLoc)", "Module:token-3"},
  {"Module:tokens", "Module:tokens(Cont, Chars)", "Module:tokens-2"},
  {"Module:tokens", "Module:tokens(Cont, Chars, StartLoc)", "Module:tokens-3"}
]}.
{"leex.html", {module, "parsetools"}, ["leex"]}.
{notused, application, ["parsetools"]}.
