%% 
%% Search data file for os_mon 2.4
%% generated March 14, 2016
%% 
{"os_mon_app.html", {app, "os_mon"}, ["os_mon"]}.
{"cpu_sup.html", {function, {"os_mon", "cpu_sup"}},
[
  {"nprocs", "nprocs()", "nprocs-0"},
  {"avg1", "avg1()", "avg1-0"},
  {"avg5", "avg5()", "avg5-0"},
  {"avg15", "avg15()", "avg15-0"},
  {"util", "util()", "util-0"},
  {"util", "util(Opts)", "util-1"}
]}.
{"cpu_sup.html", {module, "os_mon"}, ["cpu_sup"]}.
{"disksup.html", {function, {"os_mon", "disksup"}},
[
  {"get_disk_data", "get_disk_data()", "get_disk_data-0"},
  {"get_check_interval", "get_check_interval()", "get_check_interval-0"},
  {"set_check_interval", "set_check_interval(Minutes)", "set_check_interval-1"},
  {"get_almost_full_threshold", "get_almost_full_threshold()", "get_almost_full_threshold-0"},
  {"set_almost_full_threshold", "set_almost_full_threshold(Float)", "set_almost_full_threshold-1"}
]}.
{"disksup.html", {module, "os_mon"}, ["disksup"]}.
{"memsup.html", {function, {"os_mon", "memsup"}},
[
  {"get_memory_data", "get_memory_data()", "get_memory_data-0"},
  {"get_system_memory_data", "get_system_memory_data()", "get_system_memory_data-0"},
  {"get_os_wordsize", "get_os_wordsize()", "get_os_wordsize-0"},
  {"get_check_interval", "get_check_interval()", "get_check_interval-0"},
  {"set_check_interval", "set_check_interval(Minutes)", "set_check_interval-1"},
  {"get_procmem_high_watermark", "get_procmem_high_watermark()", "get_procmem_high_watermark-0"},
  {"set_procmem_high_watermark", "set_procmem_high_watermark(Float)", "set_procmem_high_watermark-1"},
  {"get_sysmem_high_watermark", "get_sysmem_high_watermark()", "get_sysmem_high_watermark-0"},
  {"set_sysmem_high_watermark", "set_sysmem_high_watermark(Float)", "set_sysmem_high_watermark-1"},
  {"get_helper_timeout", "get_helper_timeout()", "get_helper_timeout-0"},
  {"set_helper_timeout", "set_helper_timeout(Seconds)", "set_helper_timeout-1"}
]}.
{"memsup.html", {module, "os_mon"}, ["memsup"]}.
{"os_mon_mib.html", {function, {"os_mon", "os_mon_mib"}},
[
  {"load", "load(Agent)", "load-1"},
  {"unload", "unload(Agent)", "unload-1"}
]}.
{"os_mon_mib.html", {module, "os_mon"}, ["os_mon_mib"]}.
{"os_sup.html", {function, {"os_mon", "os_sup"}},
[
  {"enable", "enable()", "enable-0"},
  {"enable", "enable(Dir, Conf)", "enable-2"},
  {"disable", "disable()", "disable-0"},
  {"disable", "disable(Dir, Conf)", "disable-2"}
]}.
{"os_sup.html", {module, "os_mon"}, ["os_sup"]}.
{"nteventlog.html", {function, {"os_mon", "nteventlog"}},
[
  {"start", "start(Identifier, MFA)", "start-2"},
  {"start_link", "start_link(Identifier, MFA)", "start_link-2"},
  {"stop", "stop()", "stop-0"}
]}.
{"nteventlog.html", {module, "os_mon"}, ["nteventlog"]}.
{notused, application, ["os_mon"]}.
