%% 
%% Search data file for dialyzer 4.3.1.2
%% generated March 18, 2024
%% 
{"dialyzer.html", {function, {"dialyzer", "dialyzer"}},
[
  {"format_warning", "format_warning(Msg)", "format_warning-1"},
  {"format_warning", "format_warning(Msg, Options)", "format_warning-2"},
  {"gui", "gui()", "gui-0"},
  {"gui", "gui(OptList)", "gui-1"},
  {"plt_info", "plt_info(string())", "plt_info-1"},
  {"run", "run(OptList)", "run-1"}
]}.
{"dialyzer.html", {module, "dialyzer"}, ["dialyzer"]}.
{"typer.html", {command, "dialyzer"}, ["typer"]}.
{notused, application, ["dialyzer"]}.
