%% 
%% Search data file for cosTransactions 1.3.1
%% generated March 14, 2016
%% 
{"cosTransactions.html", {function, {"cosTransactions", "cosTransactions"}},
[
  {"start", "start()", "start-0"},
  {"stop", "stop()", "stop-0"},
  {"start_factory", "start_factory()", "start_factory-0"},
  {"start_factory", "start_factory(FacDef)", "start_factory-1"},
  {"stop_factory", "stop_factory(TransactionFactory)", "stop_factory-1"}
]}.
{"cosTransactions.html", {module, "cosTransactions"}, ["cosTransactions"]}.
{"CosTransactions_Control.html", {function, {"cosTransactions", "CosTransactions_Control"}},
[
  {"get_coordinator", "get_coordinator(Control)", "get_coordinator-1"},
  {"get_terminator", "get_terminator(Control)", "get_terminator-1"}
]}.
{"CosTransactions_Control.html", {module, "cosTransactions"}, ["CosTransactions_Control"]}.
{"CosTransactions_Coordinator.html", {function, {"cosTransactions", "CosTransactions_Coordinator"}},
[
  {"create_subtransaction", "create_subtransaction(Coordinator)", "create_subtransaction-1"},
  {"get_transaction_name", "get_transaction_name(Coordinator)", "get_transaction_name-1"},
  {"get_parent_status", "get_parent_status(Coordinator)", "get_parent_status-1"},
  {"get_status", "get_status(Coordinator)", "get_status-1"},
  {"get_top_level_status", "get_top_level_status(Coordinator)", "get_top_level_status-1"},
  {"hash_top_level_tran", "hash_top_level_tran(Coordinator)", "hash_top_level_tran-1"},
  {"hash_transaction", "hash_transaction(Coordinator)", "hash_transaction-1"},
  {"is_descendant_transaction", "is_descendant_transaction(Coordinator, OtherCoordinator)", "is_descendant_transaction-2"},
  {"is_same_transaction", "is_same_transaction(Coordinator, OtherCoordinator)", "is_same_transaction-2"},
  {"is_top_level_transaction", "is_top_level_transaction(Coordinator)", "is_top_level_transaction-1"},
  {"register_resource", "register_resource(Coordinator, Resource)", "register_resource-2"},
  {"register_subtran_aware", "register_subtran_aware(Coordinator, SubtransactionAwareResource)", "register_subtran_aware-2"},
  {"rollback_only", "rollback_only(Coordinator)", "rollback_only-1"}
]}.
{"CosTransactions_Coordinator.html", {module, "cosTransactions"}, ["CosTransactions_Coordinator"]}.
{"CosTransactions_RecoveryCoordinator.html", {function, {"cosTransactions", "CosTransactions_RecoveryCoordinator"}},
[
  {"replay_completion", "replay_completion(RecoveryCoordinator, Timeout, Resource)", "replay_completion-3"}
]}.
{"CosTransactions_RecoveryCoordinator.html", {module, "cosTransactions"}, ["CosTransactions_RecoveryCoordinator"]}.
{"CosTransactions_Resource.html", {function, {"cosTransactions", "CosTransactions_Resource"}},
[
  {"commit", "commit(Resource)", "commit-1"},
  {"commit_one_phase", "commit_one_phase(Resource)", "commit_one_phase-1"},
  {"forget", "forget(Resource)", "forget-1"},
  {"prepare", "prepare(Resource)", "prepare-1"},
  {"rollback", "rollback(Resource)", "rollback-1"}
]}.
{"CosTransactions_Resource.html", {module, "cosTransactions"}, ["CosTransactions_Resource"]}.
{"CosTransactions_SubtransactionAwareResource.html", {function, {"cosTransactions", "CosTransactions_SubtransactionAwareResource"}},
[
  {"commit_subtransaction", "commit_subtransaction(SubtransactionAwareResource, Coordinator)", "commit_subtransaction-2"},
  {"rollback_subtransaction", "rollback_subtransaction(SubtransactionAwareResource)", "rollback_subtransaction-1"}
]}.
{"CosTransactions_SubtransactionAwareResource.html", {module, "cosTransactions"}, ["CosTransactions_SubtransactionAwareResource"]}.
{"CosTransactions_Terminator.html", {function, {"cosTransactions", "CosTransactions_Terminator"}},
[
  {"commit", "commit(Terminator, ReportHeuristics)", "commit-2"},
  {"rollback", "rollback(Terminator)", "rollback-1"}
]}.
{"CosTransactions_Terminator.html", {module, "cosTransactions"}, ["CosTransactions_Terminator"]}.
{"CosTransactions_TransactionFactory.html", {function, {"cosTransactions", "CosTransactions_TransactionFactory"}},
[
  {"create", "create(TransactionFactory, Timeout)", "create-2"}
]}.
{"CosTransactions_TransactionFactory.html", {module, "cosTransactions"}, ["CosTransactions_TransactionFactory"]}.
{notused, application, ["cosTransactions"]}.
