%% 
%% Search data file for cosEvent 2.2
%% generated March 14, 2016
%% 
{"cosEventApp.html", {function, {"cosEvent", "cosEventApp"}},
[
  {"install", "install()", "install-0"},
  {"uninstall", "uninstall()", "uninstall-0"},
  {"start", "start()", "start-0"},
  {"stop", "stop()", "stop-0"},
  {"start_channel", "start_channel()", "start_channel-0"},
  {"start_channel", "start_channel(Options)", "start_channel-1"},
  {"start_channel_link", "start_channel_link()", "start_channel_link-0"},
  {"start_channel_link", "start_channel_link(Options)", "start_channel_link-1"},
  {"stop_channel", "stop_channel(Channel)", "stop_channel-1"}
]}.
{"cosEventApp.html", {module, "cosEvent"}, ["cosEventApp"]}.
{"CosEventChannelAdmin.html", {function, {"cosEvent", "CosEventChannelAdmin"}},
[
]}.
{"CosEventChannelAdmin.html", {module, "cosEvent"}, ["CosEventChannelAdmin"]}.
{"CosEventChannelAdmin_ConsumerAdmin.html", {function, {"cosEvent", "CosEventChannelAdmin_ConsumerAdmin"}},
[
  {"obtain_push_supplier", "obtain_push_supplier(Object)", "obtain_push_supplier-1"},
  {"obtain_pull_supplier", "obtain_pull_supplier(Object)", "obtain_pull_supplier-1"}
]}.
{"CosEventChannelAdmin_ConsumerAdmin.html", {module, "cosEvent"}, ["CosEventChannelAdmin_ConsumerAdmin"]}.
{"CosEventChannelAdmin_SupplierAdmin.html", {function, {"cosEvent", "CosEventChannelAdmin_SupplierAdmin"}},
[
  {"obtain_push_consumer", "obtain_push_consumer(Object)", "obtain_push_consumer-1"},
  {"obtain_pull_consumer", "obtain_pull_consumer(Object)", "obtain_pull_consumer-1"}
]}.
{"CosEventChannelAdmin_SupplierAdmin.html", {module, "cosEvent"}, ["CosEventChannelAdmin_SupplierAdmin"]}.
{"CosEventChannelAdmin_EventChannel.html", {function, {"cosEvent", "CosEventChannelAdmin_EventChannel"}},
[
  {"for_consumers", "for_consumers(Object)", "for_consumers-1"},
  {"for_suppliers", "for_suppliers(Object)", "for_suppliers-1"},
  {"destroy", "destroy(Object)", "destroy-1"}
]}.
{"CosEventChannelAdmin_EventChannel.html", {module, "cosEvent"}, ["CosEventChannelAdmin_EventChannel"]}.
{"CosEventChannelAdmin_ProxyPullConsumer.html", {function, {"cosEvent", "CosEventChannelAdmin_ProxyPullConsumer"}},
[
  {"connect_pull_supplier", "connect_pull_supplier(Object, PullSupplier)", "connect_pull_supplier-2"},
  {"disconnect_pull_consumer", "disconnect_pull_consumer(Object)", "disconnect_pull_consumer-1"}
]}.
{"CosEventChannelAdmin_ProxyPullConsumer.html", {module, "cosEvent"}, ["CosEventChannelAdmin_ProxyPullConsumer"]}.
{"CosEventChannelAdmin_ProxyPushConsumer.html", {function, {"cosEvent", "CosEventChannelAdmin_ProxyPushConsumer"}},
[
  {"connect_push_supplier", "connect_push_supplier(Object, PushSupplier)", "connect_push_supplier-2"},
  {"disconnect_push_consumer", "disconnect_push_consumer(Object)", "disconnect_push_consumer-1"},
  {"push", "push(Object, Data)", "push-2"}
]}.
{"CosEventChannelAdmin_ProxyPushConsumer.html", {module, "cosEvent"}, ["CosEventChannelAdmin_ProxyPushConsumer"]}.
{"CosEventChannelAdmin_ProxyPullSupplier.html", {function, {"cosEvent", "CosEventChannelAdmin_ProxyPullSupplier"}},
[
  {"connect_pull_consumer", "connect_pull_consumer(Object, PullConsumer)", "connect_pull_consumer-2"},
  {"disconnect_pull_supplier", "disconnect_pull_supplier(Object)", "disconnect_pull_supplier-1"},
  {"pull", "pull(Object)", "pull-1"},
  {"try_pull", "try_pull(Object)", "try_pull-1"}
]}.
{"CosEventChannelAdmin_ProxyPullSupplier.html", {module, "cosEvent"}, ["CosEventChannelAdmin_ProxyPullSupplier"]}.
{"CosEventChannelAdmin_ProxyPushSupplier.html", {function, {"cosEvent", "CosEventChannelAdmin_ProxyPushSupplier"}},
[
  {"connect_push_consumer", "connect_push_consumer(Object, PushConsumer)", "connect_push_consumer-2"},
  {"disconnect_push_supplier", "disconnect_push_supplier(Object)", "disconnect_push_supplier-1"}
]}.
{"CosEventChannelAdmin_ProxyPushSupplier.html", {module, "cosEvent"}, ["CosEventChannelAdmin_ProxyPushSupplier"]}.
{notused, application, ["cosEvent"]}.
