%% 
%% Search data file for dialyzer 3.2.4
%% generated March 13, 2018
%% 
{"dialyzer.html", {function, {"dialyzer", "dialyzer"}},
[
  {"format_warning", "format_warning(Msg)", "format_warning-1"},
  {"gui", "gui()", "gui-0"},
  {"gui", "gui(OptList)", "gui-1"},
  {"plt_info", "plt_info(string())", "plt_info-1"},
  {"run", "run(OptList)", "run-1"}
]}.
{"dialyzer.html", {module, "dialyzer"}, ["dialyzer"]}.
{"typer.html", {function, {"dialyzer", "typer"}},
[
]}.
{"typer.html", {module, "dialyzer"}, ["typer"]}.
{notused, application, ["dialyzer"]}.
