%% 
%% Search data file for runtime_tools 1.8.16
%% generated March 31, 2015
%% 
{"runtime_tools_app.html", {app, "runtime_tools"}, ["runtime_tools"]}.
{"dbg.html", {function, {"runtime_tools", "dbg"}},
[
  {"fun2ms", "fun2ms(LiteralFun)", "fun2ms-1"},
  {"h", "h()", "h-0"},
  {"h", "h(Item)", "h-1"},
  {"p", "p(Item)", "p-1"},
  {"p", "p(Item, Flags)", "p-2"},
  {"c", "c(", "c-3"},
  {"c", "c(", "c-4"},
  {"i", "i()", "i-0"},
  {"tp", "tp(", "tp-2"},
  {"tp", "tp(", "tp-3"},
  {"tp", "tp(", "tp-4"},
  {"tp", "tp({Module, Function, Arity}, MatchSpec)", "tp-2"},
  {"tpl", "tpl(", "tpl-2"},
  {"tpl", "tpl(", "tpl-3"},
  {"tpl", "tpl(", "tpl-4"},
  {"tpl", "tpl({Module, Function, Arity}, MatchSpec)", "tpl-2"},
  {"ctp", "ctp(", "ctp-0"},
  {"ctp", "ctp(", "ctp-1"},
  {"ctp", "ctp(", "ctp-2"},
  {"ctp", "ctp(", "ctp-3"},
  {"ctp", "ctp({Module, Function, Arity})", "ctp-1"},
  {"ctpl", "ctpl(", "ctpl-0"},
  {"ctpl", "ctpl(", "ctpl-1"},
  {"ctpl", "ctpl(", "ctpl-2"},
  {"ctpl", "ctpl(", "ctpl-3"},
  {"ctpl", "ctpl({Module, Function, Arity})", "ctpl-1"},
  {"ctpg", "ctpg(", "ctpg-0"},
  {"ctpg", "ctpg(", "ctpg-1"},
  {"ctpg", "ctpg(", "ctpg-2"},
  {"ctpg", "ctpg(", "ctpg-3"},
  {"ctpg", "ctpg({Module, Function, Arity})", "ctpg-1"},
  {"ltp", "ltp()", "ltp-0"},
  {"dtp", "dtp()", "dtp-0"},
  {"dtp", "dtp(N)", "dtp-1"},
  {"wtp", "wtp(Name)", "wtp-1"},
  {"rtp", "rtp(Name)", "rtp-1"},
  {"n", "n(Nodename)", "n-1"},
  {"cn", "cn(Nodename)", "cn-1"},
  {"ln", "ln()", "ln-0"},
  {"tracer", "tracer()", "tracer-0"},
  {"tracer", "tracer(Type, Data)", "tracer-2"},
  {"tracer", "tracer(Nodename, Type, Data)", "tracer-3"},
  {"trace_port", "trace_port(Type, Parameters)", "trace_port-2"},
  {"flush_trace_port", "flush_trace_port(", "flush_trace_port-0"},
  {"flush_trace_port", "flush_trace_port(Nodename)", "flush_trace_port-1"},
  {"trace_port_control", "trace_port_control(", "trace_port_control-1"},
  {"trace_port_control", "trace_port_control(Nodename,Operation)", "trace_port_control-2"},
  {"trace_client", "trace_client(Type, Parameters)", "trace_client-2"},
  {"trace_client", "trace_client(Type, Parameters, HandlerSpec)", "trace_client-3"},
  {"stop_trace_client", "stop_trace_client(Pid)", "stop_trace_client-1"},
  {"get_tracer", "get_tracer(", "get_tracer-0"},
  {"get_tracer", "get_tracer(Nodename)", "get_tracer-1"},
  {"stop", "stop()", "stop-0"},
  {"stop_clear", "stop_clear()", "stop_clear-0"}
]}.
{"dbg.html", {module, "runtime_tools"}, ["dbg"]}.
{"dyntrace.html", {function, {"runtime_tools", "dyntrace"}},
[
  {"available", "available()", "available-0"},
  {"p", "p()", "p-0"},
  {"p", "p(integer() | string())", "p-1"},
  {"p", "p(integer() | string(), integer() | string())", "p-2"},
  {"p", "p(integer() | string(), integer() | string(), integer() | string())", "p-3"},
  {"p", "p(integer() | string(), integer() | string(), integer() | string(), integer() | string())", "p-4"},
  {"p", "p(integer(), integer() | string(), integer() | string(), integer() | string(), string())", "p-5"},
  {"p", "p(integer(), integer(), integer() | string(), integer() | string(), string(), string())", "p-6"},
  {"p", "p(integer(), integer(), integer(), integer() | string(), string(), string(), string())", "p-7"},
  {"p", "p(integer(), integer(), integer(), integer(), string(), string(), string(), string())", "p-8"},
  {"get_tag", "get_tag()", "get_tag-0"},
  {"get_tag", "get_tag()", "get_tag-0"},
  {"put_tag", "put_tag(Item)", "put_tag-1"},
  {"spread_tag", "spread_tag(boolean())", "spread_tag-1"},
  {"restore_tag", "restore_tag(TagData)", "restore_tag-1"}
]}.
{"dyntrace.html", {module, "runtime_tools"}, ["dyntrace"]}.
{"erts_alloc_config.html", {function, {"runtime_tools", "erts_alloc_config"}},
[
  {"save_scenario", "save_scenario()", "save_scenario-0"},
  {"make_config", "make_config()", "make_config-0"},
  {"make_config", "make_config(FileNameOrIODev)", "make_config-1"},
  {"stop", "stop()", "stop-0"}
]}.
{"erts_alloc_config.html", {module, "runtime_tools"}, ["erts_alloc_config"]}.
{"system_information.html", {function, {"runtime_tools", "system_information"}},
[
  {"sanity_check", "sanity_check()", "sanity_check-0"},
  {"to_file", "to_file(FileName)", "to_file-1"}
]}.
{"system_information.html", {module, "runtime_tools"}, ["system_information"]}.
{notused, application, ["runtime_tools"]}.
