%% 
%% Search data file for dialyzer 5.0.5
%% generated May  2, 2024
%% 
{"dialyzer.html", {function, {"dialyzer", "dialyzer"}},
[
  {"format_warning", "format_warning(Warnings)", "format_warning-1"},
  {"format_warning", "format_warning(Warnings, Options)", "format_warning-2"},
  {"gui", "gui()", "gui-0"},
  {"gui", "gui(Options)", "gui-1"},
  {"plt_info", "plt_info(Plt)", "plt_info-1"},
  {"run", "run(Options)", "run-1"}
]}.
{"dialyzer.html", {module, "dialyzer"}, ["dialyzer"]}.
{"typer.html", {command, "dialyzer"}, ["typer"]}.
{notused, application, ["dialyzer"]}.
