%% 
%% Search data file for debugger 4.2.4
%% generated March 13, 2018
%% 
{"debugger.html", {function, {"debugger", "debugger"}},
[
  {"start", "start(", "start-0"},
  {"start", "start(", "start-1"},
  {"start", "start(", "start-1"},
  {"start", "start(", "start-2"},
  {"quick", "quick(", "quick-3"}
]}.
{"debugger.html", {module, "debugger"}, ["debugger"]}.
{"i.html", {function, {"debugger", "i"}},
[
  {"im", "im()", "im-0"},
  {"ii", "ii(AbsModules)", "ii-1"},
  {"ii", "ii(AbsModule)", "ii-1"},
  {"ini", "ini(AbsModules)", "ini-1"},
  {"ini", "ini(AbsModule)", "ini-1"},
  {"iq", "iq(AbsModule)", "iq-1"},
  {"inq", "inq(AbsModule)", "inq-1"},
  {"il", "il()", "il-0"},
  {"ip", "ip()", "ip-0"},
  {"ic", "ic()", "ic-0"},
  {"iaa", "iaa(Flags)", "iaa-1"},
  {"iaa", "iaa(Flags, Function)", "iaa-2"},
  {"ist", "ist(Flag)", "ist-1"},
  {"ia", "ia(Pid)", "ia-1"},
  {"ia", "ia(X,Y,Z)", "ia-3"},
  {"ia", "ia(Pid, Function)", "ia-2"},
  {"ia", "ia(X,Y,Z, Function)", "ia-4"},
  {"ib", "ib(Module, Line)", "ib-2"},
  {"ib", "ib(Module, Name, Arity)", "ib-3"},
  {"ir", "ir()", "ir-0"},
  {"ir", "ir(Module)", "ir-1"},
  {"ir", "ir(Module, Line)", "ir-2"},
  {"ir", "ir(Module, Name, Arity)", "ir-3"},
  {"ibd", "ibd(Module, Line)", "ibd-2"},
  {"ibe", "ibe(Module, Line)", "ibe-2"},
  {"iba", "iba(Module, Line, Action)", "iba-3"},
  {"ibc", "ibc(Module, Line, Function)", "ibc-3"},
  {"ipb", "ipb()", "ipb-0"},
  {"ipb", "ipb(Module)", "ipb-1"},
  {"iv", "iv()", "iv-0"},
  {"help", "help()", "help-0"}
]}.
{"i.html", {module, "debugger"}, ["i"]}.
{"int.html", {function, {"debugger", "int"}},
[
  {"i", "i(AbsModule)", "i-1"},
  {"i", "i(AbsModules)", "i-1"},
  {"ni", "ni(AbsModule)", "ni-1"},
  {"ni", "ni(AbsModules)", "ni-1"},
  {"n", "n(AbsModule)", "n-1"},
  {"nn", "nn(AbsModule)", "nn-1"},
  {"interpreted", "interpreted()", "interpreted-0"},
  {"file", "file(Module)", "file-1"},
  {"interpretable", "interpretable(AbsModule)", "interpretable-1"},
  {"auto_attach", "auto_attach()", "auto_attach-0"},
  {"auto_attach", "auto_attach(", "auto_attach-1"},
  {"auto_attach", "auto_attach(", "auto_attach-2"},
  {"stack_trace", "stack_trace()", "stack_trace-0"},
  {"stack_trace", "stack_trace(", "stack_trace-1"},
  {"break", "break(Module, Line)", "break-2"},
  {"delete_break", "delete_break(Module, Line)", "delete_break-2"},
  {"break_in", "break_in(Module, Name, Arity)", "break_in-3"},
  {"del_break_in", "del_break_in(Module, Name, Arity)", "del_break_in-3"},
  {"no_break", "no_break()", "no_break-0"},
  {"no_break", "no_break(Module)", "no_break-1"},
  {"disable_break", "disable_break(Module, Line)", "disable_break-2"},
  {"enable_break", "enable_break(Module, Line)", "enable_break-2"},
  {"action_at_break", "action_at_break(Module, Line, Action)", "action_at_break-3"},
  {"test_at_break", "test_at_break(Module, Line, Function)", "test_at_break-3"},
  {"get_binding", "get_binding(Var, Bindings)", "get_binding-2"},
  {"all_breaks", "all_breaks()", "all_breaks-0"},
  {"all_breaks", "all_breaks(Module)", "all_breaks-1"},
  {"snapshot", "snapshot()", "snapshot-0"},
  {"clear", "clear()", "clear-0"},
  {"continue", "continue(Pid)", "continue-1"},
  {"continue", "continue(X,Y,Z)", "continue-3"}
]}.
{"int.html", {module, "debugger"}, ["int"]}.
{notused, application, ["debugger"]}.
