%% 
%% Search data file for sasl 3.3
%% generated May 31, 2021
%% 
{"sasl_app.html", {app, "sasl"}, ["sasl"]}.
{"alarm_handler.html", {function, {"sasl", "alarm_handler"}},
[
  {"clear_alarm", "clear_alarm(AlarmId)", "clear_alarm-1"},
  {"get_alarms", "get_alarms()", "get_alarms-0"},
  {"set_alarm", "set_alarm(alarm())", "set_alarm"}
]}.
{"alarm_handler.html", {module, "sasl"}, ["alarm_handler"]}.
{"rb.html", {function, {"sasl", "rb"}},
[
  {"filter", "filter(Filters)", "filter"},
  {"filter", "filter(Filters, Dates)", "filter"},
  {"grep", "grep(RegExp)", "grep"},
  {"h", "h()", "h"},
  {"help", "help()", "help"},
  {"list", "list()", "list"},
  {"list", "list(Type)", "list"},
  {"log_list", "log_list()", "log_list"},
  {"log_list", "log_list(Type)", "log_list"},
  {"rescan", "rescan()", "rescan"},
  {"rescan", "rescan(Options)", "rescan"},
  {"show", "show()", "show"},
  {"show", "show(Report)", "show"},
  {"start", "start()", "start"},
  {"start", "start(Options)", "start"},
  {"start_log", "start_log(FileName)", "start_log"},
  {"stop", "stop()", "stop"},
  {"stop_log", "stop_log()", "stop_log"}
]}.
{"rb.html", {module, "sasl"}, ["rb"]}.
{"release_handler.html", {function, {"sasl", "release_handler"}},
[
  {"check_install_release", "check_install_release(Vsn)", "check_install_release-1"},
  {"check_install_release", "check_install_release(Vsn,Opts)", "check_install_release-2"},
  {"create_RELEASES", "create_RELEASES(Root, RelDir, RelFile, AppDirs)", "create_RELEASES-4"},
  {"install_file", "install_file(Vsn, File)", "install_file-2"},
  {"install_release", "install_release(Vsn)", "install_release-1"},
  {"install_release", "install_release(Vsn, [Opt])", "install_release-2"},
  {"make_permanent", "make_permanent(Vsn)", "make_permanent-1"},
  {"remove_release", "remove_release(Vsn)", "remove_release-1"},
  {"reboot_old_release", "reboot_old_release(Vsn)", "reboot_old_release-1"},
  {"set_removed", "set_removed(Vsn)", "set_removed-1"},
  {"set_unpacked", "set_unpacked(RelFile, AppDirs)", "set_unpacked-2"},
  {"unpack_release", "unpack_release(Name)", "unpack_release-1"},
  {"which_releases", "which_releases()", "which_releases-0"},
  {"which_releases", "which_releases(Status)", "which_releases-1"},
  {"upgrade_app", "upgrade_app(App, Dir)", "upgrade_app-2"},
  {"downgrade_app", "downgrade_app(App, Dir)", "downgrade_app-2"},
  {"downgrade_app", "downgrade_app(App, OldVsn, Dir)", "downgrade_app-3"},
  {"upgrade_script", "upgrade_script(App, Dir)", "upgrade_script-2"},
  {"downgrade_script", "downgrade_script(App, OldVsn, Dir)", "downgrade_script-3"},
  {"eval_appup_script", "eval_appup_script(App, ToVsn, ToDir, Script)", "eval_appup_script-4"}
]}.
{"release_handler.html", {module, "sasl"}, ["release_handler"]}.
{"systools.html", {function, {"sasl", "systools"}},
[
  {"make_relup", "make_relup(Name, UpFrom, DownTo)", "make_relup-3"},
  {"make_relup", "make_relup(Name, UpFrom, DownTo, [Opt])", "make_relup-4"},
  {"make_script", "make_script(Name)", "make_script-1"},
  {"make_script", "make_script(Name, [Opt])", "make_script-2"},
  {"make_tar", "make_tar(Name)", "make_tar-1"},
  {"make_tar", "make_tar(Name, [Opt])", "make_tar-2"},
  {"script2boot", "script2boot(File)", "script2boot-1"}
]}.
{"systools.html", {module, "sasl"}, ["systools"]}.
{"appup.html", {file, "sasl"}, ["appup"]}.
{"rel.html", {file, "sasl"}, ["rel"]}.
{"relup.html", {file, "sasl"}, ["relup"]}.
{"script.html", {file, "sasl"}, ["script"]}.
{notused, application, ["sasl"]}.
