%% 
%% Search data file for erl_interface 3.9.3
%% generated March 14, 2017
%% 
{"ei.html", {function, {"erl_interface", "ei"}}, [
  {"ei_decode_atom", "ei_decode_atom(", "ei_decode_atom-3"},
  {"ei_decode_atom_as", "ei_decode_atom_as(", "ei_decode_atom_as-7"},
  {"ei_decode_bignum", "ei_decode_bignum(", "ei_decode_bignum-3"},
  {"ei_decode_binary", "ei_decode_binary(", "ei_decode_binary-4"},
  {"ei_decode_boolean", "ei_decode_boolean(", "ei_decode_boolean-3"},
  {"ei_decode_char", "ei_decode_char(", "ei_decode_char-3"},
  {"ei_decode_double", "ei_decode_double(", "ei_decode_double-3"},
  {"ei_decode_ei_term", "ei_decode_ei_term(", "ei_decode_ei_term-3"},
  {"ei_decode_fun", "ei_decode_fun(", "ei_decode_fun-3"},
  {"free_fun", "free_fun(", "free_fun-1"},
  {"ei_decode_list_header", "ei_decode_list_header(", "ei_decode_list_header-3"},
  {"ei_decode_long", "ei_decode_long(", "ei_decode_long-3"},
  {"ei_decode_longlong", "ei_decode_longlong(", "ei_decode_longlong-3"},
  {"ei_decode_map_header", "ei_decode_map_header(", "ei_decode_map_header-3"},
  {"ei_decode_pid", "ei_decode_pid(", "ei_decode_pid-3"},
  {"ei_decode_port", "ei_decode_port(", "ei_decode_port-3"},
  {"ei_decode_ref", "ei_decode_ref(", "ei_decode_ref-3"},
  {"ei_decode_string", "ei_decode_string(", "ei_decode_string-3"},
  {"ei_decode_term", "ei_decode_term(", "ei_decode_term-3"},
  {"ei_decode_trace", "ei_decode_trace(", "ei_decode_trace-3"},
  {"ei_decode_tuple_header", "ei_decode_tuple_header(", "ei_decode_tuple_header-3"},
  {"ei_decode_ulong", "ei_decode_ulong(", "ei_decode_ulong-3"},
  {"ei_decode_ulonglong", "ei_decode_ulonglong(", "ei_decode_ulonglong-3"},
  {"ei_decode_version", "ei_decode_version(", "ei_decode_version-3"},
  {"ei_encode_atom", "ei_encode_atom(", "ei_encode_atom-3"},
  {"ei_encode_atom_len", "ei_encode_atom_len(", "ei_encode_atom_len-4"},
  {"ei_x_encode_atom", "ei_x_encode_atom(", "ei_x_encode_atom-2"},
  {"ei_x_encode_atom_len", "ei_x_encode_atom_len(", "ei_x_encode_atom_len-3"},
  {"ei_encode_atom_as", "ei_encode_atom_as(", "ei_encode_atom_as-5"},
  {"ei_encode_atom_len_as", "ei_encode_atom_len_as(", "ei_encode_atom_len_as-6"},
  {"ei_x_encode_atom_as", "ei_x_encode_atom_as(", "ei_x_encode_atom_as-4"},
  {"ei_x_encode_atom_len_as", "ei_x_encode_atom_len_as(", "ei_x_encode_atom_len_as-5"},
  {"ei_encode_bignum", "ei_encode_bignum(", "ei_encode_bignum-3"},
  {"ei_x_encode_bignum", "ei_x_encode_bignum(", "ei_x_encode_bignum-2"},
  {"ei_encode_binary", "ei_encode_binary(", "ei_encode_binary-4"},
  {"ei_x_encode_binary", "ei_x_encode_binary(", "ei_x_encode_binary-3"},
  {"ei_encode_boolean", "ei_encode_boolean(", "ei_encode_boolean-3"},
  {"ei_x_encode_boolean", "ei_x_encode_boolean(", "ei_x_encode_boolean-2"},
  {"ei_encode_char", "ei_encode_char(", "ei_encode_char-3"},
  {"ei_x_encode_char", "ei_x_encode_char(", "ei_x_encode_char-2"},
  {"ei_encode_double", "ei_encode_double(", "ei_encode_double-3"},
  {"ei_x_encode_double", "ei_x_encode_double(", "ei_x_encode_double-2"},
  {"ei_encode_empty_list", "ei_encode_empty_list(", "ei_encode_empty_list-2"},
  {"ei_x_encode_empty_list", "ei_x_encode_empty_list(", "ei_x_encode_empty_list-1"},
  {"ei_encode_fun", "ei_encode_fun(", "ei_encode_fun-3"},
  {"ei_x_encode_fun", "ei_x_encode_fun(", "ei_x_encode_fun-2"},
  {"ei_encode_list_header", "ei_encode_list_header(", "ei_encode_list_header-3"},
  {"ei_x_encode_list_header", "ei_x_encode_list_header(", "ei_x_encode_list_header-2"},
  {"ei_encode_long", "ei_encode_long(", "ei_encode_long-3"},
  {"ei_x_encode_long", "ei_x_encode_long(", "ei_x_encode_long-2"},
  {"ei_encode_longlong", "ei_encode_longlong(", "ei_encode_longlong-3"},
  {"ei_x_encode_longlong", "ei_x_encode_longlong(", "ei_x_encode_longlong-2"},
  {"ei_encode_map_header", "ei_encode_map_header(", "ei_encode_map_header-3"},
  {"ei_x_encode_map_header", "ei_x_encode_map_header(", "ei_x_encode_map_header-2"},
  {"ei_encode_pid", "ei_encode_pid(", "ei_encode_pid-3"},
  {"ei_x_encode_pid", "ei_x_encode_pid(", "ei_x_encode_pid-2"},
  {"ei_encode_port", "ei_encode_port(", "ei_encode_port-3"},
  {"ei_x_encode_port", "ei_x_encode_port(", "ei_x_encode_port-2"},
  {"ei_encode_ref", "ei_encode_ref(", "ei_encode_ref-3"},
  {"ei_x_encode_ref", "ei_x_encode_ref(", "ei_x_encode_ref-2"},
  {"ei_encode_string", "ei_encode_string(", "ei_encode_string-3"},
  {"ei_encode_string_len", "ei_encode_string_len(", "ei_encode_string_len-4"},
  {"ei_x_encode_string", "ei_x_encode_string(", "ei_x_encode_string-2"},
  {"ei_x_encode_string_len", "ei_x_encode_string_len(", "ei_x_encode_string_len-3"},
  {"ei_encode_term", "ei_encode_term(", "ei_encode_term-3"},
  {"ei_x_encode_term", "ei_x_encode_term(", "ei_x_encode_term-2"},
  {"ei_encode_trace", "ei_encode_trace(", "ei_encode_trace-3"},
  {"ei_x_encode_trace", "ei_x_encode_trace(", "ei_x_encode_trace-2"},
  {"ei_encode_tuple_header", "ei_encode_tuple_header(", "ei_encode_tuple_header-3"},
  {"ei_x_encode_tuple_header", "ei_x_encode_tuple_header(", "ei_x_encode_tuple_header-2"},
  {"ei_encode_ulong", "ei_encode_ulong(", "ei_encode_ulong-3"},
  {"ei_x_encode_ulong", "ei_x_encode_ulong(", "ei_x_encode_ulong-2"},
  {"ei_encode_ulonglong", "ei_encode_ulonglong(", "ei_encode_ulonglong-3"},
  {"ei_x_encode_ulonglong", "ei_x_encode_ulonglong(", "ei_x_encode_ulonglong-2"},
  {"ei_encode_version", "ei_encode_version(", "ei_encode_version-2"},
  {"ei_x_encode_version", "ei_x_encode_version(", "ei_x_encode_version-1"},
  {"ei_get_type", "ei_get_type(", "ei_get_type-4"},
  {"ei_print_term", "ei_print_term(", "ei_print_term-3"},
  {"ei_s_print_term", "ei_s_print_term(", "ei_s_print_term-3"},
  {"ei_set_compat_rel", "ei_set_compat_rel(", "ei_set_compat_rel-1"},
  {"ei_skip_term", "ei_skip_term(", "ei_skip_term-2"},
  {"ei_x_append", "ei_x_append(", "ei_x_append-2"},
  {"ei_x_append_buf", "ei_x_append_buf(", "ei_x_append_buf-3"},
  {"ei_x_format", "ei_x_format(", "ei_x_format-3"},
  {"ei_x_format_wo_ver", "ei_x_format_wo_ver(", "ei_x_format_wo_ver-3"},
  {"ei_x_free", "ei_x_free(", "ei_x_free-1"},
  {"ei_x_new", "ei_x_new(", "ei_x_new-1"},
  {"ei_x_new_with_version", "ei_x_new_with_version(", "ei_x_new_with_version-1"}
]}.
{"ei.html", {clib, "erl_interface"}, ["ei"]}.
{"ei_connect.html", {function, {"erl_interface", "ei_connect"}}, [
  {"*ei_gethostbyaddr", "*ei_gethostbyaddr(", "*ei_gethostbyaddr-3"},
  {"*ei_gethostbyaddr_r", "*ei_gethostbyaddr_r(", "*ei_gethostbyaddr_r-7"},
  {"*ei_gethostbyname", "*ei_gethostbyname(", "*ei_gethostbyname-1"},
  {"*ei_gethostbyname_r", "*ei_gethostbyname_r(", "*ei_gethostbyname_r-5"},
  {"ei_accept", "ei_accept(", "ei_accept-3"},
  {"ei_accept_tmo", "ei_accept_tmo(", "ei_accept_tmo-4"},
  {"ei_connect", "ei_connect(", "ei_connect-2"},
  {"ei_xconnect", "ei_xconnect(", "ei_xconnect-3"},
  {"ei_connect_init", "ei_connect_init(", "ei_connect_init-4"},
  {"ei_connect_xinit", "ei_connect_xinit(", "ei_connect_xinit-7"},
  {"ei_connect_tmo", "ei_connect_tmo(", "ei_connect_tmo-3"},
  {"ei_xconnect_tmo", "ei_xconnect_tmo(", "ei_xconnect_tmo-4"},
  {"ei_get_tracelevel", "ei_get_tracelevel(", "ei_get_tracelevel-1"},
  {"ei_set_tracelevel", "ei_set_tracelevel(", "ei_set_tracelevel-1"},
  {"ei_publish", "ei_publish(", "ei_publish-2"},
  {"ei_publish_tmo", "ei_publish_tmo(", "ei_publish_tmo-3"},
  {"ei_receive", "ei_receive(", "ei_receive-3"},
  {"ei_receive_encoded", "ei_receive_encoded(", "ei_receive_encoded-5"},
  {"ei_receive_encoded_tmo", "ei_receive_encoded_tmo(", "ei_receive_encoded_tmo-6"},
  {"ei_receive_msg", "ei_receive_msg(", "ei_receive_msg-3"},
  {"ei_xreceive_msg", "ei_xreceive_msg(", "ei_xreceive_msg-3"},
  {"ei_receive_msg_tmo", "ei_receive_msg_tmo(", "ei_receive_msg_tmo-4"},
  {"ei_xreceive_msg_tmo", "ei_xreceive_msg_tmo(", "ei_xreceive_msg_tmo-4"},
  {"ei_receive_tmo", "ei_receive_tmo(", "ei_receive_tmo-4"},
  {"ei_reg_send", "ei_reg_send(", "ei_reg_send-5"},
  {"ei_reg_send_tmo", "ei_reg_send_tmo(", "ei_reg_send_tmo-6"},
  {"ei_rpc", "ei_rpc(", "ei_rpc-7"},
  {"ei_rpc_to", "ei_rpc_to(", "ei_rpc_to-6"},
  {"ei_rpc_from", "ei_rpc_from(", "ei_rpc_from-5"},
  {"ei_self", "ei_self(", "ei_self-1"},
  {"ei_send", "ei_send(", "ei_send-4"},
  {"ei_send_encoded", "ei_send_encoded(", "ei_send_encoded-4"},
  {"ei_send_encoded_tmo", "ei_send_encoded_tmo(", "ei_send_encoded_tmo-5"},
  {"ei_send_reg_encoded", "ei_send_reg_encoded(", "ei_send_reg_encoded-5"},
  {"ei_send_reg_encoded_tmo", "ei_send_reg_encoded_tmo(", "ei_send_reg_encoded_tmo-5"},
  {"ei_send_tmo", "ei_send_tmo(", "ei_send_tmo-5"},
  {"ei_thisnodename", "ei_thisnodename(", "ei_thisnodename-1"},
  {"ei_thishostname", "ei_thishostname(", "ei_thishostname-1"},
  {"ei_thisalivename", "ei_thisalivename(", "ei_thisalivename-1"},
  {"ei_unpublish", "ei_unpublish(", "ei_unpublish-1"},
  {"ei_unpublish_tmo", "ei_unpublish_tmo(", "ei_unpublish_tmo-2"}
]}.
{"ei_connect.html", {clib, "erl_interface"}, ["ei_connect"]}.
{"registry.html", {function, {"erl_interface", "registry"}}, [
  {"ei_reg_close", "ei_reg_close(", "ei_reg_close-1"},
  {"ei_reg_delete", "ei_reg_delete(", "ei_reg_delete-2"},
  {"ei_reg_dump", "ei_reg_dump(", "ei_reg_dump-4"},
  {"ei_reg_getfval", "ei_reg_getfval(", "ei_reg_getfval-2"},
  {"ei_reg_getival", "ei_reg_getival(", "ei_reg_getival-2"},
  {"ei_reg_getpval", "ei_reg_getpval(", "ei_reg_getpval-3"},
  {"ei_reg_getsval", "ei_reg_getsval(", "ei_reg_getsval-2"},
  {"ei_reg_getval", "ei_reg_getval(", "ei_reg_getval-5"},
  {"ei_reg_markdirty", "ei_reg_markdirty(", "ei_reg_markdirty-2"},
  {"ei_reg_open", "ei_reg_open(", "ei_reg_open-1"},
  {"ei_reg_purge", "ei_reg_purge(", "ei_reg_purge-1"},
  {"ei_reg_resize", "ei_reg_resize(", "ei_reg_resize-2"},
  {"ei_reg_restore", "ei_reg_restore(", "ei_reg_restore-3"},
  {"ei_reg_setfval", "ei_reg_setfval(", "ei_reg_setfval-3"},
  {"ei_reg_setival", "ei_reg_setival(", "ei_reg_setival-3"},
  {"ei_reg_setpval", "ei_reg_setpval(", "ei_reg_setpval-4"},
  {"ei_reg_setsval", "ei_reg_setsval(", "ei_reg_setsval-3"},
  {"ei_reg_setval", "ei_reg_setval(", "ei_reg_setval-5"},
  {"ei_reg_stat", "ei_reg_stat(", "ei_reg_stat-3"},
  {"ei_reg_tabstat", "ei_reg_tabstat(", "ei_reg_tabstat-2"}
]}.
{"registry.html", {clib, "erl_interface"}, ["registry"]}.
{"erl_connect.html", {function, {"erl_interface", "erl_connect"}}, [
  {"erl_accept", "erl_accept(", "erl_accept-2"},
  {"erl_close_connection", "erl_close_connection(", "erl_close_connection-1"},
  {"erl_connect", "erl_connect(", "erl_connect-1"},
  {"erl_xconnect", "erl_xconnect(", "erl_xconnect-2"},
  {"erl_connect_init", "erl_connect_init(", "erl_connect_init-3"},
  {"erl_connect_xinit", "erl_connect_xinit(", "erl_connect_xinit-6"},
  {"erl_publish", "erl_publish(", "erl_publish-1"},
  {"erl_receive", "erl_receive(", "erl_receive-3"},
  {"erl_receive_msg", "erl_receive_msg(", "erl_receive_msg-4"},
  {"erl_reg_send", "erl_reg_send(", "erl_reg_send-3"},
  {"erl_rpc", "erl_rpc(", "erl_rpc-4"},
  {"erl_rpc_from", "erl_rpc_from(", "erl_rpc_from-3"},
  {"erl_rpc_to", "erl_rpc_to(", "erl_rpc_to-4"},
  {"erl_send", "erl_send(", "erl_send-3"},
  {"erl_thisalivename", "erl_thisalivename(", "erl_thisalivename-0"},
  {"erl_thiscookie", "erl_thiscookie(", "erl_thiscookie-0"},
  {"erl_thiscreation", "erl_thiscreation(", "erl_thiscreation-0"},
  {"erl_thishostname", "erl_thishostname(", "erl_thishostname-0"},
  {"erl_thisnodename", "erl_thisnodename(", "erl_thisnodename-0"},
  {"erl_unpublish", "erl_unpublish(", "erl_unpublish-1"},
  {"erl_xreceive_msg", "erl_xreceive_msg(", "erl_xreceive_msg-4"},
  {"*erl_gethostbyaddr", "*erl_gethostbyaddr(", "*erl_gethostbyaddr-3"},
  {"*erl_gethostbyaddr_r", "*erl_gethostbyaddr_r(", "*erl_gethostbyaddr_r-7"},
  {"*erl_gethostbyname", "*erl_gethostbyname(", "*erl_gethostbyname-1"},
  {"*erl_gethostbyname_r", "*erl_gethostbyname_r(", "*erl_gethostbyname_r-5"}
]}.
{"erl_connect.html", {clib, "erl_interface"}, ["erl_connect"]}.
{"erl_error.html", {function, {"erl_interface", "erl_error"}}, [
  {"erl_err_msg", "erl_err_msg(", "erl_err_msg-2"},
  {"erl_err_quit", "erl_err_quit(", "erl_err_quit-2"},
  {"erl_err_ret", "erl_err_ret(", "erl_err_ret-2"},
  {"erl_err_sys", "erl_err_sys(", "erl_err_sys-2"},
  {"", "(", "-0"}
]}.
{"erl_error.html", {clib, "erl_interface"}, ["erl_error"]}.
{"erl_eterm.html", {function, {"erl_interface", "erl_eterm"}}, [
  {"erl_cons", "erl_cons(", "erl_cons-2"},
  {"erl_copy_term", "erl_copy_term(", "erl_copy_term-1"},
  {"erl_element", "erl_element(", "erl_element-2"},
  {"erl_hd", "erl_hd(", "erl_hd-1"},
  {"erl_init", "erl_init(", "erl_init-2"},
  {"erl_iolist_length", "erl_iolist_length(", "erl_iolist_length-1"},
  {"erl_iolist_to_binary", "erl_iolist_to_binary(", "erl_iolist_to_binary-1"},
  {"erl_iolist_to_string", "erl_iolist_to_string(", "erl_iolist_to_string-1"},
  {"erl_length", "erl_length(", "erl_length-1"},
  {"erl_mk_atom", "erl_mk_atom(", "erl_mk_atom-1"},
  {"erl_mk_binary", "erl_mk_binary(", "erl_mk_binary-2"},
  {"erl_mk_empty_list", "erl_mk_empty_list(", "erl_mk_empty_list-0"},
  {"erl_mk_estring", "erl_mk_estring(", "erl_mk_estring-2"},
  {"erl_mk_float", "erl_mk_float(", "erl_mk_float-1"},
  {"erl_mk_int", "erl_mk_int(", "erl_mk_int-1"},
  {"erl_mk_list", "erl_mk_list(", "erl_mk_list-2"},
  {"erl_mk_long_ref", "erl_mk_long_ref(", "erl_mk_long_ref-5"},
  {"erl_mk_pid", "erl_mk_pid(", "erl_mk_pid-4"},
  {"erl_mk_port", "erl_mk_port(", "erl_mk_port-3"},
  {"erl_mk_ref", "erl_mk_ref(", "erl_mk_ref-3"},
  {"erl_mk_string", "erl_mk_string(", "erl_mk_string-1"},
  {"erl_mk_tuple", "erl_mk_tuple(", "erl_mk_tuple-2"},
  {"erl_mk_uint", "erl_mk_uint(", "erl_mk_uint-1"},
  {"erl_mk_var", "erl_mk_var(", "erl_mk_var-1"},
  {"erl_print_term", "erl_print_term(", "erl_print_term-2"},
  {"erl_set_compat_rel", "erl_set_compat_rel(", "erl_set_compat_rel-1"},
  {"erl_size", "erl_size(", "erl_size-1"},
  {"erl_tl", "erl_tl(", "erl_tl-1"},
  {"erl_var_content", "erl_var_content(", "erl_var_content-2"}
]}.
{"erl_eterm.html", {clib, "erl_interface"}, ["erl_eterm"]}.
{"erl_format.html", {function, {"erl_interface", "erl_format"}}, [
  {"erl_format", "erl_format(", "erl_format-2"},
  {"erl_match", "erl_match(", "erl_match-2"}
]}.
{"erl_format.html", {clib, "erl_interface"}, ["erl_format"]}.
{"erl_global.html", {function, {"erl_interface", "erl_global"}}, [
  {"erl_global_names", "erl_global_names(", "erl_global_names-2"},
  {"erl_global_register", "erl_global_register(", "erl_global_register-3"},
  {"erl_global_unregister", "erl_global_unregister(", "erl_global_unregister-2"},
  {"erl_global_whereis", "erl_global_whereis(", "erl_global_whereis-3"}
]}.
{"erl_global.html", {clib, "erl_interface"}, ["erl_global"]}.
{"erl_malloc.html", {function, {"erl_interface", "erl_malloc"}}, [
  {"erl_alloc_eterm", "erl_alloc_eterm(", "erl_alloc_eterm-1"},
  {"erl_eterm_release", "erl_eterm_release(", "erl_eterm_release-1"},
  {"erl_eterm_statistics", "erl_eterm_statistics(", "erl_eterm_statistics-2"},
  {"erl_free", "erl_free(", "erl_free-1"},
  {"erl_free_array", "erl_free_array(", "erl_free_array-2"},
  {"erl_free_compound", "erl_free_compound(", "erl_free_compound-1"},
  {"erl_free_term", "erl_free_term(", "erl_free_term-1"},
  {"erl_malloc", "erl_malloc(", "erl_malloc-1"}
]}.
{"erl_malloc.html", {clib, "erl_interface"}, ["erl_malloc"]}.
{"erl_marshal.html", {function, {"erl_interface", "erl_marshal"}}, [
  {"erl_compare_ext", "erl_compare_ext(", "erl_compare_ext-2"},
  {"erl_decode", "erl_decode(", "erl_decode-1"},
  {"erl_decode_buf", "erl_decode_buf(", "erl_decode_buf-1"},
  {"erl_encode", "erl_encode(", "erl_encode-2"},
  {"erl_encode_buf", "erl_encode_buf(", "erl_encode_buf-2"},
  {"erl_ext_size", "erl_ext_size(", "erl_ext_size-1"},
  {"erl_ext_type", "erl_ext_type(", "erl_ext_type-1"},
  {"erl_peek_ext", "erl_peek_ext(", "erl_peek_ext-2"},
  {"erl_term_len", "erl_term_len(", "erl_term_len-1"}
]}.
{"erl_marshal.html", {clib, "erl_interface"}, ["erl_marshal"]}.
{"erl_call.html", {command, "erl_interface"}, ["erl_call"]}.
{notused, application, ["erl_interface"]}.
