%% 
%% Search data file for ftp 1.0.2.2
%% generated May 31, 2021
%% 
{"ftp.html", {function, {"ftp", "ftp"}},
[
  {"account", "account(Pid, Account)", "account-2"},
  {"append", "append(Pid, LocalFile)", "append-2"},
  {"append", "append(Pid, LocalFile, RemoteFile)", "append-3"},
  {"append_bin", "append_bin(Pid, Bin, RemoteFile)", "append_bin-3"},
  {"append_chunk", "append_chunk(Pid, Bin)", "append_chunk-2"},
  {"append_chunk_start", "append_chunk_start(Pid, File)", "append_chunk_start-2"},
  {"append_chunk_end", "append_chunk_end(Pid)", "append_chunk_end-1"},
  {"cd", "cd(Pid, Dir)", "cd-2"},
  {"close", "close(Pid)", "close-1"},
  {"delete", "delete(Pid, File)", "delete-2"},
  {"formaterror", "formaterror(Tag)", "formaterror-1"},
  {"lcd", "lcd(Pid, Dir)", "lcd-2"},
  {"lpwd", "lpwd(Pid)", "lpwd-1"},
  {"ls", "ls(Pid)", "ls-1"},
  {"ls", "ls(Pid, Pathname)", "ls-2"},
  {"mkdir", "mkdir(Pid, Dir)", "mkdir-2"},
  {"nlist", "nlist(Pid)", "nlist-1"},
  {"nlist", "nlist(Pid, Pathname)", "nlist-2"},
  {"open", "open(Host)", "open-1"},
  {"open", "open(Host, Opts)", "open-2"},
  {"pwd", "pwd(Pid)", "pwd-1"},
  {"recv", "recv(Pid, RemoteFile)", "recv-2"},
  {"recv", "recv(Pid, RemoteFile, LocalFile)", "recv-3"},
  {"recv_bin", "recv_bin(Pid, RemoteFile)", "recv_bin-2"},
  {"recv_chunk_start", "recv_chunk_start(Pid, RemoteFile)", "recv_chunk_start-2"},
  {"recv_chunk", "recv_chunk(Pid)", "recv_chunk-1"},
  {"rename", "rename(Pid, Old, New)", "rename-3"},
  {"rmdir", "rmdir(Pid, Dir)", "rmdir-2"},
  {"send", "send(Pid, LocalFile)", "send-2"},
  {"send", "send(Pid, LocalFile, RemoteFile)", "send-3"},
  {"send_bin", "send_bin(Pid, Bin, RemoteFile)", "send_bin-3"},
  {"send_chunk", "send_chunk(Pid, Bin)", "send_chunk-2"},
  {"send_chunk_start", "send_chunk_start(Pid, File)", "send_chunk_start-2"},
  {"send_chunk_end", "send_chunk_end(Pid)", "send_chunk_end-1"},
  {"start_service", "start_service(ServiceConfig)", "start_service-1"},
  {"stop_service", "stop_service(Reference)", "stop_service-1"},
  {"type", "type(Pid, Type)", "type-2"},
  {"user", "user(Pid, User, Password)", "user-3"},
  {"user", "user(Pid, User, Password, Account)", "user-4"},
  {"quote", "quote(Pid, Command)", "quote-2"}
]}.
{"ftp.html", {module, "ftp"}, ["ftp"]}.
{notused, application, ["ftp"]}.
