%% 
%% Search data file for crypto 3.5
%% generated March 31, 2015
%% 
{"crypto_app.html", {app, "crypto"}, ["crypto"]}.
{"crypto.html", {function, {"crypto", "crypto"}},
[
  {"block_encrypt", "block_encrypt(Type, Key, Ivec, PlainText)", "block_encrypt-4"},
  {"block_decrypt", "block_decrypt(Type, Key, Ivec, CipherText)", "block_decrypt-4"},
  {"bytes_to_integer", "bytes_to_integer(Bin)", "bytes_to_integer-1"},
  {"compute_key", "compute_key(Type, OthersPublicKey, MyKey, Params)", "compute_key-4"},
  {"exor", "exor(Data1, Data2)", "exor-2"},
  {"generate_key", "generate_key(Type, Params)", "generate_key-2"},
  {"generate_key", "generate_key(Type, Params, PrivKeyIn)", "generate_key-3"},
  {"hash", "hash(Type, Data)", "hash-2"},
  {"hash_init", "hash_init(Type)", "hash_init-1"},
  {"hash_update", "hash_update(Context, Data)", "hash_update-2"},
  {"hash_final", "hash_final(Context)", "hash_final-1"},
  {"hmac", "hmac(Type, Key, Data)", "hmac-3"},
  {"hmac", "hmac(Type, Key, Data, MacLength)", "hmac-4"},
  {"hmac_init", "hmac_init(Type, Key)", "hmac_init-2"},
  {"hmac_update", "hmac_update(Context, Data)", "hmac_update-2"},
  {"hmac_final", "hmac_final(Context)", "hmac_final-1"},
  {"hmac_final_n", "hmac_final_n(Context, HashLen)", "hmac_final_n-2"},
  {"info_lib", "info_lib()", "info_lib-0"},
  {"mod_pow", "mod_pow(N, P, M)", "mod_pow-3"},
  {"next_iv", "next_iv(Type, Data)", "next_iv-2"},
  {"next_iv", "next_iv(Type, Data, IVec)", "next_iv-3"},
  {"private_decrypt", "private_decrypt(Type, CipherText, PrivateKey, Padding)", "private_decrypt-4"},
  {"private_encrypt", "private_encrypt(Type, PlainText, PrivateKey, Padding)", "private_encrypt-4"},
  {"public_decrypt", "public_decrypt(Type, CipherText, PublicKey, Padding)", "public_decrypt-4"},
  {"public_encrypt", "public_encrypt(Type, PlainText, PublicKey, Padding)", "public_encrypt-4"},
  {"rand_bytes", "rand_bytes(N)", "rand_bytes-1"},
  {"rand_seed", "rand_seed(Seed)", "rand_seed-1"},
  {"rand_uniform", "rand_uniform(Lo, Hi)", "rand_uniform-2"},
  {"sign", "sign(Algorithm, DigestType, Msg, Key)", "sign-4"},
  {"start", "start()", "start-0"},
  {"stop", "stop()", "stop-0"},
  {"strong_rand_bytes", "strong_rand_bytes(N)", "strong_rand_bytes-1"},
  {"stream_init", "stream_init(Type, Key)", "stream_init-2"},
  {"stream_init", "stream_init(Type, Key, IVec)", "stream_init-3"},
  {"stream_encrypt", "stream_encrypt(State, PlainText)", "stream_encrypt-2"},
  {"stream_decrypt", "stream_decrypt(State, CipherText)", "stream_decrypt-2"},
  {"supports", "supports()", "supports-0"},
  {"ec_curves", "ec_curves()", "ec_curves-0"},
  {"ec_curve", "ec_curve(NamedCurve)", "ec_curve-1"},
  {"verify", "verify(Algorithm, DigestType, Msg, Signature, Key)", "verify-5"}
]}.
{"crypto.html", {module, "crypto"}, ["crypto"]}.
{notused, application, ["crypto"]}.
