%% 
%% Search data file for inets 6.3.6
%% generated March 14, 2017
%% 
{"inets.html", {function, {"inets", "inets"}},
[
  {"services", "services()", "services-0"},
  {"services_info", "services_info()", "services_info-0"},
  {"service_names", "service_names()", "service_names-0"},
  {"start", "start()", "start-0"},
  {"start", "start(Type)", "start-1"},
  {"start", "start(Service, ServiceConfig)", "start-2"},
  {"start", "start(Service, ServiceConfig, How)", "start-3"},
  {"stop", "stop()", "stop-0"},
  {"stop", "stop(Service, Reference)", "stop-2"}
]}.
{"inets.html", {module, "inets"}, ["inets"]}.
{"ftp.html", {function, {"inets", "ftp"}},
[
  {"account", "account(Pid, Account)", "account-2"},
  {"append", "append(Pid, LocalFile)", "append-2"},
  {"append", "append(Pid, LocalFile, RemoteFile)", "append-3"},
  {"append_bin", "append_bin(Pid, Bin, RemoteFile)", "append_bin-3"},
  {"append_chunk", "append_chunk(Pid, Bin)", "append_chunk-2"},
  {"append_chunk_start", "append_chunk_start(Pid, File)", "append_chunk_start-2"},
  {"append_chunk_end", "append_chunk_end(Pid)", "append_chunk_end-1"},
  {"cd", "cd(Pid, Dir)", "cd-2"},
  {"close", "close(Pid)", "close-1"},
  {"delete", "delete(Pid, File)", "delete-2"},
  {"formaterror", "formaterror(Tag)", "formaterror-1"},
  {"lcd", "lcd(Pid, Dir)", "lcd-2"},
  {"lpwd", "lpwd(Pid)", "lpwd-1"},
  {"ls", "ls(Pid)", "ls-1"},
  {"ls", "ls(Pid, Pathname)", "ls-2"},
  {"mkdir", "mkdir(Pid, Dir)", "mkdir-2"},
  {"nlist", "nlist(Pid)", "nlist-1"},
  {"nlist", "nlist(Pid, Pathname)", "nlist-2"},
  {"open", "open(Host)", "open-1"},
  {"open", "open(Host, Opts)", "open-2"},
  {"pwd", "pwd(Pid)", "pwd-1"},
  {"recv", "recv(Pid, RemoteFile)", "recv-2"},
  {"recv", "recv(Pid, RemoteFile, LocalFile)", "recv-3"},
  {"recv_bin", "recv_bin(Pid, RemoteFile)", "recv_bin-2"},
  {"recv_chunk_start", "recv_chunk_start(Pid, RemoteFile)", "recv_chunk_start-2"},
  {"recv_chunk", "recv_chunk(Pid)", "recv_chunk-1"},
  {"rename", "rename(Pid, Old, New)", "rename-3"},
  {"rmdir", "rmdir(Pid, Dir)", "rmdir-2"},
  {"send", "send(Pid, LocalFile)", "send-2"},
  {"send", "send(Pid, LocalFile, RemoteFile)", "send-3"},
  {"send_bin", "send_bin(Pid, Bin, RemoteFile)", "send_bin-3"},
  {"send_chunk", "send_chunk(Pid, Bin)", "send_chunk-2"},
  {"send_chunk_start", "send_chunk_start(Pid, File)", "send_chunk_start-2"},
  {"send_chunk_end", "send_chunk_end(Pid)", "send_chunk_end-1"},
  {"type", "type(Pid, Type)", "type-2"},
  {"user", "user(Pid, User, Password)", "user-3"},
  {"user", "user(Pid, User, Password, Account)", "user-4"},
  {"quote", "quote(Pid, Command)", "quote-2"}
]}.
{"ftp.html", {module, "inets"}, ["ftp"]}.
{"tftp.html", {function, {"inets", "tftp"}},
[
  {"change_config", "change_config(daemons, Options)", "change_config-2"},
  {"change_config", "change_config(servers, Options)", "change_config-2"},
  {"change_config", "change_config(Pid, Options)", "change_config-2"},
  {"info", "info(daemons)", "info-1"},
  {"info", "info(servers)", "info-1"},
  {"info", "info(Pid)", "info-1"},
  {"read_file", "read_file(RemoteFilename, LocalFilename, Options)", "read_file-3"},
  {"start", "start(Options)", "start-1"},
  {"write_file", "write_file(RemoteFilename, LocalFilename, Options)", "write_file-3"},
  {"Module:abort", "Module:abort(Code, Text, State)", "Module:abort-3"},
  {"Module:open", "Module:open(Peer, Access, Filename, Mode, SuggestedOptions, State)", "Module:open-6"},
  {"Module:prepare", "Module:prepare(Peer, Access, Filename, Mode, SuggestedOptions, InitialState)", "Module:prepare-6"},
  {"Module:read", "Module:read(State)", "Module:read-1"},
  {"Module:write", "Module:write(Bin, State)", "Module:write-2"},
  {"Logger:error_msg", "Logger:error_msg(Format, Data)", "Logger:error_msg-2"},
  {"Logger:info_msg", "Logger:info_msg(Format, Data)", "Logger:info_msg-2"},
  {"Logger:warning_msg", "Logger:warning_msg(Format, Data)", "Logger:warning_msg-2"}
]}.
{"tftp.html", {module, "inets"}, ["tftp"]}.
{"httpc.html", {function, {"inets", "httpc"}},
[
  {"cancel_request", "cancel_request(RequestId)", "cancel_request-1"},
  {"cancel_request", "cancel_request(RequestId, Profile)", "cancel_request-2"},
  {"cookie_header", "cookie_header(Url)", "cookie_header-1"},
  {"cookie_header", "cookie_header(Url, Profile | Opts)", "cookie_header-2"},
  {"cookie_header", "cookie_header(Url, Opts, Profile)", "cookie_header-3"},
  {"get_options", "get_options(OptionItems)", "get_options-1"},
  {"get_options", "get_options(OptionItems, Profile)", "get_options-2"},
  {"info", "info()", "info-0"},
  {"info", "info(Profile)", "info-1"},
  {"reset_cookies", "reset_cookies()", "reset_cookies-0"},
  {"reset_cookies", "reset_cookies(Profile)", "reset_cookies-1"},
  {"request", "request(Url)", "request-1"},
  {"request", "request(Url, Profile)", "request-2"},
  {"request", "request(Method, Request, HTTPOptions, Options)", "request-4"},
  {"request", "request(Method, Request, HTTPOptions, Options, Profile)", "request-5"},
  {"set_options", "set_options(Options)", "set_options-1"},
  {"set_options", "set_options(Options, Profile)", "set_options-2"},
  {"store_cookies", "store_cookies(SetCookieHeaders, Url)", "store_cookies-2"},
  {"store_cookies", "store_cookies(SetCookieHeaders, Url, Profile)", "store_cookies-3"},
  {"stream_next", "stream_next(Pid)", "stream_next-1"},
  {"which_cookies", "which_cookies()", "which_cookies-0"},
  {"which_cookies", "which_cookies(Profile)", "which_cookies-1"},
  {"which_sessions", "which_sessions()", "which_sessions-0"},
  {"which_sessions", "which_sessions(Profile)", "which_sessions-1"}
]}.
{"httpc.html", {module, "inets"}, ["httpc"]}.
{"httpd.html", {function, {"inets", "httpd"}},
[
  {"info", "info(Pid)", "info-1"},
  {"info", "info(Pid, Properties)", "info-2"},
  {"info", "info(Address, Port)", "info-2"},
  {"info", "info(Address, Port, Profile)", "info-3"},
  {"info", "info(Address, Port, Profile, Properties)", "info-4"},
  {"info", "info(Address, Port, Properties)", "info-3"},
  {"reload_config", "reload_config(Config, Mode)", "reload_config-2"},
  {"Module:do", "Module:do(ModData)", "Module:do-1"},
  {"Module:load", "Module:load(Line, AccIn)", "Module:load-2"},
  {"Module:remove", "Module:remove(ConfigDB)", "Module:remove-1"},
  {"Module:store", "Module:store({Option, Value}, Config)", "Module:store-2"},
  {"parse_query", "parse_query(QueryString)", "parse_query-1"}
]}.
{"httpd.html", {module, "inets"}, ["httpd"]}.
{"httpd_custom_api.html", {function, {"inets", "httpd_custom_api"}},
[
  {"response_default_headers", "response_default_headers()", "response_default_headers-0"},
  {"response_header", "response_header({HeaderName, HeaderValue})", "response_header-1"},
  {"request_header", "request_header({HeaderName, HeaderValue})", "request_header-1"}
]}.
{"httpd_custom_api.html", {module, "inets"}, ["httpd_custom_api"]}.
{"httpd_socket.html", {function, {"inets", "httpd_socket"}},
[
  {"deliver", "deliver(SocketType, Socket, Data)", "deliver-3"},
  {"peername", "peername(SocketType,Socket)", "peername-2"},
  {"resolve", "resolve()", "resolve-0"}
]}.
{"httpd_socket.html", {module, "inets"}, ["httpd_socket"]}.
{"httpd_util.html", {function, {"inets", "httpd_util"}},
[
  {"convert_request_date", "convert_request_date(DateString)", "convert_request_date-1"},
  {"create_etag", "create_etag(FileInfo)", "create_etag-1"},
  {"day", "day(NthDayOfWeek)", "day-1"},
  {"decode_hex", "decode_hex(HexValue)", "decode_hex-1"},
  {"flatlength", "flatlength(NestedList)", "flatlength-1"},
  {"hexlist_to_integer", "hexlist_to_integer(HexString)", "hexlist_to_integer-1"},
  {"integer_to_hexlist", "integer_to_hexlist(Number)", "integer_to_hexlist-1"},
  {"lookup", "lookup(ETSTable,Key)", "lookup-2"},
  {"lookup", "lookup(ETSTable,Key,Undefined)", "lookup-3"},
  {"lookup_mime", "lookup_mime(", "lookup_mime-2"},
  {"lookup_mime", "lookup_mime(ConfigDB,Suffix,Undefined)", "lookup_mime-3"},
  {"lookup_mime_default", "lookup_mime_default(", "lookup_mime_default-2"},
  {"lookup_mime_default", "lookup_mime_default(ConfigDB,Suffix,Undefined)", "lookup_mime_default-3"},
  {"message", "message(StatusCode,PhraseArgs,ConfigDB)", "message-3"},
  {"month", "month(NthMonth)", "month-1"},
  {"multi_lookup", "multi_lookup(ETSTable,Key)", "multi_lookup-2"},
  {"reason_phrase", "reason_phrase(StatusCode)", "reason_phrase-1"},
  {"rfc1123_date", "rfc1123_date()", "rfc1123_date-0"},
  {"rfc1123_date", "rfc1123_date({{YYYY,MM,DD},{Hour,Min,Sec}})", "rfc1123_date-2"},
  {"split", "split(String,RegExp,N)", "split-3"},
  {"split_script_path", "split_script_path(RequestLine)", "split_script_path-1"},
  {"split_path", "split_path(RequestLine)", "split_path-1"},
  {"strip", "strip(String)", "strip-1"},
  {"suffix", "suffix(FileName)", "suffix-1"}
]}.
{"httpd_util.html", {module, "inets"}, ["httpd_util"]}.
{"mod_alias.html", {function, {"inets", "mod_alias"}},
[
  {"default_index", "default_index(ConfigDB, Path)", "default_index-2"},
  {"path", "path(PathData, ConfigDB, RequestURI)", "path-3"},
  {"real_name", "real_name(ConfigDB, RequestURI, Aliases)", "real_name-3"},
  {"real_script_name", "real_script_name(ConfigDB, RequestURI, ScriptAliases)", "real_script_name-3"}
]}.
{"mod_alias.html", {module, "inets"}, ["mod_alias"]}.
{"mod_auth.html", {function, {"inets", "mod_auth"}},
[
  {"add_group_member", "add_group_member(GroupName, UserName, Options)", "add_group_member-3"},
  {"add_group_member", "add_group_member(GroupName, UserName, Port, Dir)", "add_group_member-4"},
  {"add_group_member", "add_group_member(GroupName, UserName, Address, Port, Dir)", "add_group_member-5"},
  {"add_user", "add_user(UserName, Options)", "add_user-2"},
  {"add_user", "add_user(UserName, Password, UserData, Port, Dir)", "add_user-5"},
  {"add_user", "add_user(UserName, Password, UserData, Address, Port, Dir)", "add_user-6"},
  {"delete_group", "delete_group(GroupName, Options)", "delete_group-2"},
  {"delete_group", "delete_group(GroupName, Address, Port, Dir)", "delete_group-4"},
  {"delete_group_member", "delete_group_member(GroupName, UserName, Options)", "delete_group_member-3"},
  {"delete_group_member", "delete_group_member(GroupName, UserName, Port, Dir)", "delete_group_member-4"},
  {"delete_group_member", "delete_group_member(GroupName, UserName, Address, Port, Dir)", "delete_group_member-5"},
  {"delete_user", "delete_user(UserName,Options)", "delete_user-2"},
  {"delete_user", "delete_user(UserName, Port, Dir)", "delete_user-3"},
  {"delete_user", "delete_user(UserName, Address, Port, Dir)", "delete_user-4"},
  {"get_user", "get_user(UserName,Options)", "get_user-2"},
  {"get_user", "get_user(UserName, Port, Dir)", "get_user-3"},
  {"get_user", "get_user(UserName, Address, Port, Dir)", "get_user-4"},
  {"list_groups", "list_groups(Options)", "list_groups-1"},
  {"list_groups", "list_groups(Port, Dir)", "list_groups-2"},
  {"list_groups", "list_groups(Address, Port, Dir)", "list_groups-3"},
  {"list_group_members", "list_group_members(GroupName, Options)", "list_group_members-2"},
  {"list_group_members", "list_group_members(GroupName, Port, Dir)", "list_group_members-3"},
  {"list_group_members", "list_group_members(GroupName, Address, Port, Dir)", "list_group_members-4"},
  {"list_users", "list_users(Options)", "list_users-1"},
  {"list_users", "list_users(Port, Dir)", "list_users-2"},
  {"list_users", "list_users(Address, Port, Dir)", "list_users-3"},
  {"update_password", "update_password(Port, Dir, OldPassword, NewPassword, NewPassword)", "update_password-5"},
  {"update_password", "update_password(Address,Port, Dir, OldPassword, NewPassword, NewPassword)", "update_password-6"}
]}.
{"mod_auth.html", {module, "inets"}, ["mod_auth"]}.
{"mod_esi.html", {function, {"inets", "mod_esi"}},
[
  {"deliver", "deliver(SessionID, Data)", "deliver-2"},
  {"Module:Function", "Module:Function(SessionID, Env, Input)", "Module:Function-3"},
  {"Module:Function", "Module:Function(Env, Input)", "Module:Function-2"}
]}.
{"mod_esi.html", {module, "inets"}, ["mod_esi"]}.
{"mod_security.html", {function, {"inets", "mod_security"}},
[
  {"block_user", "block_user(User, Port, Dir, Seconds)", "block_user-4"},
  {"block_user", "block_user(User, Address, Port, Dir, Seconds)", "block_user-5"},
  {"list_auth_users", "list_auth_users(Port)", "list_auth_users-1"},
  {"list_auth_users", "list_auth_users(Address, Port)", "list_auth_users-2"},
  {"list_auth_users", "list_auth_users(Port, Dir)", "list_auth_users-2"},
  {"list_auth_users", "list_auth_users(Address, Port, Dir)", "list_auth_users-3"},
  {"list_blocked_users", "list_blocked_users(Port)", "list_blocked_users-1"},
  {"list_blocked_users", "list_blocked_users(Address, Port)", "list_blocked_users-2"},
  {"list_blocked_users", "list_blocked_users(Port, Dir)", "list_blocked_users-2"},
  {"list_blocked_users", "list_blocked_users(Address, Port, Dir)", "list_blocked_users-3"},
  {"unblock_user", "unblock_user(User, Port)", "unblock_user-2"},
  {"unblock_user", "unblock_user(User, Address, Port)", "unblock_user-3"},
  {"unblock_user", "unblock_user(User, Port, Dir)", "unblock_user-3"},
  {"unblock_user", "unblock_user(User, Address, Port, Dir)", "unblock_user-4"},
  {"Module:event", "Module:event(What, Port, Dir, Data)", "Module:event-4"},
  {"Module:event", "Module:event(What, Address, Port, Dir, Data)", "Module:event-5"}
]}.
{"mod_security.html", {module, "inets"}, ["mod_security"]}.
{"http_uri.html", {function, {"inets", "http_uri"}},
[
  {"decode", "decode(HexEncodedURI)", "decode-1"},
  {"encode", "encode(URI)", "encode-1"},
  {"parse", "parse(URI)", "parse-1"},
  {"parse", "parse(URI, Options)", "parse-2"},
  {"scheme_defaults", "scheme_defaults()", "scheme_defaults-0"}
]}.
{"http_uri.html", {module, "inets"}, ["http_uri"]}.
{notused, application, ["inets"]}.
