%% 
%% Search data file for gs 1.6
%% generated March 14, 2016
%% 
{"gs.html", {function, {"gs", "gs"}},
[
  {"config", "config(GSObj, Options)", "config-2"},
  {"create", "create(ObjType, Parent)", "create-2"},
  {"create", "create(ObjType, Parent, Options)", "create-3"},
  {"create", "create(ObjType, Name, Parent, Options)", "create-4"},
  {"create_tree", "create_tree(Parent, Tree)", "create_tree-2"},
  {"destroy", "destroy(GSObj)", "destroy-1"},
  {"ObjType", "ObjType(", "ObjType-1"},
  {"ObjType", "ObjType(", "ObjType-2"},
  {"ObjType", "ObjType(", "ObjType-3"},
  {"read", "read(GSObj, Key)", "read-2"},
  {"start", "start()", "start-0"},
  {"stop", "stop()", "stop-0"}
]}.
{"gs.html", {module, "gs"}, ["gs"]}.
{notused, application, ["gs"]}.
