%% 
%% Search data file for eldap 1.1.1
%% generated March 31, 2015
%% 
{"eldap.html", {function, {"eldap", "eldap"}},
[
  {"open", "open([Host])", "open-1"},
  {"open", "open([Host], [Option])", "open-2"},
  {"close", "close(Handle)", "close-1"},
  {"start_tls", "start_tls(Handle, Options)", "start_tls-2"},
  {"start_tls", "start_tls(Handle, Options, Timeout)", "start_tls-3"},
  {"simple_bind", "simple_bind(Handle, Dn, Password)", "simple_bind-3"},
  {"add", "add(Handle, Dn, [Attribute])", "add-3"},
  {"delete", "delete(Handle, Dn)", "delete-2"},
  {"mod_add", "mod_add(Type, [Value])", "mod_add-2"},
  {"mod_delete", "mod_delete(Type, [Value])", "mod_delete-2"},
  {"mod_replace", "mod_replace(Type, [Value])", "mod_replace-2"},
  {"modify", "modify(Handle, Dn, [ModifyOp])", "modify-3"},
  {"modify_dn", "modify_dn(Handle, Dn, NewRDN, DeleteOldRDN, NewSupDN)", "modify_dn-5"},
  {"search", "search(Handle, SearchOptions)", "search-2"},
  {"baseObject", "baseObject()", "baseObject-0"},
  {"singleLevel", "singleLevel()", "singleLevel-0"},
  {"wholeSubtree", "wholeSubtree()", "wholeSubtree-0"},
  {"neverDerefAliases", "neverDerefAliases()", "neverDerefAliases-0"},
  {"derefAlways", "derefAlways()", "derefAlways-0"},
  {"derefInSearching", "derefInSearching()", "derefInSearching-0"},
  {"derefFindingBaseObj", "derefFindingBaseObj()", "derefFindingBaseObj-0"},
  {"present", "present(Type)", "present-1"},
  {"substrings", "substrings(Type, [SubString])", "substrings-2"},
  {"equalityMatch", "equalityMatch(Type, Value)", "equalityMatch-2"},
  {"greaterOrEqual", "greaterOrEqual(Type, Value)", "greaterOrEqual-2"},
  {"lessOrEqual", "lessOrEqual(Type, Value)", "lessOrEqual-2"},
  {"approxMatch", "approxMatch(Type, Value)", "approxMatch-2"},
  {"extensibleMatch", "extensibleMatch(MatchValue, OptionalAttrs)", "extensibleMatch-2"},
  {"'and'", "'and'([Filter])", "'and'-1"},
  {"'or'", "'or'([Filter])", "'or'-1"},
  {"'not'", "'not'(Filter)", "'not'-1"}
]}.
{"eldap.html", {module, "eldap"}, ["eldap"]}.
{notused, application, ["eldap"]}.
