%% 
%% Search data file for cosFileTransfer 1.1.16
%% generated March 31, 2015
%% 
{"cosFileTransferApp.html", {function, {"cosFileTransfer", "cosFileTransferApp"}},
[
  {"install", "install()", "install-0"},
  {"uninstall", "uninstall()", "uninstall-0"},
  {"start", "start()", "start-0"},
  {"stop", "stop()", "stop-0"},
  {"create_VFS", "create_VFS(Type, Content, Host, Port [,Options])", "create_VFS-4"},
  {"ssl_server_certfile", "ssl_server_certfile()", "ssl_server_certfile-0"},
  {"ssl_client_certfile", "ssl_client_certfile()", "ssl_client_certfile-0"},
  {"ssl_server_verify", "ssl_server_verify()", "ssl_server_verify-0"},
  {"ssl_client_verify", "ssl_client_verify()", "ssl_client_verify-0"},
  {"ssl_server_depth", "ssl_server_depth()", "ssl_server_depth-0"},
  {"ssl_client_depth", "ssl_client_depth()", "ssl_client_depth-0"}
]}.
{"cosFileTransferApp.html", {module, "cosFileTransfer"}, ["cosFileTransferApp"]}.
{"CosFileTransfer_File.html", {function, {"cosFileTransfer", "CosFileTransfer_File"}},
[
  {"'_get_name'", "'_get_name'(File)", "'_get_name'-1"},
  {"'_get_complete_file_name'", "'_get_complete_file_name'(File)", "'_get_complete_file_name'-1"},
  {"'_get_parent'", "'_get_parent'(File)", "'_get_parent'-1"},
  {"'_get_associated_session'", "'_get_associated_session'(File)", "'_get_associated_session'-1"}
]}.
{"CosFileTransfer_File.html", {module, "cosFileTransfer"}, ["CosFileTransfer_File"]}.
{"CosFileTransfer_Directory.html", {function, {"cosFileTransfer", "CosFileTransfer_Directory"}},
[
  {"list", "list(Directory, Max)", "list-2"}
]}.
{"CosFileTransfer_Directory.html", {module, "cosFileTransfer"}, ["CosFileTransfer_Directory"]}.
{"CosFileTransfer_FileIterator.html", {function, {"cosFileTransfer", "CosFileTransfer_FileIterator"}},
[
  {"next_one", "next_one(Iterator)", "next_one-1"},
  {"next_n", "next_n(Iterator, Max)", "next_n-2"},
  {"destroy", "destroy(Iterator)", "destroy-1"}
]}.
{"CosFileTransfer_FileIterator.html", {module, "cosFileTransfer"}, ["CosFileTransfer_FileIterator"]}.
{"CosFileTransfer_VirtualFileSystem.html", {function, {"cosFileTransfer", "CosFileTransfer_VirtualFileSystem"}},
[
  {"'_get_file_system_type'", "'_get_file_system_type'(VFS)", "'_get_file_system_type'-1"},
  {"'_get_supported_content_types'", "'_get_supported_content_types'(VFS)", "'_get_supported_content_types'-1"},
  {"login", "login(VFS, User, Password, Account)", "login-4"}
]}.
{"CosFileTransfer_VirtualFileSystem.html", {module, "cosFileTransfer"}, ["CosFileTransfer_VirtualFileSystem"]}.
{"CosFileTransfer_FileTransferSession.html", {function, {"cosFileTransfer", "CosFileTransfer_FileTransferSession"}},
[
  {"'_get_protocols_supported'", "'_get_protocols_supported'(FTS)", "'_get_protocols_supported'-1"},
  {"set_directory", "set_directory(FTS, Directory)", "set_directory-2"},
  {"create_file", "create_file(FTS, FileNameList)", "create_file-2"},
  {"create_directory", "create_directory(FTS, FileNameList)", "create_directory-2"},
  {"get_file", "get_file(FTS, FileNameList)", "get_file-2"},
  {"delete", "delete(FTS, File)", "delete-2"},
  {"transfer", "transfer(FTS, SourceFile, DestinationFile)", "transfer-3"},
  {"append", "append(FTS, SourceFile, DestinationFile)", "append-3"},
  {"insert", "insert(FTS, SourceFile, DestinationFile, Offset)", "insert-4"},
  {"logout", "logout(FTS)", "logout-1"}
]}.
{"CosFileTransfer_FileTransferSession.html", {module, "cosFileTransfer"}, ["CosFileTransfer_FileTransferSession"]}.
{notused, application, ["cosFileTransfer"]}.
