%% 
%% Search data file for tools 2.8.3
%% generated March 14, 2016
%% 
{"cover.html", {function, {"tools", "cover"}},
[
  {"start", "start()", "start-0"},
  {"start", "start(Nodes)", "start-1"},
  {"compile", "compile(ModFiles)", "compile-1"},
  {"compile", "compile(ModFiles, Options)", "compile-2"},
  {"compile_module", "compile_module(ModFiles)", "compile_module-1"},
  {"compile_module", "compile_module(ModFiles, Options)", "compile_module-2"},
  {"compile_directory", "compile_directory()", "compile_directory-0"},
  {"compile_directory", "compile_directory(Dir)", "compile_directory-1"},
  {"compile_directory", "compile_directory(Dir, Options)", "compile_directory-2"},
  {"compile_beam", "compile_beam(ModFiles)", "compile_beam-1"},
  {"compile_beam_directory", "compile_beam_directory()", "compile_beam_directory-0"},
  {"compile_beam_directory", "compile_beam_directory(Dir)", "compile_beam_directory-1"},
  {"analyse", "analyse()", "analyse-0"},
  {"analyse", "analyse(Modules)", "analyse-1"},
  {"analyse", "analyse(Analysis)", "analyse-1"},
  {"analyse", "analyse(Level)", "analyse-1"},
  {"analyse", "analyse(Modules, Analysis)", "analyse-2"},
  {"analyse", "analyse(Modules, Level)", "analyse-2"},
  {"analyse", "analyse(Analysis, Level)", "analyse-2"},
  {"analyse", "analyse(Modules, Analysis, Level)", "analyse-3"},
  {"analyse_to_file", "analyse_to_file()", "analyse_to_file-0"},
  {"analyse_to_file", "analyse_to_file(Modules)", "analyse_to_file-1"},
  {"analyse_to_file", "analyse_to_file(Options)", "analyse_to_file-1"},
  {"analyse_to_file", "analyse_to_file(Modules,Options)", "analyse_to_file-2"},
  {"async_analyse_to_file", "async_analyse_to_file(Module)", "async_analyse_to_file-1"},
  {"async_analyse_to_file", "async_analyse_to_file(Module,Options)", "async_analyse_to_file-2"},
  {"async_analyse_to_file", "async_analyse_to_file(Module, OutFile)", "async_analyse_to_file-2"},
  {"async_analyse_to_file", "async_analyse_to_file(Module, OutFile, Options)", "async_analyse_to_file-3"},
  {"modules", "modules()", "modules-0"},
  {"imported_modules", "imported_modules()", "imported_modules-0"},
  {"imported", "imported()", "imported-0"},
  {"which_nodes", "which_nodes()", "which_nodes-0"},
  {"is_compiled", "is_compiled(Module)", "is_compiled-1"},
  {"reset", "reset(Module)", "reset-1"},
  {"reset", "reset()", "reset-0"},
  {"export", "export(", "export-1"},
  {"export", "export(ExportFile,Module)", "export-2"},
  {"import", "import(ExportFile)", "import-1"},
  {"stop", "stop()", "stop-0"},
  {"stop", "stop(Nodes)", "stop-1"},
  {"flush", "flush(Nodes)", "flush-1"}
]}.
{"cover.html", {module, "tools"}, ["cover"]}.
{"cprof.html", {function, {"tools", "cprof"}},
[
  {"analyse", "analyse()", "analyse-0"},
  {"analyse", "analyse(Limit)", "analyse-1"},
  {"analyse", "analyse(Mod)", "analyse-1"},
  {"analyse", "analyse(Mod, Limit)", "analyse-2"},
  {"pause", "pause()", "pause-0"},
  {"pause", "pause(FuncSpec)", "pause-1"},
  {"pause", "pause(Mod, Func)", "pause-2"},
  {"pause", "pause(Mod, Func, Arity)", "pause-3"},
  {"restart", "restart()", "restart-0"},
  {"restart", "restart(FuncSpec)", "restart-1"},
  {"restart", "restart(Mod, Func)", "restart-2"},
  {"restart", "restart(Mod, Func, Arity)", "restart-3"},
  {"start", "start()", "start-0"},
  {"start", "start(FuncSpec)", "start-1"},
  {"start", "start(Mod, Func)", "start-2"},
  {"start", "start(Mod, Func, Arity)", "start-3"},
  {"stop", "stop()", "stop-0"},
  {"stop", "stop(FuncSpec)", "stop-1"},
  {"stop", "stop(Mod, Func)", "stop-2"},
  {"stop", "stop(Mod, Func, Arity)", "stop-3"}
]}.
{"cprof.html", {module, "tools"}, ["cprof"]}.
{"eprof.html", {function, {"tools", "eprof"}},
[
  {"start", "start()", "start-0"},
  {"start_profiling", "start_profiling(Rootset)", "start_profiling-1"},
  {"start_profiling", "start_profiling(Rootset,Pattern)", "start_profiling-2"},
  {"start_profiling", "start_profiling(Rootset,Pattern,Options)", "start_profiling-3"},
  {"stop_profiling", "stop_profiling()", "stop_profiling-0"},
  {"profile", "profile(Fun)", "profile-1"},
  {"profile", "profile(Fun, Options)", "profile-2"},
  {"profile", "profile(Rootset)", "profile-1"},
  {"profile", "profile(Rootset,Fun)", "profile-2"},
  {"profile", "profile(Rootset,Fun,Pattern)", "profile-3"},
  {"profile", "profile(Rootset,Module,Function,Args)", "profile-4"},
  {"profile", "profile(Rootset,Module,Function,Args,Pattern)", "profile-5"},
  {"profile", "profile(Rootset,Module,Function,Args,Pattern,Options)", "profile-6"},
  {"analyze", "analyze()", "analyze-0"},
  {"analyze", "analyze(Type)", "analyze-1"},
  {"analyze", "analyze(Type,Options)", "analyze-2"},
  {"log", "log(File)", "log-1"},
  {"stop", "stop()", "stop-0"}
]}.
{"eprof.html", {module, "tools"}, ["eprof"]}.
{"erlang.el.html", {function, {"tools", "erlang.el"}},
[
]}.
{"erlang.el.html", {module, "tools"}, ["erlang.el"]}.
{"fprof.html", {function, {"tools", "fprof"}},
[
  {"start", "start()", "start-0"},
  {"stop", "stop()", "stop-0"},
  {"stop", "stop(Reason)", "stop-1"},
  {"apply", "apply(Func, Args)", "apply-2"},
  {"apply", "apply(Module, Function, Args)", "apply-3"},
  {"apply", "apply(Func, Args, OptionList)", "apply-3"},
  {"apply", "apply(Module, Function, Args, OptionList)", "apply-4"},
  {"trace", "trace(start, Filename)", "trace-2"},
  {"trace", "trace(verbose, Filename)", "trace-2"},
  {"trace", "trace(OptionName, OptionValue)", "trace-2"},
  {"trace", "trace(verbose)", "trace-1"},
  {"trace", "trace(OptionName)", "trace-1"},
  {"trace", "trace({OptionName, OptionValue})", "trace-1"},
  {"trace", "trace([Option])", "trace-1"},
  {"profile", "profile()", "profile-0"},
  {"profile", "profile(OptionName, OptionValue)", "profile-2"},
  {"profile", "profile(OptionName)", "profile-1"},
  {"profile", "profile({OptionName, OptionValue})", "profile-1"},
  {"profile", "profile([Option])", "profile-1"},
  {"analyse", "analyse()", "analyse-0"},
  {"analyse", "analyse(OptionName, OptionValue)", "analyse-2"},
  {"analyse", "analyse(OptionName)", "analyse-1"},
  {"analyse", "analyse({OptionName, OptionValue})", "analyse-1"},
  {"analyse", "analyse([Option])", "analyse-1"}
]}.
{"fprof.html", {module, "tools"}, ["fprof"]}.
{"instrument.html", {function, {"tools", "instrument"}},
[
  {"allocator_descr", "allocator_descr(MemoryData, TypeNo)", "allocator_descr-2"},
  {"block_header_size", "block_header_size(MemoryData)", "block_header_size-1"},
  {"class_descr", "class_descr(MemoryData, TypeNo)", "class_descr-2"},
  {"descr", "descr(MemoryData)", "descr-1"},
  {"holes", "holes(MemoryData)", "holes-1"},
  {"mem_limits", "mem_limits(MemoryData)", "mem_limits-1"},
  {"memory_data", "memory_data()", "memory_data-0"},
  {"memory_status", "memory_status(StatusType)", "memory_status-1"},
  {"read_memory_data", "read_memory_data(File)", "read_memory_data-1"},
  {"read_memory_status", "read_memory_status(File)", "read_memory_status-1"},
  {"sort", "sort(MemoryData)", "sort-1"},
  {"store_memory_data", "store_memory_data(File)", "store_memory_data-1"},
  {"store_memory_status", "store_memory_status(File)", "store_memory_status-1"},
  {"sum_blocks", "sum_blocks(MemoryData)", "sum_blocks-1"},
  {"type_descr", "type_descr(MemoryData, TypeNo)", "type_descr-2"},
  {"type_no_range", "type_no_range(MemoryData)", "type_no_range-1"}
]}.
{"instrument.html", {module, "tools"}, ["instrument"]}.
{"lcnt.html", {function, {"tools", "lcnt"}},
[
  {"start", "start()", "start-0"},
  {"stop", "stop()", "stop-0"},
  {"collect", "collect()", "collect-0"},
  {"collect", "collect(Node)", "collect-1"},
  {"clear", "clear()", "clear-0"},
  {"clear", "clear(Node)", "clear-1"},
  {"conflicts", "conflicts()", "conflicts-0"},
  {"conflicts", "conflicts([Option])", "conflicts-1"},
  {"locations", "locations()", "locations-0"},
  {"locations", "locations([Option])", "locations-1"},
  {"inspect", "inspect(Lock)", "inspect-1"},
  {"inspect", "inspect(Lock, [Option])", "inspect-2"},
  {"information", "information()", "information-0"},
  {"swap_pid_keys", "swap_pid_keys()", "swap_pid_keys-0"},
  {"load", "load(Filename)", "load-1"},
  {"save", "save(Filename)", "save-1"},
  {"apply", "apply(Fun)", "apply-1"},
  {"apply", "apply(Fun, Args)", "apply-2"},
  {"apply", "apply(Module, Function, Args)", "apply-3"},
  {"pid", "pid(Id, Serial)", "pid-2"},
  {"pid", "pid(Node, Id, Serial)", "pid-3"},
  {"port", "port(Id)", "port-1"},
  {"port", "port(Node, Id)", "port-2"},
  {"rt_collect", "rt_collect()", "rt_collect-0"},
  {"rt_collect", "rt_collect(Node)", "rt_collect-1"},
  {"rt_clear", "rt_clear()", "rt_clear-0"},
  {"rt_clear", "rt_clear(Node)", "rt_clear-1"},
  {"rt_opt", "rt_opt({Type, bool()})", "rt_opt-1"},
  {"rt_opt", "rt_opt(Node, {Type, bool()})", "rt_opt-2"}
]}.
{"lcnt.html", {module, "tools"}, ["lcnt"]}.
{"make.html", {function, {"tools", "make"}},
[
  {"all", "all()", "all-0"},
  {"all", "all(Options)", "all-1"},
  {"files", "files(ModFiles)", "files-1"},
  {"files", "files(ModFiles, Options)", "files-2"}
]}.
{"make.html", {module, "tools"}, ["make"]}.
{"tags.html", {function, {"tools", "tags"}},
[
  {"file", "file(", "file-1"},
  {"files", "files(", "files-1"},
  {"dir", "dir(", "dir-1"},
  {"dirs", "dirs(", "dirs-1"},
  {"subdir", "subdir(", "subdir-1"},
  {"subdirs", "subdirs(", "subdirs-1"},
  {"root", "root(", "root-1"}
]}.
{"tags.html", {module, "tools"}, ["tags"]}.
{"xref.html", {function, {"tools", "xref"}},
[
  {"add_application", "add_application(Xref, Directory [, Options])", "add_application-2"},
  {"add_directory", "add_directory(Xref, Directory [, Options])", "add_directory-2"},
  {"add_module", "add_module(Xref, File [, Options])", "add_module-2"},
  {"add_release", "add_release(Xref, Directory [, Options])", "add_release-2"},
  {"analyze", "analyze(Xref, Analysis [, Options])", "analyze-2"},
  {"d", "d(Directory)", "d-1"},
  {"forget", "forget(Xref)", "forget-1"},
  {"forget", "forget(Xref, Variables)", "forget-2"},
  {"format_error", "format_error(Error)", "format_error-1"},
  {"get_default", "get_default(Xref)", "get_default-1"},
  {"get_default", "get_default(Xref, Option)", "get_default-2"},
  {"get_library_path", "get_library_path(Xref)", "get_library_path-1"},
  {"info", "info(Xref)", "info-1"},
  {"info", "info(Xref, Category)", "info-2"},
  {"info", "info(Xref, Category, Items)", "info-3"},
  {"m", "m(Module)", "m-1"},
  {"m", "m(File)", "m-1"},
  {"q", "q(Xref, Query [, Options])", "q-2"},
  {"remove_application", "remove_application(Xref, Applications)", "remove_application-2"},
  {"remove_module", "remove_module(Xref, Modules)", "remove_module-2"},
  {"remove_release", "remove_release(Xref, Releases)", "remove_release-2"},
  {"replace_application", "replace_application(Xref, Application, Directory [, Options])", "replace_application-3"},
  {"replace_module", "replace_module(Xref, Module, File [, Options])", "replace_module-3"},
  {"set_default", "set_default(Xref, Option, Value)", "set_default-3"},
  {"set_default", "set_default(Xref, OptionValues)", "set_default-2"},
  {"set_library_path", "set_library_path(Xref, LibraryPath [, Options])", "set_library_path-2"},
  {"start", "start(NameOrOptions)", "start-1"},
  {"start", "start(Name, Options)", "start-2"},
  {"stop", "stop(", "stop-1"},
  {"update", "update(Xref [, Options])", "update-1"},
  {"variables", "variables(Xref [, Options])", "variables-1"}
]}.
{"xref.html", {module, "tools"}, ["xref"]}.
{notused, application, ["tools"]}.
