%% 
%% Search data file for ssl 6.0
%% generated March 31, 2015
%% 
{"ssl_app.html", {app, "ssl"}, ["ssl"]}.
{"ssl.html", {function, {"ssl", "ssl"}},
[
  {"cipher_suites", "cipher_suites()", "cipher_suites-0"},
  {"cipher_suites", "cipher_suites(Type)", "cipher_suites-1"},
  {"clear_pem_cache", "clear_pem_cache()", "clear_pem_cache-0"},
  {"connect", "connect(Socket, SslOptions)", "connect-2"},
  {"connect", "connect(Socket, SslOptions, Timeout)", "connect-3"},
  {"connect", "connect(Host, Port, Options)", "connect-3"},
  {"connect", "connect(Host, Port, Options, Timeout)", "connect-4"},
  {"close", "close(SslSocket)", "close-1"},
  {"controlling_process", "controlling_process(SslSocket, NewOwner)", "controlling_process-2"},
  {"connection_info", "connection_info(SslSocket)", "connection_info-1"},
  {"format_error", "format_error(Reason)", "format_error-1"},
  {"getopts", "getopts(Socket, OptionNames)", "getopts-2"},
  {"listen", "listen(Port, Options)", "listen-2"},
  {"peercert", "peercert(Socket)", "peercert-1"},
  {"peername", "peername(Socket)", "peername-1"},
  {"recv", "recv(Socket, Length)", "recv-2"},
  {"recv", "recv(Socket, Length, Timeout)", "recv-3"},
  {"prf", "prf(Socket, Secret, Label, Seed, WantedLength)", "prf-5"},
  {"renegotiate", "renegotiate(Socket)", "renegotiate-1"},
  {"send", "send(Socket, Data)", "send-2"},
  {"setopts", "setopts(Socket, Options)", "setopts-2"},
  {"shutdown", "shutdown(Socket, How)", "shutdown-2"},
  {"ssl_accept", "ssl_accept(Socket)", "ssl_accept-1"},
  {"ssl_accept", "ssl_accept(Socket, Timeout)", "ssl_accept-2"},
  {"ssl_accept", "ssl_accept(Socket, SslOptions)", "ssl_accept-2"},
  {"ssl_accept", "ssl_accept(Socket, SslOptions, Timeout)", "ssl_accept-3"},
  {"sockname", "sockname(Socket)", "sockname-1"},
  {"start", "start()", "start-0"},
  {"start", "start(Type)", "start-1"},
  {"stop", "stop()", "stop-0"},
  {"transport_accept", "transport_accept(ListenSocket)", "transport_accept-1"},
  {"transport_accept", "transport_accept(ListenSocket, Timeout)", "transport_accept-2"},
  {"versions", "versions()", "versions-0"},
  {"negotiated_next_protocol", "negotiated_next_protocol(Socket)", "negotiated_next_protocol-1"}
]}.
{"ssl.html", {module, "ssl"}, ["ssl"]}.
{"ssl_session_cache_api.html", {function, {"ssl", "ssl_session_cache_api"}},
[
  {"delete", "delete(Cache, Key)", "delete-2"},
  {"foldl", "foldl(Fun, Acc0, Cache)", "foldl-3"},
  {"init", "init()", "init-0"},
  {"lookup", "lookup(Cache, Key)", "lookup-2"},
  {"select_session", "select_session(Cache, PartialKey)", "select_session-2"},
  {"terminate", "terminate(Cache)", "terminate-1"},
  {"update", "update(Cache, Key, Session)", "update-3"}
]}.
{"ssl_session_cache_api.html", {module, "ssl"}, ["ssl_session_cache_api"]}.
{notused, application, ["ssl"]}.
