%% 
%% Search data file for parsetools 2.1.1
%% generated March 14, 2016
%% 
{"yecc.html", {function, {"parsetools", "yecc"}},
[
  {"file", "file(Grammarfile [, Options])", "file-1"},
  {"format_error", "format_error(Reason)", "format_error-1"}
]}.
{"yecc.html", {module, "parsetools"}, ["yecc"]}.
{"leex.html", {function, {"parsetools", "leex"}},
[
  {"file", "file(FileName, [, Options])", "file-2"},
  {"format_error", "format_error(ErrorInfo)", "format_error-1"},
  {"string", "string(String)", "string-1"},
  {"string", "string(String, StartLine)", "string-2"},
  {"token", "token(Cont, Chars)", "token-2"},
  {"token", "token(Cont, Chars, StartLine)", "token-3"},
  {"tokens", "tokens(Cont, Chars)", "tokens-2"},
  {"tokens", "tokens(Cont, Chars, StartLine)", "tokens-3"}
]}.
{"leex.html", {module, "parsetools"}, ["leex"]}.
{notused, application, ["parsetools"]}.
