%% 
%% Search data file for public_key 1.4
%% generated March 14, 2017
%% 
{"public_key_app.html", {app, "public_key"}, ["public_key"]}.
{"public_key.html", {function, {"public_key", "public_key"}},
[
  {"compute_key", "compute_key(OthersKey, MyKey)", "compute_key-2"},
  {"compute_key", "compute_key(OthersKey, MyKey, Params)", "compute_key-3"},
  {"decrypt_private", "decrypt_private(CipherText, Key)", "decrypt_private-2"},
  {"decrypt_private", "decrypt_private(CipherText, Key, Options)", "decrypt_private-3"},
  {"decrypt_public", "decrypt_public(", "decrypt_public-2"},
  {"decrypt_public", "decrypt_public(", "decrypt_public-3"},
  {"der_decode", "der_decode(Asn1type, Der)", "der_decode-2"},
  {"der_encode", "der_encode(Asn1Type, Entity)", "der_encode-2"},
  {"dh_gex_group", "dh_gex_group(MinSize, SuggestedSize, MaxSize, Groups)", "dh_gex_group-4"},
  {"encrypt_private", "encrypt_private(PlainText, Key)", "encrypt_private-2"},
  {"encrypt_public", "encrypt_public(PlainText, Key)", "encrypt_public-2"},
  {"generate_key", "generate_key(Params)", "generate_key-1"},
  {"pem_decode", "pem_decode(PemBin)", "pem_decode-1"},
  {"pem_encode", "pem_encode(PemEntries)", "pem_encode-1"},
  {"pem_entry_decode", "pem_entry_decode(PemEntry)", "pem_entry_decode-1"},
  {"pem_entry_decode", "pem_entry_decode(PemEntry, Password)", "pem_entry_decode-2"},
  {"pem_entry_encode", "pem_entry_encode(Asn1Type, Entity)", "pem_entry_encode-2"},
  {"pem_entry_encode", "pem_entry_encode(Asn1Type, Entity, {CipherInfo, Password})", "pem_entry_encode-3"},
  {"pkix_decode_cert", "pkix_decode_cert(Cert, otp|plain)", "pkix_decode_cert-2"},
  {"pkix_encode", "pkix_encode(Asn1Type, Entity, otp | plain)", "pkix_encode-3"},
  {"pkix_is_issuer", "pkix_is_issuer(Cert, IssuerCert)", "pkix_is_issuer-2"},
  {"pkix_is_fixed_dh_cert", "pkix_is_fixed_dh_cert(Cert)", "pkix_is_fixed_dh_cert-1"},
  {"pkix_is_self_signed", "pkix_is_self_signed(Cert)", "pkix_is_self_signed-1"},
  {"pkix_issuer_id", "pkix_issuer_id(Cert, IssuedBy)", "pkix_issuer_id-2"},
  {"pkix_normalize_name", "pkix_normalize_name(Issuer)", "pkix_normalize_name-1"},
  {"pkix_path_validation", "pkix_path_validation(TrustedCert, CertChain, Options)", "pkix_path_validation-3"},
  {"pkix_crl_issuer", "pkix_crl_issuer(CRL)", "pkix_crl_issuer-1"},
  {"pkix_crls_validate", "pkix_crls_validate(OTPCertificate, DPAndCRLs, Options)", "pkix_crls_validate-3"},
  {"pkix_crl_verify", "pkix_crl_verify(CRL, Cert)", "pkix_crl_verify-2"},
  {"pkix_dist_point", "pkix_dist_point(Cert)", "pkix_dist_point-1"},
  {"pkix_dist_points", "pkix_dist_points(Cert)", "pkix_dist_points-1"},
  {"pkix_match_dist_point", "pkix_match_dist_point(CRL, DistPoint)", "pkix_match_dist_point-2"},
  {"pkix_sign", "pkix_sign(#'OTPTBSCertificate'{}, Key)", "pkix_sign-2"},
  {"pkix_sign_types", "pkix_sign_types(AlgorithmId)", "pkix_sign_types-1"},
  {"pkix_verify", "pkix_verify(Cert, Key)", "pkix_verify-2"},
  {"pkix_verify_hostname", "pkix_verify_hostname(Cert, ReferenceIDs)", "pkix_verify_hostname-2"},
  {"pkix_verify_hostname", "pkix_verify_hostname(Cert, ReferenceIDs, Opts)", "pkix_verify_hostname-3"},
  {"sign", "sign(Msg, DigestType, Key)", "sign-3"},
  {"ssh_decode", "ssh_decode(SshBin, Type)", "ssh_decode-2"},
  {"ssh_encode", "ssh_encode([{Key, Attributes}], Type)", "ssh_encode-2"},
  {"ssh_hostkey_fingerprint", "ssh_hostkey_fingerprint(HostKey)", "ssh_hostkey_fingerprint-1"},
  {"ssh_hostkey_fingerprint", "ssh_hostkey_fingerprint(DigestType, HostKey)", "ssh_hostkey_fingerprint-2"},
  {"ssh_hostkey_fingerprint", "ssh_hostkey_fingerprint([DigestType], HostKey)", "ssh_hostkey_fingerprint-2"},
  {"verify", "verify(Msg, DigestType, Signature, Key)", "verify-4"},
  {"short_name_hash", "short_name_hash(Name)", "short_name_hash-1"}
]}.
{"public_key.html", {module, "public_key"}, ["public_key"]}.
{notused, application, ["public_key"]}.
