%% 
%% Search data file for asn1 4.0.4
%% generated March 14, 2017
%% 
{"asn1ct.html", {function, {"asn1", "asn1ct"}},
[
  {"compile", "compile(Asn1module)", "compile-1"},
  {"compile", "compile(Asn1module, Options)", "compile-2"},
  {"encode", "encode(Module, Type, Value)", "encode-3"},
  {"decode", "decode(Module, Type, Bytes)", "decode-3"},
  {"value", "value(Module, Type)", "value-2"},
  {"test", "test(Module)", "test-1"},
  {"test", "test(Module, Type | Options)", "test-2"},
  {"test", "test(Module, Type, Value | Options)", "test-3"}
]}.
{"asn1ct.html", {module, "asn1"}, ["asn1ct"]}.
{"asn1rt.html", {function, {"asn1", "asn1rt"}},
[
  {"decode", "decode(Module,Type,Bytes)", "decode-3"},
  {"encode", "encode(Module,Type,Value)", "encode-3"},
  {"info", "info(Module)", "info-1"},
  {"utf8_binary_to_list", "utf8_binary_to_list(UTF8Binary)", "utf8_binary_to_list-1"},
  {"utf8_list_to_binary", "utf8_list_to_binary(UnicodeList)", "utf8_list_to_binary-1"}
]}.
{"asn1rt.html", {module, "asn1"}, ["asn1rt"]}.
{notused, application, ["asn1"]}.
