%% 
%% Search data file for cosNotification 1.2.2
%% generated March 14, 2017
%% 
{"cosNotificationApp.html", {function, {"cosNotification", "cosNotificationApp"}},
[
  {"install", "install()", "install-0"},
  {"install", "install(Seconds)", "install-1"},
  {"install_event", "install_event()", "install_event-0"},
  {"install_event", "install_event(Seconds)", "install_event-1"},
  {"uninstall", "uninstall()", "uninstall-0"},
  {"uninstall", "uninstall(Seconds)", "uninstall-1"},
  {"uninstall_event", "uninstall_event()", "uninstall_event-0"},
  {"uninstall_event", "uninstall_event(Seconds)", "uninstall_event-1"},
  {"start", "start()", "start-0"},
  {"stop", "stop()", "stop-0"},
  {"start_global_factory", "start_global_factory()", "start_global_factory-0"},
  {"start_global_factory", "start_global_factory(Options)", "start_global_factory-1"},
  {"start_factory", "start_factory()", "start_factory-0"},
  {"start_factory", "start_factory(Options)", "start_factory-1"},
  {"stop_factory", "stop_factory(ChannelFactory)", "stop_factory-1"},
  {"start_filter_factory", "start_filter_factory()", "start_filter_factory-0"},
  {"stop_filter_factory", "stop_filter_factory(FilterFactory)", "stop_filter_factory-1"},
  {"create_structured_event", "create_structured_event(Domain, Type, Event, VariableHeader, FilterableBody, BodyRemainder)", "create_structured_event-6"},
  {"type_check", "type_check()", "type_check-0"}
]}.
{"cosNotificationApp.html", {module, "cosNotification"}, ["cosNotificationApp"]}.
{"CosNotifyChannelAdmin_EventChannelFactory.html", {function, {"cosNotification", "CosNotifyChannelAdmin_EventChannelFactory"}},
[
  {"create_channel", "create_channel(ChannelFactory, InitialQoS, InitialAdmin)", "create_channel-3"},
  {"get_all_channels", "get_all_channels(ChannelFactory)", "get_all_channels-1"},
  {"get_event_channel", "get_event_channel(ChannelFactory, ChannelID)", "get_event_channel-2"}
]}.
{"CosNotifyChannelAdmin_EventChannelFactory.html", {module, "cosNotification"}, ["CosNotifyChannelAdmin_EventChannelFactory"]}.
{"CosNotifyChannelAdmin_EventChannel.html", {function, {"cosNotification", "CosNotifyChannelAdmin_EventChannel"}},
[
  {"_get_MyFactory", "_get_MyFactory(Channel)", "_get_MyFactory-1"},
  {"_get_default_consumer_admin", "_get_default_consumer_admin(Channel)", "_get_default_consumer_admin-1"},
  {"_get_default_supplier_admin", "_get_default_supplier_admin(Channel)", "_get_default_supplier_admin-1"},
  {"_get_default_filter_factory", "_get_default_filter_factory(Channel)", "_get_default_filter_factory-1"},
  {"new_for_consumers", "new_for_consumers(Channel, OpType)", "new_for_consumers-2"},
  {"for_consumers", "for_consumers(Channel)", "for_consumers-1"},
  {"new_for_suppliers", "new_for_suppliers(Channel, OpType)", "new_for_suppliers-2"},
  {"for_suppliers", "for_suppliers(Channel)", "for_suppliers-1"},
  {"get_consumeradmin", "get_consumeradmin(Channel, AdminID)", "get_consumeradmin-2"},
  {"get_supplieradmin", "get_supplieradmin(Channel, AdminID)", "get_supplieradmin-2"},
  {"get_all_consumeradmins", "get_all_consumeradmins(Channel)", "get_all_consumeradmins-1"},
  {"get_all_supplieradmins", "get_all_supplieradmins(Channel)", "get_all_supplieradmins-1"},
  {"destroy", "destroy(Channel)", "destroy-1"}
]}.
{"CosNotifyChannelAdmin_EventChannel.html", {module, "cosNotification"}, ["CosNotifyChannelAdmin_EventChannel"]}.
{"CosNotification.html", {function, {"cosNotification", "CosNotification"}},
[
  {"'EventReliability'", "'EventReliability'()", "'EventReliability'-0"},
  {"'BestEffort'", "'BestEffort'()", "'BestEffort'-0"},
  {"'Persistent'", "'Persistent'()", "'Persistent'-0"},
  {"'ConnectionReliability'", "'ConnectionReliability'()", "'ConnectionReliability'-0"},
  {"'Priority'", "'Priority'()", "'Priority'-0"},
  {"'LowestPriority'", "'LowestPriority'()", "'LowestPriority'-0"},
  {"'HighestPriority'", "'HighestPriority'()", "'HighestPriority'-0"},
  {"'DefaultPriority'", "'DefaultPriority'()", "'DefaultPriority'-0"},
  {"'StartTime'", "'StartTime'()", "'StartTime'-0"},
  {"'StopTime'", "'StopTime'()", "'StopTime'-0"},
  {"'Timeout'", "'Timeout'()", "'Timeout'-0"},
  {"'OrderPolicy'", "'OrderPolicy'()", "'OrderPolicy'-0"},
  {"'AnyOrder'", "'AnyOrder'()", "'AnyOrder'-0"},
  {"'FifoOrder'", "'FifoOrder'()", "'FifoOrder'-0"},
  {"'PriorityOrder'", "'PriorityOrder'()", "'PriorityOrder'-0"},
  {"'DeadlineOrder'", "'DeadlineOrder'()", "'DeadlineOrder'-0"},
  {"'DiscardPolicy'", "'DiscardPolicy'()", "'DiscardPolicy'-0"},
  {"'LifoOrder'", "'LifoOrder'()", "'LifoOrder'-0"},
  {"'RejectNewEvents'", "'RejectNewEvents'()", "'RejectNewEvents'-0"},
  {"'MaximumBatchSize'", "'MaximumBatchSize'()", "'MaximumBatchSize'-0"},
  {"'PacingInterval'", "'PacingInterval'()", "'PacingInterval'-0"},
  {"'StartTimeSupported'", "'StartTimeSupported'()", "'StartTimeSupported'-0"},
  {"'StopTimeSupported'", "'StopTimeSupported'()", "'StopTimeSupported'-0"},
  {"'MaxEventsPerConsumer'", "'MaxEventsPerConsumer'()", "'MaxEventsPerConsumer'-0"},
  {"'MaxQueueLength'", "'MaxQueueLength'()", "'MaxQueueLength'-0"},
  {"'MaxConsumers'", "'MaxConsumers'()", "'MaxConsumers'-0"},
  {"'MaxSuppliers'", "'MaxSuppliers'()", "'MaxSuppliers'-0"}
]}.
{"CosNotification.html", {module, "cosNotification"}, ["CosNotification"]}.
{"CosNotification_QoSAdmin.html", {function, {"cosNotification", "CosNotification_QoSAdmin"}},
[
  {"get_qos", "get_qos(Object)", "get_qos-1"},
  {"set_qos", "set_qos(Object, QoS)", "set_qos-2"},
  {"validate_qos", "validate_qos(Object, QoS)", "validate_qos-2"}
]}.
{"CosNotification_QoSAdmin.html", {module, "cosNotification"}, ["CosNotification_QoSAdmin"]}.
{"CosNotification_AdminPropertiesAdmin.html", {function, {"cosNotification", "CosNotification_AdminPropertiesAdmin"}},
[
  {"get_admin", "get_admin(Object)", "get_admin-1"},
  {"set_admin", "set_admin(Object, AdminProperties)", "set_admin-2"}
]}.
{"CosNotification_AdminPropertiesAdmin.html", {module, "cosNotification"}, ["CosNotification_AdminPropertiesAdmin"]}.
{"CosNotifyChannelAdmin_ConsumerAdmin.html", {function, {"cosNotification", "CosNotifyChannelAdmin_ConsumerAdmin"}},
[
  {"_get_MyID", "_get_MyID(ConsumerAdmin)", "_get_MyID-1"},
  {"_get_MyChannel", "_get_MyChannel(ConsumerAdmin)", "_get_MyChannel-1"},
  {"_get_MyOperator", "_get_MyOperator(ConsumerAdmin)", "_get_MyOperator-1"},
  {"_get_priority_filter", "_get_priority_filter(ConsumerAdmin)", "_get_priority_filter-1"},
  {"_set_priority_filter", "_set_priority_filter(ConsumerAdmin, MappingFilter)", "_set_priority_filter-2"},
  {"_get_lifetime_filter", "_get_lifetime_filter(ConsumerAdmin)", "_get_lifetime_filter-1"},
  {"_set_lifetime_filter", "_set_lifetime_filter(ConsumerAdmin, MappingFilter)", "_set_lifetime_filter-2"},
  {"_get_pull_suppliers", "_get_pull_suppliers(ConsumerAdmin)", "_get_pull_suppliers-1"},
  {"_get_push_suppliers", "_get_push_suppliers(ConsumerAdmin)", "_get_push_suppliers-1"},
  {"get_proxy_supplier", "get_proxy_supplier(ConsumerAdmin, ProxyID)", "get_proxy_supplier-2"},
  {"obtain_notification_pull_supplier", "obtain_notification_pull_supplier(ConsumerAdmin, ConsumerType)", "obtain_notification_pull_supplier-2"},
  {"obtain_pull_supplier", "obtain_pull_supplier(ConsumerAdmin)", "obtain_pull_supplier-1"},
  {"obtain_notification_push_supplier", "obtain_notification_push_supplier(ConsumerAdmin, ConsumerType)", "obtain_notification_push_supplier-2"},
  {"obtain_push_supplier", "obtain_push_supplier(ConsumerAdmin)", "obtain_push_supplier-1"},
  {"destroy", "destroy(ConsumerAdmin)", "destroy-1"}
]}.
{"CosNotifyChannelAdmin_ConsumerAdmin.html", {module, "cosNotification"}, ["CosNotifyChannelAdmin_ConsumerAdmin"]}.
{"CosNotifyChannelAdmin_SupplierAdmin.html", {function, {"cosNotification", "CosNotifyChannelAdmin_SupplierAdmin"}},
[
  {"_get_MyID", "_get_MyID(SupplierAdmin)", "_get_MyID-1"},
  {"_get_MyChannel", "_get_MyChannel(SupplierAdmin)", "_get_MyChannel-1"},
  {"_get_MyOperator", "_get_MyOperator(SupplierAdmin)", "_get_MyOperator-1"},
  {"_get_pull_consumers", "_get_pull_consumers(SupplierAdmin)", "_get_pull_consumers-1"},
  {"_get_push_consumers", "_get_push_consumers(SupplierAdmin)", "_get_push_consumers-1"},
  {"get_proxy_consumer", "get_proxy_consumer(SupplierAdmin, ProxyID)", "get_proxy_consumer-2"},
  {"obtain_notification_pull_consumer", "obtain_notification_pull_consumer(SupplierAdmin, SupplierType)", "obtain_notification_pull_consumer-2"},
  {"obtain_pull_consumer", "obtain_pull_consumer(SupplierAdmin)", "obtain_pull_consumer-1"},
  {"obtain_notification_push_consumer", "obtain_notification_push_consumer(SupplierAdmin, SupplierType)", "obtain_notification_push_consumer-2"},
  {"obtain_push_consumer", "obtain_push_consumer(SupplierAdmin)", "obtain_push_consumer-1"},
  {"destroy", "destroy(SupplierAdmin)", "destroy-1"}
]}.
{"CosNotifyChannelAdmin_SupplierAdmin.html", {module, "cosNotification"}, ["CosNotifyChannelAdmin_SupplierAdmin"]}.
{"CosNotifyComm_NotifyPublish.html", {function, {"cosNotification", "CosNotifyComm_NotifyPublish"}},
[
  {"offer_change", "offer_change(Object, Added, Removed)", "offer_change-3"}
]}.
{"CosNotifyComm_NotifyPublish.html", {module, "cosNotification"}, ["CosNotifyComm_NotifyPublish"]}.
{"CosNotifyComm_NotifySubscribe.html", {function, {"cosNotification", "CosNotifyComm_NotifySubscribe"}},
[
  {"subscription_change", "subscription_change(Object, Added, Removed)", "subscription_change-3"}
]}.
{"CosNotifyComm_NotifySubscribe.html", {module, "cosNotification"}, ["CosNotifyComm_NotifySubscribe"]}.
{"CosNotifyFilter_FilterAdmin.html", {function, {"cosNotification", "CosNotifyFilter_FilterAdmin"}},
[
  {"add_filter", "add_filter(Object, Filter)", "add_filter-2"},
  {"remove_filter", "remove_filter(Object, FilterID)", "remove_filter-2"},
  {"get_filter", "get_filter(Object, FilterID)", "get_filter-2"},
  {"get_all_filters", "get_all_filters(Object)", "get_all_filters-1"},
  {"remove_all_filters", "remove_all_filters(Object)", "remove_all_filters-1"}
]}.
{"CosNotifyFilter_FilterAdmin.html", {module, "cosNotification"}, ["CosNotifyFilter_FilterAdmin"]}.
{"CosNotifyFilter_FilterFactory.html", {function, {"cosNotification", "CosNotifyFilter_FilterFactory"}},
[
  {"create_filter", "create_filter(FilterFactory, Grammar)", "create_filter-2"},
  {"create_mapping_filter", "create_mapping_filter(FilterFactory, Grammar)", "create_mapping_filter-2"}
]}.
{"CosNotifyFilter_FilterFactory.html", {module, "cosNotification"}, ["CosNotifyFilter_FilterFactory"]}.
{"CosNotifyFilter_Filter.html", {function, {"cosNotification", "CosNotifyFilter_Filter"}},
[
  {"_get_constraint_grammar", "_get_constraint_grammar(Filter)", "_get_constraint_grammar-1"},
  {"add_constraints", "add_constraints(Filter, ConstraintExpSeq)", "add_constraints-2"},
  {"modify_constraints", "modify_constraints(Filter, ConstraintIDSeq, ConstraintInfoSeq)", "modify_constraints-3"},
  {"get_constraints", "get_constraints(Filter, ConstraintIDSeq)", "get_constraints-2"},
  {"get_all_constraints", "get_all_constraints(Filter)", "get_all_constraints-1"},
  {"remove_all_constraints", "remove_all_constraints(Filter)", "remove_all_constraints-1"},
  {"destroy", "destroy(Filter)", "destroy-1"},
  {"match", "match(Filter, Event)", "match-2"},
  {"match_structured", "match_structured(Filter, Event)", "match_structured-2"},
  {"attach_callback", "attach_callback(Filter, NotifySubscribe)", "attach_callback-2"},
  {"detach_callback", "detach_callback(Filter, CallbackID)", "detach_callback-2"},
  {"get_callbacks", "get_callbacks(Filter)", "get_callbacks-1"}
]}.
{"CosNotifyFilter_Filter.html", {module, "cosNotification"}, ["CosNotifyFilter_Filter"]}.
{"CosNotifyFilter_MappingFilter.html", {function, {"cosNotification", "CosNotifyFilter_MappingFilter"}},
[
  {"_get_constraint_grammar", "_get_constraint_grammar(MappingFilter)", "_get_constraint_grammar-1"},
  {"_get_value_type", "_get_value_type(MappingFilter)", "_get_value_type-1"},
  {"_get_default_value", "_get_default_value(MappingFilter)", "_get_default_value-1"},
  {"add_mapping_constraints", "add_mapping_constraints(MappingFilter, MappingConstraintPairSeq)", "add_mapping_constraints-2"},
  {"modify_constraints", "modify_constraints(MappingFilter, ConstraintIDSeq, MappingConstraintInfoSeq)", "modify_constraints-3"},
  {"get_mapping_constraints", "get_mapping_constraints(MappingFilter, ConstraintIDSeq)", "get_mapping_constraints-2"},
  {"get_all_mapping_constraints", "get_all_mapping_constraints(MappingFilter)", "get_all_mapping_constraints-1"},
  {"remove_all_mapping_constraints", "remove_all_mapping_constraints(MappingFilter)", "remove_all_mapping_constraints-1"},
  {"destroy", "destroy(MappingFilter)", "destroy-1"},
  {"match", "match(MappingFilter, Event)", "match-2"},
  {"match_structured", "match_structured(MappingFilter, Event)", "match_structured-2"}
]}.
{"CosNotifyFilter_MappingFilter.html", {module, "cosNotification"}, ["CosNotifyFilter_MappingFilter"]}.
{"CosNotifyChannelAdmin_ProxyConsumer.html", {function, {"cosNotification", "CosNotifyChannelAdmin_ProxyConsumer"}},
[
  {"_get_MyType", "_get_MyType(ProxyConsumer)", "_get_MyType-1"},
  {"_get_MyAdmin", "_get_MyAdmin(ProxyConsumer)", "_get_MyAdmin-1"},
  {"obtain_subscription_types", "obtain_subscription_types(ProxyConsumer, ObtainInfoMode)", "obtain_subscription_types-2"},
  {"validate_event_qos", "validate_event_qos(ProxyConsumer, QoSProperties)", "validate_event_qos-2"}
]}.
{"CosNotifyChannelAdmin_ProxyConsumer.html", {module, "cosNotification"}, ["CosNotifyChannelAdmin_ProxyConsumer"]}.
{"CosNotifyChannelAdmin_ProxySupplier.html", {function, {"cosNotification", "CosNotifyChannelAdmin_ProxySupplier"}},
[
  {"_get_MyType", "_get_MyType(ProxySupplier)", "_get_MyType-1"},
  {"_get_MyAdmin", "_get_MyAdmin(ProxySupplier)", "_get_MyAdmin-1"},
  {"_get_priority_filter", "_get_priority_filter(ProxySupplier)", "_get_priority_filter-1"},
  {"_set_priority_filter", "_set_priority_filter(ProxySupplier, MappingFilter)", "_set_priority_filter-2"},
  {"_get_lifetime_filter", "_get_lifetime_filter(ProxySupplier)", "_get_lifetime_filter-1"},
  {"_set_lifetime_filter", "_set_lifetime_filter(ProxySupplier, MappingFilter)", "_set_lifetime_filter-2"},
  {"obtain_offered_types", "obtain_offered_types(ProxySupplier, ObtainInfoMode)", "obtain_offered_types-2"},
  {"validate_event_qos", "validate_event_qos(ProxySupplier, QoSProperties)", "validate_event_qos-2"}
]}.
{"CosNotifyChannelAdmin_ProxySupplier.html", {module, "cosNotification"}, ["CosNotifyChannelAdmin_ProxySupplier"]}.
{"CosNotifyChannelAdmin_ProxyPullConsumer.html", {function, {"cosNotification", "CosNotifyChannelAdmin_ProxyPullConsumer"}},
[
  {"connect_any_pull_supplier", "connect_any_pull_supplier(ProxyPullConsumer, PullSupplier)", "connect_any_pull_supplier-2"},
  {"suspend_connection", "suspend_connection(ProxyPullConsumer)", "suspend_connection-1"},
  {"resume_connection", "resume_connection(ProxyPullConsumer)", "resume_connection-1"},
  {"disconnect_pull_consumer", "disconnect_pull_consumer(ProxyPullConsumer)", "disconnect_pull_consumer-1"}
]}.
{"CosNotifyChannelAdmin_ProxyPullConsumer.html", {module, "cosNotification"}, ["CosNotifyChannelAdmin_ProxyPullConsumer"]}.
{"CosNotifyChannelAdmin_ProxyPullSupplier.html", {function, {"cosNotification", "CosNotifyChannelAdmin_ProxyPullSupplier"}},
[
  {"connect_any_pull_consumer", "connect_any_pull_consumer(ProxyPullSupplier, PullConsumer)", "connect_any_pull_consumer-2"},
  {"pull", "pull(ProxyPullSupplier)", "pull-1"},
  {"try_pull", "try_pull(ProxyPullSupplier)", "try_pull-1"},
  {"disconnect_pull_supplier", "disconnect_pull_supplier(ProxyPullSupplier)", "disconnect_pull_supplier-1"}
]}.
{"CosNotifyChannelAdmin_ProxyPullSupplier.html", {module, "cosNotification"}, ["CosNotifyChannelAdmin_ProxyPullSupplier"]}.
{"CosNotifyChannelAdmin_ProxyPushConsumer.html", {function, {"cosNotification", "CosNotifyChannelAdmin_ProxyPushConsumer"}},
[
  {"connect_any_push_supplier", "connect_any_push_supplier(ProxyPushConsumer, PushSupplier)", "connect_any_push_supplier-2"},
  {"push", "push(ProxyPushConsumer, Event)", "push-2"},
  {"disconnect_push_consumer", "disconnect_push_consumer(ProxyPushConsumer)", "disconnect_push_consumer-1"}
]}.
{"CosNotifyChannelAdmin_ProxyPushConsumer.html", {module, "cosNotification"}, ["CosNotifyChannelAdmin_ProxyPushConsumer"]}.
{"CosNotifyChannelAdmin_ProxyPushSupplier.html", {function, {"cosNotification", "CosNotifyChannelAdmin_ProxyPushSupplier"}},
[
  {"connect_any_push_consumer", "connect_any_push_consumer(ProxyPushSupplier, PushConsumer)", "connect_any_push_consumer-2"},
  {"suspend_connection", "suspend_connection(ProxyPushSupplier)", "suspend_connection-1"},
  {"resume_connection", "resume_connection(ProxyPushSupplier)", "resume_connection-1"},
  {"disconnect_push_supplier", "disconnect_push_supplier(ProxyPushSupplier)", "disconnect_push_supplier-1"}
]}.
{"CosNotifyChannelAdmin_ProxyPushSupplier.html", {module, "cosNotification"}, ["CosNotifyChannelAdmin_ProxyPushSupplier"]}.
{"CosNotifyChannelAdmin_SequenceProxyPullConsumer.html", {function, {"cosNotification", "CosNotifyChannelAdmin_SequenceProxyPullConsumer"}},
[
  {"connect_sequence_pull_supplier", "connect_sequence_pull_supplier(SequenceProxyPullConsumer, PullSupplier)", "connect_sequence_pull_supplier-2"},
  {"suspend_connection", "suspend_connection(SequenceProxyPullConsumer)", "suspend_connection-1"},
  {"resume_connection", "resume_connection(SequenceProxyPullConsumer)", "resume_connection-1"},
  {"disconnect_sequence_pull_consumer", "disconnect_sequence_pull_consumer(SequenceProxyPullConsumer)", "disconnect_sequence_pull_consumer-1"}
]}.
{"CosNotifyChannelAdmin_SequenceProxyPullConsumer.html", {module, "cosNotification"}, ["CosNotifyChannelAdmin_SequenceProxyPullConsumer"]}.
{"CosNotifyChannelAdmin_SequenceProxyPullSupplier.html", {function, {"cosNotification", "CosNotifyChannelAdmin_SequenceProxyPullSupplier"}},
[
  {"connect_sequence_pull_consumer", "connect_sequence_pull_consumer(SequenceProxyPullSupplier, PullConsumer)", "connect_sequence_pull_consumer-2"},
  {"pull_structured_events", "pull_structured_events(SequenceProxyPullSupplier, MaxEvents)", "pull_structured_events-2"},
  {"try_pull_structured_events", "try_pull_structured_events(SequenceProxyPullSupplier, MaxEvents)", "try_pull_structured_events-2"},
  {"disconnect_sequence_pull_supplier", "disconnect_sequence_pull_supplier(SequenceProxyPullSupplier)", "disconnect_sequence_pull_supplier-1"}
]}.
{"CosNotifyChannelAdmin_SequenceProxyPullSupplier.html", {module, "cosNotification"}, ["CosNotifyChannelAdmin_SequenceProxyPullSupplier"]}.
{"CosNotifyChannelAdmin_SequenceProxyPushConsumer.html", {function, {"cosNotification", "CosNotifyChannelAdmin_SequenceProxyPushConsumer"}},
[
  {"connect_sequence_push_supplier", "connect_sequence_push_supplier(SequenceProxyPushConsumer, PushSupplier)", "connect_sequence_push_supplier-2"},
  {"push_structured_events", "push_structured_events(SequenceProxyPushConsumer, EventBatch)", "push_structured_events-2"},
  {"disconnect_sequence_push_consumer", "disconnect_sequence_push_consumer(SequenceProxyPushConsumer)", "disconnect_sequence_push_consumer-1"}
]}.
{"CosNotifyChannelAdmin_SequenceProxyPushConsumer.html", {module, "cosNotification"}, ["CosNotifyChannelAdmin_SequenceProxyPushConsumer"]}.
{"CosNotifyChannelAdmin_SequenceProxyPushSupplier.html", {function, {"cosNotification", "CosNotifyChannelAdmin_SequenceProxyPushSupplier"}},
[
  {"connect_sequence_push_consumer", "connect_sequence_push_consumer(SequenceProxyPushSupplier, PushConsumer)", "connect_sequence_push_consumer-2"},
  {"suspend_connection", "suspend_connection(SequenceProxyPushSupplier)", "suspend_connection-1"},
  {"resume_connection", "resume_connection(SequenceProxyPushSupplier)", "resume_connection-1"},
  {"disconnect_sequence_push_supplier", "disconnect_sequence_push_supplier(SequenceProxyPushSupplier)", "disconnect_sequence_push_supplier-1"}
]}.
{"CosNotifyChannelAdmin_SequenceProxyPushSupplier.html", {module, "cosNotification"}, ["CosNotifyChannelAdmin_SequenceProxyPushSupplier"]}.
{"CosNotifyChannelAdmin_StructuredProxyPullConsumer.html", {function, {"cosNotification", "CosNotifyChannelAdmin_StructuredProxyPullConsumer"}},
[
  {"connect_structured_pull_supplier", "connect_structured_pull_supplier(StructuredProxyPullConsumer, PullSupplier)", "connect_structured_pull_supplier-2"},
  {"suspend_connection", "suspend_connection(StructuredProxyPullConsumer)", "suspend_connection-1"},
  {"resume_connection", "resume_connection(StructuredProxyPullConsumer)", "resume_connection-1"},
  {"disconnect_structured_pull_consumer", "disconnect_structured_pull_consumer(StructuredProxyPullConsumer)", "disconnect_structured_pull_consumer-1"}
]}.
{"CosNotifyChannelAdmin_StructuredProxyPullConsumer.html", {module, "cosNotification"}, ["CosNotifyChannelAdmin_StructuredProxyPullConsumer"]}.
{"CosNotifyChannelAdmin_StructuredProxyPullSupplier.html", {function, {"cosNotification", "CosNotifyChannelAdmin_StructuredProxyPullSupplier"}},
[
  {"connect_structured_pull_consumer", "connect_structured_pull_consumer(StructuredProxyPullSupplier, PullConsumer)", "connect_structured_pull_consumer-2"},
  {"pull_structured_event", "pull_structured_event(StructuredProxyPullSupplier)", "pull_structured_event-1"},
  {"try_pull_structured_event", "try_pull_structured_event(StructuredProxyPullSupplier)", "try_pull_structured_event-1"},
  {"disconnect_structured_pull_supplier", "disconnect_structured_pull_supplier(StructuredProxyPullSupplier)", "disconnect_structured_pull_supplier-1"}
]}.
{"CosNotifyChannelAdmin_StructuredProxyPullSupplier.html", {module, "cosNotification"}, ["CosNotifyChannelAdmin_StructuredProxyPullSupplier"]}.
{"CosNotifyChannelAdmin_StructuredProxyPushConsumer.html", {function, {"cosNotification", "CosNotifyChannelAdmin_StructuredProxyPushConsumer"}},
[
  {"connect_structured_push_supplier", "connect_structured_push_supplier(StructuredProxyPushConsumer, PushSupplier)", "connect_structured_push_supplier-2"},
  {"push_structured_event", "push_structured_event(StructuredProxyPushConsumer, StructuredEvent)", "push_structured_event-2"},
  {"disconnect_structured_push_consumer", "disconnect_structured_push_consumer(StructuredProxyPushConsumer)", "disconnect_structured_push_consumer-1"}
]}.
{"CosNotifyChannelAdmin_StructuredProxyPushConsumer.html", {module, "cosNotification"}, ["CosNotifyChannelAdmin_StructuredProxyPushConsumer"]}.
{"CosNotifyChannelAdmin_StructuredProxyPushSupplier.html", {function, {"cosNotification", "CosNotifyChannelAdmin_StructuredProxyPushSupplier"}},
[
  {"connect_structured_push_consumer", "connect_structured_push_consumer(StructuredProxyPushSupplier, PushConsumer)", "connect_structured_push_consumer-2"},
  {"suspend_connection", "suspend_connection(StructuredProxyPushSupplier)", "suspend_connection-1"},
  {"resume_connection", "resume_connection(StructuredProxyPushSupplier)", "resume_connection-1"},
  {"disconnect_structured_push_supplier", "disconnect_structured_push_supplier(StructuredProxyPushSupplier)", "disconnect_structured_push_supplier-1"}
]}.
{"CosNotifyChannelAdmin_StructuredProxyPushSupplier.html", {module, "cosNotification"}, ["CosNotifyChannelAdmin_StructuredProxyPushSupplier"]}.
{notused, application, ["cosNotification"]}.
