%% 
%% Search data file for compiler 7.1.5
%% generated March 13, 2018
%% 
{"compile.html", {function, {"compiler", "compile"}},
[
  {"env_compiler_options", "env_compiler_options(", "env_compiler_options-0"},
  {"file", "file(", "file-1"},
  {"file", "file(File, Options)", "file-2"},
  {"forms", "forms(", "forms-1"},
  {"forms", "forms(Forms, Options)", "forms-2"},
  {"format_error", "format_error(ErrorDescriptor)", "format_error-1"},
  {"output_generated", "output_generated(Options)", "output_generated-1"},
  {"noenv_file", "noenv_file(File, Options)", "noenv_file-2"},
  {"noenv_forms", "noenv_forms(Forms, Options)", "noenv_forms-2"},
  {"noenv_output_generated", "noenv_output_generated(Options)", "noenv_output_generated-1"}
]}.
{"compile.html", {module, "compiler"}, ["compile"]}.
{notused, application, ["compiler"]}.
