%% 
%% Search data file for cosProperty 1.2.1
%% generated March 14, 2017
%% 
{"cosProperty.html", {function, {"cosProperty", "cosProperty"}},
[
  {"install", "install()", "install-0"},
  {"install_db", "install_db()", "install_db-0"},
  {"uninstall", "uninstall()", "uninstall-0"},
  {"uninstall_db", "uninstall_db()", "uninstall_db-0"},
  {"start", "start()", "start-0"},
  {"start_SetDefFactory", "start_SetDefFactory()", "start_SetDefFactory-0"},
  {"start_SetFactory", "start_SetFactory()", "start_SetFactory-0"},
  {"stop_SetDefFactory", "stop_SetDefFactory(Factory)", "stop_SetDefFactory-1"},
  {"stop_SetFactory", "stop_SetFactory(Factory)", "stop_SetFactory-1"},
  {"stop", "stop()", "stop-0"}
]}.
{"cosProperty.html", {module, "cosProperty"}, ["cosProperty"]}.
{"CosPropertyService_PropertySetFactory.html", {function, {"cosProperty", "CosPropertyService_PropertySetFactory"}},
[
  {"create_propertyset", "create_propertyset(Factory)", "create_propertyset-1"},
  {"create_constrained_propertyset", "create_constrained_propertyset(Factory, PropertyTypes, Properties)", "create_constrained_propertyset-3"},
  {"create_initial_propertyset", "create_initial_propertyset(Factory, Properties)", "create_initial_propertyset-2"}
]}.
{"CosPropertyService_PropertySetFactory.html", {module, "cosProperty"}, ["CosPropertyService_PropertySetFactory"]}.
{"CosPropertyService_PropertySetDefFactory.html", {function, {"cosProperty", "CosPropertyService_PropertySetDefFactory"}},
[
  {"create_propertysetdef", "create_propertysetdef(Factory)", "create_propertysetdef-1"},
  {"create_constrained_propertysetdef", "create_constrained_propertysetdef(Factory, PropertyTypes, PropertyDefs)", "create_constrained_propertysetdef-3"},
  {"create_initial_propertysetdef", "create_initial_propertysetdef(Factory, PropertyDefs)", "create_initial_propertysetdef-2"}
]}.
{"CosPropertyService_PropertySetDefFactory.html", {module, "cosProperty"}, ["CosPropertyService_PropertySetDefFactory"]}.
{"CosPropertyService_PropertySet.html", {function, {"cosProperty", "CosPropertyService_PropertySet"}},
[
  {"define_property", "define_property(PropertySet, Name, Value)", "define_property-3"},
  {"define_properties", "define_properties(PropertySet, Properties)", "define_properties-2"},
  {"get_number_of_properties", "get_number_of_properties(PropertySet)", "get_number_of_properties-1"},
  {"get_all_property_names", "get_all_property_names(PropertySet, Max)", "get_all_property_names-2"},
  {"get_property_value", "get_property_value(PropertySet, Name)", "get_property_value-2"},
  {"get_properties", "get_properties(PropertySet, Names)", "get_properties-2"},
  {"get_all_properties", "get_all_properties(PropertySet, Max)", "get_all_properties-2"},
  {"delete_property", "delete_property(PropertySet, Name)", "delete_property-2"},
  {"delete_properties", "delete_properties(PropertySet, Names)", "delete_properties-2"},
  {"delete_all_properties", "delete_all_properties(PropertySet)", "delete_all_properties-1"},
  {"is_property_defined", "is_property_defined(PropertySet, Name)", "is_property_defined-2"}
]}.
{"CosPropertyService_PropertySet.html", {module, "cosProperty"}, ["CosPropertyService_PropertySet"]}.
{"CosPropertyService_PropertySetDef.html", {function, {"cosProperty", "CosPropertyService_PropertySetDef"}},
[
  {"get_allowed_property_types", "get_allowed_property_types(PropertySetDef)", "get_allowed_property_types-1"},
  {"get_allowed_properties", "get_allowed_properties(PropertySetDef)", "get_allowed_properties-1"},
  {"define_property_with_mode", "define_property_with_mode(PropertySetDef, Name, Value, Mode)", "define_property_with_mode-4"},
  {"define_properties_with_modes", "define_properties_with_modes(PropertySetDef, PropertyDefs)", "define_properties_with_modes-2"},
  {"get_property_mode", "get_property_mode(PropertySetDef, Name)", "get_property_mode-2"},
  {"get_property_modes", "get_property_modes(PropertySetDef, Names)", "get_property_modes-2"},
  {"set_property_mode", "set_property_mode(PropertySetDef, Name, Mode)", "set_property_mode-3"},
  {"set_property_modes", "set_property_modes(PropertySetDef, PropertyModes)", "set_property_modes-2"}
]}.
{"CosPropertyService_PropertySetDef.html", {module, "cosProperty"}, ["CosPropertyService_PropertySetDef"]}.
{"CosPropertyService_PropertiesIterator.html", {function, {"cosProperty", "CosPropertyService_PropertiesIterator"}},
[
  {"reset", "reset(Iterator)", "reset-1"},
  {"next_one", "next_one(Iterator)", "next_one-1"},
  {"next_n", "next_n(Iterator, HowMany)", "next_n-2"},
  {"destroy", "destroy(Iterator)", "destroy-1"}
]}.
{"CosPropertyService_PropertiesIterator.html", {module, "cosProperty"}, ["CosPropertyService_PropertiesIterator"]}.
{"CosPropertyService_PropertyNamesIterator.html", {function, {"cosProperty", "CosPropertyService_PropertyNamesIterator"}},
[
  {"reset", "reset(Iterator)", "reset-1"},
  {"next_one", "next_one(Iterator)", "next_one-1"},
  {"next_n", "next_n(Iterator, HowMany)", "next_n-2"},
  {"destroy", "destroy(Iterator)", "destroy-1"}
]}.
{"CosPropertyService_PropertyNamesIterator.html", {module, "cosProperty"}, ["CosPropertyService_PropertyNamesIterator"]}.
{notused, application, ["cosProperty"]}.
