%% 
%% Search data file for observer 2.0.4
%% generated March 31, 2015
%% 
{"observer_app.html", {app, "observer"}, ["observer"]}.
{"observer.html", {function, {"observer", "observer"}},
[
  {"start", "start()", "start-0"}
]}.
{"observer.html", {module, "observer"}, ["observer"]}.
{"ttb.html", {function, {"observer", "ttb"}},
[
  {"start_trace", "start_trace(Nodes, Patterns, FlagSpec, Opts)", "start_trace-4"},
  {"tracer", "tracer()", "tracer-0"},
  {"tracer", "tracer(Shortcut)", "tracer-1"},
  {"tracer", "tracer(Nodes)", "tracer-1"},
  {"tracer", "tracer(Nodes,Opts)", "tracer-2"},
  {"p", "p(Procs,Flags)", "p-2"},
  {"", "(", "-0"},
  {"list_history", "list_history()", "list_history-0"},
  {"run_history", "run_history(N)", "run_history-1"},
  {"write_config", "write_config(", "write_config-2"},
  {"write_config", "write_config(ConfigFile,Config,Opts)", "write_config-3"},
  {"run_config", "run_config(ConfigFile)", "run_config-1"},
  {"run_config", "run_config(ConfigFile,NumList)", "run_config-2"},
  {"list_config", "list_config(ConfigFile)", "list_config-1"},
  {"write_trace_info", "write_trace_info(Key,Info)", "write_trace_info-2"},
  {"seq_trigger_ms", "seq_trigger_ms()", "seq_trigger_ms-0"},
  {"seq_trigger_ms", "seq_trigger_ms(Flags)", "seq_trigger_ms-1"},
  {"stop", "stop(", "stop-0"},
  {"stop", "stop(Opts)", "stop-1"},
  {"get_et_handler", "get_et_handler(", "get_et_handler-0"},
  {"format", "format(", "format-1"},
  {"format", "format(File,Options)", "format-2"}
]}.
{"ttb.html", {module, "observer"}, ["ttb"]}.
{"etop.html", {function, {"observer", "etop"}},
[
  {"start", "start()", "start-0"},
  {"start", "start(Options)", "start-1"},
  {"help", "help()", "help-0"},
  {"config", "config(Key,Value)", "config-2"},
  {"dump", "dump(File)", "dump-1"},
  {"stop", "stop()", "stop-0"}
]}.
{"etop.html", {module, "observer"}, ["etop"]}.
{"crashdump_viewer.html", {function, {"observer", "crashdump_viewer"}},
[
  {"start", "start()", "start-0"},
  {"start", "start(File)", "start-1"},
  {"stop", "stop()", "stop-0"}
]}.
{"crashdump_viewer.html", {module, "observer"}, ["crashdump_viewer"]}.
{"cdv.html", {command, "observer"}, ["cdv"]}.
{notused, application, ["observer"]}.
