%% 
%% Search data file for cosEventDomain 1.1.14
%% generated March 31, 2015
%% 
{"cosEventDomainApp.html", {function, {"cosEventDomain", "cosEventDomainApp"}},
[
  {"install", "install()", "install-0"},
  {"uninstall", "uninstall()", "uninstall-0"},
  {"start", "start()", "start-0"},
  {"stop", "stop()", "stop-0"},
  {"start_factory", "start_factory()", "start_factory-0"},
  {"start_factory", "start_factory(Options)", "start_factory-1"},
  {"start_factory_link", "start_factory_link()", "start_factory_link-0"},
  {"start_factory_link", "start_factory_link(Options)", "start_factory_link-1"},
  {"stop_factory", "stop_factory(Factory)", "stop_factory-1"}
]}.
{"cosEventDomainApp.html", {module, "cosEventDomain"}, ["cosEventDomainApp"]}.
{"CosEventDomainAdmin.html", {function, {"cosEventDomain", "CosEventDomainAdmin"}},
[
  {"'CycleDetection'", "'CycleDetection'()", "'CycleDetection'-0"},
  {"'AuthorizeCycles'", "'AuthorizeCycles'()", "'AuthorizeCycles'-0"},
  {"'ForbidCycles'", "'ForbidCycles'()", "'ForbidCycles'-0"},
  {"'DiamondDetection'", "'DiamondDetection'()", "'DiamondDetection'-0"},
  {"'AuthorizeDiamonds'", "'AuthorizeDiamonds'()", "'AuthorizeDiamonds'-0"},
  {"'ForbidDiamonds'", "'ForbidDiamonds'()", "'ForbidDiamonds'-0"}
]}.
{"CosEventDomainAdmin.html", {module, "cosEventDomain"}, ["CosEventDomainAdmin"]}.
{"CosEventDomainAdmin_EventDomainFactory.html", {function, {"cosEventDomain", "CosEventDomainAdmin_EventDomainFactory"}},
[
  {"create_event_domain", "create_event_domain(Factory, QoS, Admin)", "create_event_domain-3"},
  {"get_all_domains", "get_all_domains(Factory)", "get_all_domains-1"},
  {"get_event_domain", "get_event_domain(Factory, DomainID)", "get_event_domain-2"}
]}.
{"CosEventDomainAdmin_EventDomainFactory.html", {module, "cosEventDomain"}, ["CosEventDomainAdmin_EventDomainFactory"]}.
{"CosEventDomainAdmin_EventDomain.html", {function, {"cosEventDomain", "CosEventDomainAdmin_EventDomain"}},
[
  {"add_channel", "add_channel(EventDomain, Channel)", "add_channel-2"},
  {"get_all_channels", "get_all_channels(EventDomain)", "get_all_channels-1"},
  {"get_channel", "get_channel(EventDomain, MemberID)", "get_channel-2"},
  {"remove_channel", "remove_channel(EventDomain, MemberID)", "remove_channel-2"},
  {"add_connection", "add_connection(EventDomain, Connection)", "add_connection-2"},
  {"get_all_connections", "get_all_connections(EventDomain)", "get_all_connections-1"},
  {"get_connection", "get_connection(EventDomain, ConnectionID)", "get_connection-2"},
  {"remove_connection", "remove_connection(EventDomain, ConnectionID)", "remove_connection-2"},
  {"get_offer_channels", "get_offer_channels(EventDomain, MemberID)", "get_offer_channels-2"},
  {"get_subscription_channels", "get_subscription_channels(EventDomain, MemberID)", "get_subscription_channels-2"},
  {"destroy", "destroy(EventDomain)", "destroy-1"},
  {"get_cycles", "get_cycles(EventDomain)", "get_cycles-1"},
  {"get_diamonds", "get_diamonds(EventDomain)", "get_diamonds-1"},
  {"set_default_consumer_channel", "set_default_consumer_channel(EventDomain, MemberID)", "set_default_consumer_channel-2"},
  {"set_default_supplier_channel", "set_default_supplier_channel(EventDomain, MemberID)", "set_default_supplier_channel-2"},
  {"connect_push_consumer", "connect_push_consumer(EventDomain, Consumer)", "connect_push_consumer-2"},
  {"connect_pull_consumer", "connect_pull_consumer(EventDomain, Consumer)", "connect_pull_consumer-2"},
  {"connect_push_supplier", "connect_push_supplier(EventDomain, Supplier)", "connect_push_supplier-2"},
  {"connect_pull_supplier", "connect_pull_supplier(EventDomain, Supplier)", "connect_pull_supplier-2"},
  {"connect_structured_push_consumer", "connect_structured_push_consumer(EventDomain, Consumer)", "connect_structured_push_consumer-2"},
  {"connect_structured_pull_consumer", "connect_structured_pull_consumer(EventDomain, Consumer)", "connect_structured_pull_consumer-2"},
  {"connect_structured_push_supplier", "connect_structured_push_supplier(EventDomain, Supplier)", "connect_structured_push_supplier-2"},
  {"connect_structured_pull_supplier", "connect_structured_pull_supplier(EventDomain, Supplier)", "connect_structured_pull_supplier-2"},
  {"connect_sequence_push_consumer", "connect_sequence_push_consumer(EventDomain, Consumer)", "connect_sequence_push_consumer-2"},
  {"connect_sequence_pull_consumer", "connect_sequence_pull_consumer(EventDomain, Consumer)", "connect_sequence_pull_consumer-2"},
  {"connect_sequence_push_supplier", "connect_sequence_push_supplier(EventDomain, Supplier)", "connect_sequence_push_supplier-2"},
  {"connect_sequence_pull_supplier", "connect_sequence_pull_supplier(EventDomain, Supplier)", "connect_sequence_pull_supplier-2"},
  {"connect_push_consumer_with_id", "connect_push_consumer_with_id(EventDomain, Consumer, MemberID)", "connect_push_consumer_with_id-3"},
  {"connect_pull_consumer_with_id", "connect_pull_consumer_with_id(EventDomain, Consumer, MemberID)", "connect_pull_consumer_with_id-3"},
  {"connect_push_supplier_with_id", "connect_push_supplier_with_id(EventDomain, Supplier, MemberID)", "connect_push_supplier_with_id-3"},
  {"connect_pull_supplier_with_id", "connect_pull_supplier_with_id(EventDomain, Supplier, MemberID)", "connect_pull_supplier_with_id-3"},
  {"connect_structured_push_consumer_with_id", "connect_structured_push_consumer_with_id(EventDomain, Consumer, MemberID)", "connect_structured_push_consumer_with_id-3"},
  {"connect_structured_pull_consumer_with_id", "connect_structured_pull_consumer_with_id(EventDomain, Consumer, MemberID)", "connect_structured_pull_consumer_with_id-3"},
  {"connect_structured_push_supplier_with_id", "connect_structured_push_supplier_with_id(EventDomain, Supplier, MemberID)", "connect_structured_push_supplier_with_id-3"},
  {"connect_structured_pull_supplier_with_id", "connect_structured_pull_supplier_with_id(EventDomain, Supplier, MemberID)", "connect_structured_pull_supplier_with_id-3"},
  {"connect_sequence_push_consumer_with_id", "connect_sequence_push_consumer_with_id(EventDomain, Consumer, MemberID)", "connect_sequence_push_consumer_with_id-3"},
  {"connect_sequence_pull_consumer_with_id", "connect_sequence_pull_consumer_with_id(EventDomain, Consumer, MemberID)", "connect_sequence_pull_consumer_with_id-3"},
  {"connect_sequence_push_supplier_with_id", "connect_sequence_push_supplier_with_id(EventDomain, Supplier, MemberID)", "connect_sequence_push_supplier_with_id-3"},
  {"connect_sequence_pull_supplier_with_id", "connect_sequence_pull_supplier_with_id(EventDomain, Supplier, MemberID)", "connect_sequence_pull_supplier_with_id-3"}
]}.
{"CosEventDomainAdmin_EventDomain.html", {module, "cosEventDomain"}, ["CosEventDomainAdmin_EventDomain"]}.
{notused, application, ["cosEventDomain"]}.
