%% 
%% Search data file for crypto 5.1.4.3
%% generated May  2, 2024
%% 
{"crypto_app.html", {app, "crypto"}, ["crypto"]}.
{"crypto.html", {function, {"crypto", "crypto"}},
[
  {"crypto_init", "crypto_init(Cipher, Key, FlagOrOptions)", "crypto_init-3"},
  {"crypto_init", "crypto_init(Cipher, Key, IV, FlagOrOptions)", "crypto_init-4"},
  {"crypto_update", "crypto_update(State, Data)", "crypto_update-2"},
  {"crypto_dyn_iv_init", "crypto_dyn_iv_init(Cipher, Key, FlagOrOptions)", "crypto_dyn_iv_init-3"},
  {"crypto_final", "crypto_final(State)", "crypto_final-1"},
  {"crypto_get_data", "crypto_get_data(State)", "crypto_get_data-1"},
  {"crypto_dyn_iv_update", "crypto_dyn_iv_update(State, Data, IV)", "crypto_dyn_iv_update-3"},
  {"crypto_one_time", "crypto_one_time(Cipher, Key, Data, FlagOrOptions)", "crypto_one_time-4"},
  {"crypto_one_time", "crypto_one_time(Cipher, Key, IV, Data, FlagOrOptions)", "crypto_one_time-5"},
  {"crypto_one_time_aead", "crypto_one_time_aead(Cipher, Key, IV, InText, AAD,EncFlag :: true)", "crypto_one_time_aead-6"},
  {"crypto_one_time_aead", "crypto_one_time_aead(Cipher, Key, IV, InText, AAD, TagOrTagLength,EncFlag)", "crypto_one_time_aead-7"},
  {"supports", "supports(Type)", "supports-1"},
  {"mac", "mac(Type :: poly1305, Key, Data)", "mac-3"},
  {"mac", "mac(Type, SubType, Key, Data)", "mac-4"},
  {"macN", "macN(Type :: poly1305, Key, Data, MacLength)", "macN-4"},
  {"macN", "macN(Type, SubType, Key, Data, MacLength)", "macN-5"},
  {"mac_init", "mac_init(Type :: poly1305, Key)", "mac_init-2"},
  {"mac_init", "mac_init(Type, SubType, Key)", "mac_init-3"},
  {"mac_update", "mac_update(State0, Data)", "mac_update-2"},
  {"mac_final", "mac_final(State)", "mac_final-1"},
  {"mac_finalN", "mac_finalN(State, MacLength)", "mac_finalN-2"},
  {"bytes_to_integer", "bytes_to_integer(Bin :: binary())", "bytes_to_integer-1"},
  {"compute_key", "compute_key(Type, OthersPublicKey, MyPrivateKey, Params)", "compute_key-4"},
  {"exor", "exor(Bin1 :: iodata(), Bin2 :: iodata())", "exor-2"},
  {"generate_key", "generate_key(Type, Params)", "generate_key-2"},
  {"generate_key", "generate_key(Type, Params, PrivKeyIn)", "generate_key-3"},
  {"hash", "hash(Type, Data)", "hash-2"},
  {"hash_init", "hash_init(Type)", "hash_init-1"},
  {"hash_update", "hash_update(State, Data)", "hash_update-2"},
  {"hash_final", "hash_final(State)", "hash_final-1"},
  {"info_fips", "info_fips()", "info_fips-0"},
  {"enable_fips_mode", "enable_fips_mode(Enable)", "enable_fips_mode-1"},
  {"info", "info()", "info-0"},
  {"info_lib", "info_lib()", "info_lib-0"},
  {"hash_info", "hash_info(Type)", "hash_info-1"},
  {"cipher_info", "cipher_info(Type)", "cipher_info-1"},
  {"mod_pow", "mod_pow(N, P, M)", "mod_pow-3"},
  {"private_decrypt", "private_decrypt(Algorithm, CipherText, PrivateKey, Options)", "private_decrypt-4"},
  {"private_encrypt", "private_encrypt(Algorithm, PlainText, PrivateKey, Options)", "private_encrypt-4"},
  {"public_decrypt", "public_decrypt(Algorithm, CipherText, PublicKey, Options)", "public_decrypt-4"},
  {"public_encrypt", "public_encrypt(Algorithm, PlainText, PublicKey, Options)", "public_encrypt-4"},
  {"rand_seed", "rand_seed(Seed :: binary())", "rand_seed-1"},
  {"rand_uniform", "rand_uniform(Lo, Hi)", "rand_uniform-2"},
  {"start", "start()", "start-0"},
  {"stop", "stop()", "stop-0"},
  {"strong_rand_bytes", "strong_rand_bytes(N :: integer() >= 0)", "strong_rand_bytes-1"},
  {"rand_seed", "rand_seed()", "rand_seed-0"},
  {"rand_seed_s", "rand_seed_s()", "rand_seed_s-0"},
  {"rand_seed_alg", "rand_seed_alg(Alg)", "rand_seed_alg-1"},
  {"rand_seed_alg", "rand_seed_alg(Alg, Seed)", "rand_seed_alg-2"},
  {"rand_seed_alg_s", "rand_seed_alg_s(Alg)", "rand_seed_alg_s-1"},
  {"rand_seed_alg_s", "rand_seed_alg_s(Alg, Seed)", "rand_seed_alg_s-2"},
  {"ec_curves", "ec_curves()", "ec_curves-0"},
  {"ec_curve", "ec_curve(CurveName)", "ec_curve-1"},
  {"sign", "sign(Algorithm, DigestType, Msg, Key)", "sign-4"},
  {"sign", "sign(Algorithm, DigestType, Msg, Key, Options)", "sign-5"},
  {"verify", "verify(Algorithm, DigestType, Msg, Signature, Key)", "verify-5"},
  {"verify", "verify(Algorithm, DigestType, Msg, Signature, Key, Options)", "verify-6"},
  {"privkey_to_pubkey", "privkey_to_pubkey(Type, EnginePrivateKeyRef)", "privkey_to_pubkey-2"},
  {"engine_get_all_methods", "engine_get_all_methods()", "engine_get_all_methods-0"},
  {"engine_load", "engine_load(EngineId, PreCmds, PostCmds)", "engine_load-3"},
  {"engine_unload", "engine_unload(Engine)", "engine_unload-1"},
  {"engine_by_id", "engine_by_id(EngineId)", "engine_by_id-1"},
  {"engine_ctrl_cmd_string", "engine_ctrl_cmd_string(Engine, CmdName, CmdArg)", "engine_ctrl_cmd_string-3"},
  {"engine_ctrl_cmd_string", "engine_ctrl_cmd_string(Engine, CmdName, CmdArg, Optional)", "engine_ctrl_cmd_string-4"},
  {"engine_add", "engine_add(Engine)", "engine_add-1"},
  {"engine_remove", "engine_remove(Engine)", "engine_remove-1"},
  {"engine_register", "engine_register(Engine, EngineMethods)", "engine_register-2"},
  {"engine_unregister", "engine_unregister(Engine, EngineMethods)", "engine_unregister-2"},
  {"engine_get_id", "engine_get_id(Engine)", "engine_get_id-1"},
  {"engine_get_name", "engine_get_name(Engine)", "engine_get_name-1"},
  {"engine_list", "engine_list()", "engine_list-0"},
  {"ensure_engine_loaded", "ensure_engine_loaded(EngineId, LibPath)", "ensure_engine_loaded-2"},
  {"hash_equals", "hash_equals(BinA, BinB)", "hash_equals-2"},
  {"pbkdf2_hmac", "pbkdf2_hmac(Digest, Pass, Salt, Iter, KeyLen)", "pbkdf2_hmac-5"}
]}.
{"crypto.html", {module, "crypto"}, ["crypto"]}.
{notused, application, ["crypto"]}.
