%% 
%% Search data file for ftp 1.2.1.1
%% generated November  7, 2025
%% 
{"ftp.html", {function, {"ftp", "ftp"}},
[
  {"account", "account(Pid :: pid(), Acc :: string())", "account-2"},
  {"append", "append(Pid :: pid(), LocalFileName :: string())", "append-2"},
  {"append", "append(Pid :: pid(),LocalFileName :: string(),RemoteFileName :: string())", "append-3"},
  {"append_bin", "append_bin(Pid :: pid(), Bin :: binary(), RemoteFile :: string())", "append_bin-3"},
  {"append_chunk", "append_chunk(Pid :: pid(), Bin :: binary())", "append_chunk-2"},
  {"append_chunk_start", "append_chunk_start(Pid :: pid(), RemoteFile :: string())", "append_chunk_start-2"},
  {"append_chunk_end", "append_chunk_end(Pid :: pid())", "append_chunk_end-1"},
  {"cd", "cd(Pid :: pid(), Dir :: string())", "cd-2"},
  {"close", "close(Pid :: pid())", "close-1"},
  {"delete", "delete(Pid :: pid(), File :: string())", "delete-2"},
  {"formaterror", "formaterror(Tag :: atom() | {error, atom()})", "formaterror-1"},
  {"lcd", "lcd(Pid :: pid(), Dir :: string())", "lcd-2"},
  {"lpwd", "lpwd(Pid :: pid())", "lpwd-1"},
  {"ls", "ls(Pid :: pid())", "ls-1"},
  {"ls", "ls(Pid :: pid(), Dir :: string())", "ls-2"},
  {"mkdir", "mkdir(Pid :: pid(), Dir :: string())", "mkdir-2"},
  {"nlist", "nlist(Pid :: pid())", "nlist-1"},
  {"nlist", "nlist(Pid :: pid(), Pathname :: string())", "nlist-2"},
  {"open", "open(Host :: string() | inet:ip_address())", "open-1"},
  {"open", "open(Host :: string() | inet:ip_address(), Opts)", "open-2"},
  {"pwd", "pwd(Pid :: pid())", "pwd-1"},
  {"recv", "recv(Pid :: pid(), RemoteFileName :: string())", "recv-2"},
  {"recv", "recv(Pid :: pid(),RemoteFileName :: string(),LocalFileName :: string())", "recv-3"},
  {"recv_bin", "recv_bin(Pid :: pid(), RemoteFile :: string())", "recv_bin-2"},
  {"recv_chunk_start", "recv_chunk_start(Pid :: pid(), RemoteFile :: string())", "recv_chunk_start-2"},
  {"recv_chunk", "recv_chunk(Pid :: pid())", "recv_chunk-1"},
  {"rename", "rename(Pid :: pid(), Old :: string(), New :: string())", "rename-3"},
  {"rmdir", "rmdir(Pid :: pid(), Dir :: string())", "rmdir-2"},
  {"send", "send(Pid :: pid(), LocalFileName :: string())", "send-2"},
  {"send", "send(Pid :: pid(),LocalFileName :: string(),RemoteFileName :: string())", "send-3"},
  {"send_bin", "send_bin(Pid :: pid(), Bin :: binary(), RemoteFile :: string())", "send_bin-3"},
  {"send_chunk", "send_chunk(Pid :: pid(), Bin :: binary())", "send_chunk-2"},
  {"send_chunk_start", "send_chunk_start(Pid :: pid(), RemoteFile :: string())", "send_chunk_start-2"},
  {"send_chunk_end", "send_chunk_end(Pid :: pid())", "send_chunk_end-1"},
  {"type", "type(Pid :: pid(), Type :: ascii | binary)", "type-2"},
  {"user", "user(Pid :: pid(), User :: string(), Pass :: string())", "user-3"},
  {"user", "user(Pid :: pid(),User :: string(),Pass :: string(),Account :: string())", "user-4"},
  {"quote", "quote(Pid :: pid(), Cmd :: string())", "quote-2"}
]}.
{"ftp.html", {module, "ftp"}, ["ftp"]}.
{notused, application, ["ftp"]}.
