%% 
%% Search data file for eunit 2.2.9
%% generated March 31, 2015
%% 
{"eunit.html", {function, {"eunit", "eunit"}},
[
  {"start", "start()", "start-0"},
  {"stop", "stop()", "stop-0"},
  {"test", "test(Tests)", "test-1"},
  {"test", "test(Tests::term(), Options::[term()])", "test-2"}
]}.
{"eunit.html", {module, "eunit"}, ["eunit"]}.
{"eunit_surefire.html", {function, {"eunit", "eunit_surefire"}},
[
  {"handle_begin", "handle_begin(Kind, Data, St)", "handle_begin-3"},
  {"handle_cancel", "handle_cancel(X1, Data, St)", "handle_cancel-3"},
  {"handle_end", "handle_end(X1, Data, St)", "handle_end-3"},
  {"init", "init(Options)", "init-1"},
  {"start", "start()", "start-0"},
  {"start", "start(Options)", "start-1"},
  {"terminate", "terminate(X1, St)", "terminate-2"}
]}.
{"eunit_surefire.html", {module, "eunit"}, ["eunit_surefire"]}.
{notused, application, ["eunit"]}.
