%% 
%% Search data file for webtool 0.9.1
%% generated March 14, 2016
%% 
{"webtool.html", {function, {"webtool", "webtool"}},
[
  {"start", "start()", "start-0"},
  {"start", "start(Path,Data)", "start-2"},
  {"stop", "stop()", "stop-0"},
  {"debug_app", "debug_app(Module)", "debug_app-1"},
  {"stop_debug", "stop_debug()", "stop_debug-0"},
  {"Module:Func", "Module:Func(Data)", "Module:Func-1"}
]}.
{"webtool.html", {module, "webtool"}, ["webtool"]}.
{"start_webtool.html", {command, "webtool"}, ["start_webtool"]}.
{notused, application, ["webtool"]}.
