%% 
%% Search data file for orber 3.8.4
%% generated March 13, 2018
%% 
{"any.html", {function, {"orber", "any"}},
[
  {"create", "create()", "create-0"},
  {"create", "create(Typecode, Value)", "create-2"},
  {"set_typecode", "set_typecode(A, Typecode)", "set_typecode-2"},
  {"get_typecode", "get_typecode(A)", "get_typecode-1"},
  {"set_value", "set_value(A, Value)", "set_value-2"},
  {"get_value", "get_value(A)", "get_value-1"}
]}.
{"any.html", {module, "orber"}, ["any"]}.
{"fixed.html", {function, {"orber", "fixed"}},
[
  {"create", "create(Digits, Scale, Value)", "create-3"},
  {"get_typecode", "get_typecode(Fixed)", "get_typecode-1"},
  {"add", "add(Fixed1, Fixed2)", "add-2"},
  {"subtract", "subtract(Fixed1, Fixed2)", "subtract-2"},
  {"multiply", "multiply(Fixed1, Fixed2)", "multiply-2"},
  {"divide", "divide(Fixed1, Fixed2)", "divide-2"},
  {"unary_minus", "unary_minus(Fixed)", "unary_minus-1"}
]}.
{"fixed.html", {module, "orber"}, ["fixed"]}.
{"corba.html", {function, {"orber", "corba"}},
[
  {"create", "create(Module, TypeID)", "create-2"},
  {"create", "create(Module, TypeID, Env)", "create-3"},
  {"create", "create(Module, TypeID, Env, Optons1)", "create-4"},
  {"create_link", "create_link(Module, TypeID)", "create_link-2"},
  {"create_link", "create_link(Module, TypeID, Env)", "create_link-3"},
  {"create_link", "create_link(Module, TypeID, Env, Options2)", "create_link-4"},
  {"dispose", "dispose(Object)", "dispose-1"},
  {"create_nil_objref", "create_nil_objref()", "create_nil_objref-0"},
  {"create_subobject_key", "create_subobject_key(Object, Key)", "create_subobject_key-2"},
  {"get_subobject_key", "get_subobject_key(Object)", "get_subobject_key-1"},
  {"get_pid", "get_pid(Object)", "get_pid-1"},
  {"raise", "raise(", "raise-1"},
  {"reply", "reply(To, Reply)", "reply-2"},
  {"resolve_initial_references", "resolve_initial_references(ObjectId)", "resolve_initial_references-1"},
  {"resolve_initial_references", "resolve_initial_references(ObjectId, Contexts)", "resolve_initial_references-2"},
  {"add_initial_service", "add_initial_service(ObjectId, Object)", "add_initial_service-2"},
  {"remove_initial_service", "remove_initial_service(ObjectId)", "remove_initial_service-1"},
  {"list_initial_services", "list_initial_services()", "list_initial_services-0"},
  {"resolve_initial_references_remote", "resolve_initial_references_remote(ObjectId, Address)", "resolve_initial_references_remote-2"},
  {"resolve_initial_references_remote", "resolve_initial_references_remote(ObjectId, Address, Contexts)", "resolve_initial_references_remote-3"},
  {"list_initial_services_remote", "list_initial_services_remote(Address)", "list_initial_services_remote-1"},
  {"list_initial_services_remote", "list_initial_services_remote(Address, Contexts)", "list_initial_services_remote-2"},
  {"object_to_string", "object_to_string(Object)", "object_to_string-1"},
  {"string_to_object", "string_to_object(IOR_string)", "string_to_object-1"},
  {"string_to_object", "string_to_object(IOR_string, Contexts)", "string_to_object-2"},
  {"print_object", "print_object(Data [, Type])", "print_object-1"},
  {"add_alternate_iiop_address", "add_alternate_iiop_address(Object, Host, Port)", "add_alternate_iiop_address-3"},
  {"orb_init", "orb_init(KeyValueList)", "orb_init-1"}
]}.
{"corba.html", {module, "orber"}, ["corba"]}.
{"corba_object.html", {function, {"orber", "corba_object"}},
[
  {"get_interface", "get_interface(Object)", "get_interface-1"},
  {"is_nil", "is_nil(Object)", "is_nil-1"},
  {"is_a", "is_a(Object, Logical_type_id)", "is_a-2"},
  {"is_a", "is_a(Object, Logical_type_id, Contexts)", "is_a-3"},
  {"is_remote", "is_remote(Object)", "is_remote-1"},
  {"non_existent", "non_existent(Object)", "non_existent-1"},
  {"non_existent", "non_existent(Object, Contexts)", "non_existent-2"},
  {"not_existent", "not_existent(Object)", "not_existent-1"},
  {"not_existent", "not_existent(Object, Contexts)", "not_existent-2"},
  {"is_equivalent", "is_equivalent(Object, OtherObject)", "is_equivalent-2"},
  {"hash", "hash(Object, Maximum)", "hash-2"}
]}.
{"corba_object.html", {module, "orber"}, ["corba_object"]}.
{"orber.html", {function, {"orber", "orber"}},
[
  {"start", "start()", "start-0"},
  {"start", "start(Type)", "start-1"},
  {"jump_start", "jump_start(Attributes)", "jump_start-1"},
  {"stop", "stop()", "stop-0"},
  {"info", "info()", "info-0"},
  {"info", "info(IoType)", "info-1"},
  {"exception_info", "exception_info(Exception)", "exception_info-1"},
  {"is_system_exception", "is_system_exception(Exception)", "is_system_exception-1"},
  {"get_tables", "get_tables()", "get_tables-0"},
  {"get_ORBInitRef", "get_ORBInitRef()", "get_ORBInitRef-0"},
  {"get_ORBDefaultInitRef", "get_ORBDefaultInitRef()", "get_ORBDefaultInitRef-0"},
  {"domain", "domain()", "domain-0"},
  {"iiop_port", "iiop_port()", "iiop_port-0"},
  {"iiop_out_ports", "iiop_out_ports()", "iiop_out_ports-0"},
  {"iiop_out_ports_random", "iiop_out_ports_random()", "iiop_out_ports_random-0"},
  {"iiop_out_ports_attempts", "iiop_out_ports_attempts()", "iiop_out_ports_attempts-0"},
  {"iiop_ssl_port", "iiop_ssl_port()", "iiop_ssl_port-0"},
  {"iiop_timeout", "iiop_timeout()", "iiop_timeout-0"},
  {"iiop_connection_timeout", "iiop_connection_timeout()", "iiop_connection_timeout-0"},
  {"iiop_connections", "iiop_connections()", "iiop_connections-0"},
  {"iiop_connections", "iiop_connections(Direction)", "iiop_connections-1"},
  {"iiop_connections_pending", "iiop_connections_pending()", "iiop_connections_pending-0"},
  {"iiop_in_connection_timeout", "iiop_in_connection_timeout()", "iiop_in_connection_timeout-0"},
  {"iiop_acl", "iiop_acl()", "iiop_acl-0"},
  {"activate_audit_trail", "activate_audit_trail()", "activate_audit_trail-0"},
  {"activate_audit_trail", "activate_audit_trail(Verbosity)", "activate_audit_trail-1"},
  {"deactivate_audit_trail", "deactivate_audit_trail()", "deactivate_audit_trail-0"},
  {"add_listen_interface", "add_listen_interface(IP, Type)", "add_listen_interface-2"},
  {"add_listen_interface", "add_listen_interface(IP, Type, Port)", "add_listen_interface-3"},
  {"add_listen_interface", "add_listen_interface(IP, Type, ConfigurationParameters)", "add_listen_interface-3"},
  {"remove_listen_interface", "remove_listen_interface(Ref)", "remove_listen_interface-1"},
  {"close_connection", "close_connection(Connection)", "close_connection-1"},
  {"close_connection", "close_connection(Connection, Interface)", "close_connection-2"},
  {"secure", "secure()", "secure-0"},
  {"ssl_server_options", "ssl_server_options()", "ssl_server_options-0"},
  {"ssl_client_options", "ssl_client_options()", "ssl_client_options-0"},
  {"set_ssl_client_options", "set_ssl_client_options(Options)", "set_ssl_client_options-1"},
  {"objectkeys_gc_time", "objectkeys_gc_time()", "objectkeys_gc_time-0"},
  {"orber_nodes", "orber_nodes()", "orber_nodes-0"},
  {"install", "install(NodeList)", "install-1"},
  {"install", "install(NodeList, Options)", "install-2"},
  {"uninstall", "uninstall()", "uninstall-0"},
  {"add_node", "add_node(Node, Options)", "add_node-2"},
  {"remove_node", "remove_node(Node)", "remove_node-1"},
  {"configure", "configure(Key, Value)", "configure-2"}
]}.
{"orber.html", {module, "orber"}, ["orber"]}.
{"orber_ifr.html", {function, {"orber", "orber_ifr"}},
[
  {"init", "init(Nodes,Timeout)", "init-2"},
  {"find_repository", "find_repository()", "find_repository-0"},
  {"get_def_kind", "get_def_kind(Objref)", "get_def_kind-1"},
  {"destroy", "destroy(Objref)", "destroy-1"},
  {"get_id", "get_id(Objref)", "get_id-1"},
  {"set_id", "set_id(Objref,Id)", "set_id-2"},
  {"get_name", "get_name(Objref)", "get_name-1"},
  {"set_name", "set_name(Objref,Name)", "set_name-2"},
  {"get_version", "get_version(Objref)", "get_version-1"},
  {"set_version", "set_version(Objref,Version)", "set_version-2"},
  {"get_defined_in", "get_defined_in(Objref)", "get_defined_in-1"},
  {"get_absolute_name", "get_absolute_name(Objref)", "get_absolute_name-1"},
  {"get_containing_repository", "get_containing_repository(Objref)", "get_containing_repository-1"},
  {"describe", "describe(Objref)", "describe-1"},
  {"move", "move(Objref,New_container,New_name,New_version)", "move-4"},
  {"lookup", "lookup(Objref,Search_name)", "lookup-2"},
  {"contents", "contents(Objref,Limit_type,Exclude_inherited)", "contents-3"},
  {"lookup_name", "lookup_name(Objref,Search_name,Levels_to_search, Limit_type, Exclude_inherited)", "lookup_name-5"},
  {"describe_contents", "describe_contents(Objref, Limit_type, Exclude_inherited, Max_returned_objs)", "describe_contents-4"},
  {"create_module", "create_module(Objref,Id,Name,Version)", "create_module-4"},
  {"create_constant", "create_constant(Objref,Id,Name,Version,Type,Value)", "create_constant-6"},
  {"create_struct", "create_struct(Objref,Id,Name,Version,Members)", "create_struct-5"},
  {"create_union", "create_union(Objref,Id,Name,Version,Discriminator_type,Members)", "create_union-6"},
  {"create_enum", "create_enum(Objref,Id,Name,Version,Members)", "create_enum-5"},
  {"create_alias", "create_alias(Objref,Id,Name,Version,Original_type)", "create_alias-5"},
  {"create_interface", "create_interface(Objref,Id,Name,Version,Base_interfaces)", "create_interface-5"},
  {"create_exception", "create_exception(Objref,Id,Name,Version,Members)", "create_exception-5"},
  {"get_type", "get_type(Objref)", "get_type-1"},
  {"lookup_id", "lookup_id(Objref,Search_id)", "lookup_id-2"},
  {"get_primitive", "get_primitive(Objref,Kind)", "get_primitive-2"},
  {"create_string", "create_string(Objref,Bound)", "create_string-2"},
  {"create_wstring", "create_wstring(Objref,Bound)", "create_wstring-2"},
  {"create_fixed", "create_fixed(Objref,Digits,Scale)", "create_fixed-3"},
  {"create_sequence", "create_sequence(Objref,Bound,Element_type)", "create_sequence-3"},
  {"create_array", "create_array(Objref,Length,Element_type)", "create_array-3"},
  {"create_idltype", "create_idltype(Objref,Typecode)", "create_idltype-2"},
  {"get_type_def", "get_type_def(Objref)", "get_type_def-1"},
  {"set_type_def", "set_type_def(Objref,TypeDef)", "set_type_def-2"},
  {"get_value", "get_value(Objref)", "get_value-1"},
  {"set_value", "set_value(Objref,Value)", "set_value-2"},
  {"get_members", "get_members(Objref)", "get_members-1"},
  {"set_members", "set_members(Objref,Members)", "set_members-2"},
  {"get_discriminator_type", "get_discriminator_type(Objref)", "get_discriminator_type-1"},
  {"get_discriminator_type_def", "get_discriminator_type_def(Objref)", "get_discriminator_type_def-1"},
  {"set_discriminator_type_def", "set_discriminator_type_def(Objref,TypeDef)", "set_discriminator_type_def-2"},
  {"get_original_type_def", "get_original_type_def(Objref)", "get_original_type_def-1"},
  {"set_original_type_def", "set_original_type_def(Objref,TypeDef)", "set_original_type_def-2"},
  {"get_kind", "get_kind(Objref)", "get_kind-1"},
  {"get_bound", "get_bound(Objref)", "get_bound-1"},
  {"set_bound", "set_bound(Objref,Bound)", "set_bound-2"},
  {"get_element_type", "get_element_type(Objref)", "get_element_type-1"},
  {"get_element_type_def", "get_element_type_def(Objref)", "get_element_type_def-1"},
  {"set_element_type_def", "set_element_type_def(Objref,TypeDef)", "set_element_type_def-2"},
  {"get_length", "get_length(Objref)", "get_length-1"},
  {"set_length", "set_length(Objref,Length)", "set_length-2"},
  {"get_mode", "get_mode(Objref)", "get_mode-1"},
  {"set_mode", "set_mode(Objref,Mode)", "set_mode-2"},
  {"get_result", "get_result(Objref)", "get_result-1"},
  {"get_result_def", "get_result_def(Objref)", "get_result_def-1"},
  {"set_result_def", "set_result_def(Objref,ResultDef)", "set_result_def-2"},
  {"get_params", "get_params(Objref)", "get_params-1"},
  {"set_params", "set_params(Objref,Params)", "set_params-2"},
  {"get_contexts", "get_contexts(Objref)", "get_contexts-1"},
  {"set_contexts", "set_contexts(Objref,Contexts)", "set_contexts-2"},
  {"get_exceptions", "get_exceptions(Objref)", "get_exceptions-1"},
  {"set_exceptions", "set_exceptions(Objref,Exceptions)", "set_exceptions-2"},
  {"get_base_interfaces", "get_base_interfaces(Objref)", "get_base_interfaces-1"},
  {"set_base_interfaces", "set_base_interfaces(Objref,BaseInterfaces)", "set_base_interfaces-2"},
  {"is_a", "is_a(Objref,Interface_id)", "is_a-2"},
  {"describe_interface", "describe_interface(Objref)", "describe_interface-1"},
  {"create_attribute", "create_attribute(Objref,Id,Name,Version,Type,Mode)", "create_attribute-6"},
  {"create_operation", "create_operation(Objref,Id,Name,Version,Result,Mode,Params, Exceptions,Contexts)", "create_operation-9"}
]}.
{"orber_ifr.html", {module, "orber"}, ["orber_ifr"]}.
{"orber_tc.html", {function, {"orber", "orber_tc"}},
[
  {"null", "null()", "null-0"},
  {"void", "void()", "void-0"},
  {"short", "short()", "short-0"},
  {"unsigned_short", "unsigned_short()", "unsigned_short-0"},
  {"long", "long()", "long-0"},
  {"unsigned_long", "unsigned_long()", "unsigned_long-0"},
  {"long_long", "long_long()", "long_long-0"},
  {"unsigned_long_long", "unsigned_long_long()", "unsigned_long_long-0"},
  {"wchar", "wchar()", "wchar-0"},
  {"float", "float()", "float-0"},
  {"double", "double()", "double-0"},
  {"boolean", "boolean()", "boolean-0"},
  {"char", "char()", "char-0"},
  {"octet", "octet()", "octet-0"},
  {"any", "any()", "any-0"},
  {"typecode", "typecode()", "typecode-0"},
  {"principal", "principal()", "principal-0"},
  {"object_reference", "object_reference(Id, Name)", "object_reference-2"},
  {"struct", "struct(Id, Name, ElementList)", "struct-3"},
  {"union", "union(Id, Name, DiscrTC, Default, ElementList)", "union-5"},
  {"enum", "enum(Id, Name, ElementList)", "enum-3"},
  {"string", "string(Length)", "string-1"},
  {"wstring", "wstring(Length)", "wstring-1"},
  {"fixed", "fixed(Digits, Scale)", "fixed-2"},
  {"sequence", "sequence(ElemTC, Length)", "sequence-2"},
  {"array", "array(ElemTC, Length)", "array-2"},
  {"alias", "alias(Id, Name, AliasTC)", "alias-3"},
  {"exception", "exception(Id, Name, ElementList)", "exception-3"},
  {"get_tc", "get_tc(Object)", "get_tc-1"},
  {"get_tc", "get_tc(Id)", "get_tc-1"},
  {"check_tc", "check_tc(TC)", "check_tc-1"}
]}.
{"orber_tc.html", {module, "orber"}, ["orber_tc"]}.
{"orber_acl.html", {function, {"orber", "orber_acl"}},
[
  {"match", "match(IP, Direction)", "match-2"},
  {"match", "match(IP, Direction, GetInfo)", "match-3"},
  {"verify", "verify(IP, Filter, Family)", "verify-3"},
  {"range", "range(Filter, Family)", "range-2"}
]}.
{"orber_acl.html", {module, "orber"}, ["orber_acl"]}.
{"CosNaming.html", {function, {"orber", "CosNaming"}},
[
]}.
{"CosNaming.html", {module, "orber"}, ["CosNaming"]}.
{"CosNaming_NamingContext.html", {function, {"orber", "CosNaming_NamingContext"}},
[
  {"bind", "bind(NamingContext, Name, Object)", "bind-3"},
  {"rebind", "rebind(NamingContext, Name, Object)", "rebind-3"},
  {"bind_context", "bind_context(NamingContext1, Name, NamingContex2)", "bind_context-3"},
  {"rebind_context", "rebind_context(NamingContext1, Name, NamingContex2)", "rebind_context-3"},
  {"resolve", "resolve(NamingContext, Name)", "resolve-2"},
  {"unbind", "unbind(NamingContext, Name)", "unbind-2"},
  {"new_context", "new_context(NamingContext)", "new_context-1"},
  {"bind_new_context", "bind_new_context(NamingContext, Name)", "bind_new_context-2"},
  {"destroy", "destroy(NamingContext)", "destroy-1"},
  {"list", "list(NamingContext, HowMany)", "list-2"}
]}.
{"CosNaming_NamingContext.html", {module, "orber"}, ["CosNaming_NamingContext"]}.
{"CosNaming_NamingContextExt.html", {function, {"orber", "CosNaming_NamingContextExt"}},
[
  {"to_string", "to_string(NamingContext, Name)", "to_string-2"},
  {"to_name", "to_name(NamingContext, NameString)", "to_name-2"},
  {"to_url", "to_url(NamingContext, AddressString, NameString)", "to_url-3"},
  {"resolve_str", "resolve_str(NamingContext, NameString)", "resolve_str-2"}
]}.
{"CosNaming_NamingContextExt.html", {module, "orber"}, ["CosNaming_NamingContextExt"]}.
{"CosNaming_BindingIterator.html", {function, {"orber", "CosNaming_BindingIterator"}},
[
  {"next_one", "next_one(BindinIterator)", "next_one-1"},
  {"next_n", "next_n(BindinIterator, HowMany)", "next_n-2"},
  {"destroy", "destroy(BindingIterator)", "destroy-1"}
]}.
{"CosNaming_BindingIterator.html", {module, "orber"}, ["CosNaming_BindingIterator"]}.
{"lname.html", {function, {"orber", "lname"}},
[
  {"create", "create()", "create-0"},
  {"insert_component", "insert_component(Name, N, NameComponent)", "insert_component-3"},
  {"get_component", "get_component(Name, N)", "get_component-2"},
  {"delete_component", "delete_component(Name, N)", "delete_component-2"},
  {"num_component", "num_component(Name)", "num_component-1"},
  {"equal", "equal(Name1, Name2)", "equal-2"},
  {"less_than", "less_than(Name1, Name2)", "less_than-2"},
  {"to_idl_form", "to_idl_form(Name)", "to_idl_form-1"},
  {"from_idl_form", "from_idl_form(Name)", "from_idl_form-1"}
]}.
{"lname.html", {module, "orber"}, ["lname"]}.
{"lname_component.html", {function, {"orber", "lname_component"}},
[
  {"create", "create()", "create-0"},
  {"get_id", "get_id(NameComponent)", "get_id-1"},
  {"set_id", "set_id(NameComponent, Id)", "set_id-2"},
  {"get_kind", "get_kind(NameComponent)", "get_kind-1"},
  {"set_kind", "set_kind(NameComponent, Kind)", "set_kind-2"}
]}.
{"lname_component.html", {module, "orber"}, ["lname_component"]}.
{"Module_Interface.html", {function, {"orber", "Module_Interface"}},
[
  {"Module_Interface:typeID", "Module_Interface:typeID()", "Module_Interface:typeID-0"},
  {"Module_Interface:oe_create", "Module_Interface:oe_create()", "Module_Interface:oe_create-0"},
  {"Module_Interface:oe_create_link", "Module_Interface:oe_create_link()", "Module_Interface:oe_create_link-0"},
  {"Module_Interface:oe_create", "Module_Interface:oe_create(Env)", "Module_Interface:oe_create-1"},
  {"Module_Interface:oe_create_link", "Module_Interface:oe_create_link(Env)", "Module_Interface:oe_create_link-1"},
  {"Module_Interface:oe_create", "Module_Interface:oe_create(Env, Options)", "Module_Interface:oe_create-2"},
  {"Module_Interface:oe_create_link", "Module_Interface:oe_create_link(Env, Options)", "Module_Interface:oe_create_link-2"},
  {"Module_Interface:own_functions", "Module_Interface:own_functions(ObjRef, Arg1, ..., ArgN)", "Module_Interface:own_functions-4"},
  {"Module_Interface:own_functions", "Module_Interface:own_functions(ObjRef, Options, Arg1, ..., ArgN)", "Module_Interface:own_functions-5"},
  {"Module_Interface_impl:init", "Module_Interface_impl:init(Env)", "Module_Interface_impl:init-1"},
  {"Module_Interface_impl:terminate", "Module_Interface_impl:terminate(Reason, State)", "Module_Interface_impl:terminate-2"},
  {"Module_Interface_impl:code_change", "Module_Interface_impl:code_change(OldVsn, State, Extra)", "Module_Interface_impl:code_change-3"},
  {"Module_Interface_impl:handle_info", "Module_Interface_impl:handle_info(Info, State)", "Module_Interface_impl:handle_info-2"},
  {"Module_Interface_impl:own_functions", "Module_Interface_impl:own_functions(State, Arg1, ..., ArgN)", "Module_Interface_impl:own_functions-4"},
  {"Module_Interface_impl:own_functions", "Module_Interface_impl:own_functions(This, State, Arg1, ..., ArgN)", "Module_Interface_impl:own_functions-5"},
  {"Module_Interface_impl:own_functions", "Module_Interface_impl:own_functions(This, From, State, Arg1, ..., ArgN)", "Module_Interface_impl:own_functions-6"},
  {"Module_Interface_impl:own_functions", "Module_Interface_impl:own_functions(From, State, Arg1, ..., ArgN)", "Module_Interface_impl:own_functions-5"},
  {"Module_Interface_impl:own_functions", "Module_Interface_impl:own_functions(State, Arg1, ..., ArgN)", "Module_Interface_impl:own_functions-4"},
  {"Module_Interface_impl:own_functions", "Module_Interface_impl:own_functions(This, State, Arg1, ..., ArgN)", "Module_Interface_impl:own_functions-5"}
]}.
{"Module_Interface.html", {module, "orber"}, ["Module_Interface"]}.
{"interceptors.html", {function, {"orber", "interceptors"}},
[
  {"new_in_connection", "new_in_connection(Ref, PeerHost, PeerPort)", "new_in_connection-3"},
  {"new_in_connection", "new_in_connection(Ref, PeerHost, PeerPort, SocketHost, SocketPort)", "new_in_connection-5"},
  {"new_out_connection", "new_out_connection(Ref, PeerHost, PeerPort)", "new_out_connection-3"},
  {"new_out_connection", "new_out_connection(Ref, PeerHost, PeerPort, SocketHost, SocketPort)", "new_out_connection-5"},
  {"closed_in_connection", "closed_in_connection(Ref)", "closed_in_connection-1"},
  {"closed_out_connection", "closed_out_connection(Ref)", "closed_out_connection-1"},
  {"in_reply", "in_reply(Ref, Obj, Ctx, Op, Data, Extra)", "in_reply-6"},
  {"in_reply_encoded", "in_reply_encoded(Ref, Obj, Ctx, Op, Bin, Extra)", "in_reply_encoded-6"},
  {"in_request", "in_request(Ref, Obj, Ctx, Op, Args, Extra)", "in_request-6"},
  {"in_request_encoded", "in_request_encoded(Ref, Obj, Ctx, Op, Bin, Extra)", "in_request_encoded-6"},
  {"out_reply", "out_reply(Ref, Obj, Ctx, Op, Data, Extra)", "out_reply-6"},
  {"out_reply_encoded", "out_reply_encoded(Ref, Obj, Ctx, Op, Bin, Extra)", "out_reply_encoded-6"},
  {"out_request", "out_request(Ref, Obj, Ctx, Op, Args, Extra)", "out_request-6"},
  {"out_request_encoded", "out_request_encoded(Ref, Obj, Ctx, Op, Bin, Extra)", "out_request_encoded-6"}
]}.
{"interceptors.html", {module, "orber"}, ["interceptors"]}.
{"orber_diagnostics.html", {function, {"orber", "orber_diagnostics"}},
[
  {"nameservice", "nameservice()", "nameservice-0"},
  {"nameservice", "nameservice(Flags)", "nameservice-1"},
  {"missing_modules", "missing_modules()", "missing_modules-0"}
]}.
{"orber_diagnostics.html", {module, "orber"}, ["orber_diagnostics"]}.
{notused, application, ["orber"]}.
