%% 
%% Search data file for et 1.5
%% generated March 31, 2015
%% 
{"et.html", {function, {"et", "et"}},
[
  {"trace_me", "trace_me(DetailLevel, From, To, Label, Contents)", "trace_me-5"},
  {"trace_me", "trace_me(DetailLevel, FromTo, Label, Contents)", "trace_me-4"},
  {"phone_home", "phone_home(DetailLevel, FromTo, Label, Contents)", "phone_home-4"},
  {"phone_home", "phone_home(DetailLevel, From, To, Label, Contents)", "phone_home-5"},
  {"report_event", "report_event(DetailLevel, FromTo, Label, Contents)", "report_event-4"},
  {"report_event", "report_event(DetailLevel, From, To, Label, Contents)", "report_event-5"}
]}.
{"et.html", {module, "et"}, ["et"]}.
{"et_collector.html", {function, {"et", "et_collector"}},
[
  {"start_link", "start_link(Options)", "start_link-1"},
  {"stop", "stop(CollectorPid)", "stop-1"},
  {"save_event_file", "save_event_file(CollectorPid, FileName, Options)", "save_event_file-3"},
  {"load_event_file", "load_event_file(CollectorPid, FileName)", "load_event_file-2"},
  {"report", "report(Handle, TraceOrEvent)", "report-2"},
  {"report_event", "report_event(Handle, DetailLevel, FromTo, Label, Contents)", "report_event-5"},
  {"report_event", "report_event(Handle, DetailLevel, From, To, Label, Contents)", "report_event-6"},
  {"make_key", "make_key(Type, Stuff)", "make_key-2"},
  {"get_table_handle", "get_table_handle(CollectorPid)", "get_table_handle-1"},
  {"get_global_pid", "get_global_pid()", "get_global_pid-0"},
  {"change_pattern", "change_pattern(CollectorPid, RawPattern)", "change_pattern-2"},
  {"dict_insert", "dict_insert(CollectorPid, {filter, collector}, FilterFun)", "dict_insert-3"},
  {"dict_insert", "dict_insert(CollectorPid, {subscriber, SubscriberPid}, Void)", "dict_insert-3"},
  {"dict_insert", "dict_insert(CollectorPid, Key, Val)", "dict_insert-3"},
  {"dict_lookup", "dict_lookup(CollectorPid, Key)", "dict_lookup-2"},
  {"dict_delete", "dict_delete(CollectorPid, Key)", "dict_delete-2"},
  {"dict_match", "dict_match(CollectorPid, Pattern)", "dict_match-2"},
  {"multicast", "multicast(_CollectorPid, Msg)", "multicast-2"},
  {"start_trace_client", "start_trace_client(CollectorPid, Type, Parameters)", "start_trace_client-3"},
  {"iterate", "iterate(Handle, Prev, Limit)", "iterate-3"},
  {"iterate", "iterate(Handle, Prev, Limit, Fun, Acc)", "iterate-5"},
  {"clear_table", "clear_table(Handle)", "clear_table-1"}
]}.
{"et_collector.html", {module, "et"}, ["et_collector"]}.
{"et_selector.html", {function, {"et", "et_selector"}},
[
  {"make_pattern", "make_pattern(RawPattern)", "make_pattern-1"},
  {"change_pattern", "change_pattern(Pattern)", "change_pattern-1"},
  {"parse_event", "parse_event(Mod, ValidTraceData)", "parse_event-2"}
]}.
{"et_selector.html", {module, "et"}, ["et_selector"]}.
{"et_viewer.html", {function, {"et", "et_viewer"}},
[
  {"file", "file(FileName)", "file-1"},
  {"start", "start()", "start-0"},
  {"start", "start(Options)", "start-1"},
  {"start_link", "start_link(Options)", "start_link-1"},
  {"get_collector_pid", "get_collector_pid(ViewerPid)", "get_collector_pid-1"},
  {"stop", "stop(ViewerPid)", "stop-1"}
]}.
{"et_viewer.html", {module, "et"}, ["et_viewer"]}.
{notused, application, ["et"]}.
