%% 
%% Search data file for reltool 0.7.8
%% generated May 31, 2021
%% 
{"reltool.html", {function, {"reltool", "reltool"}},
[
  {"create_target", "create_target(Server, TargetDir)", "create_target-2"},
  {"eval_target_spec", "eval_target_spec(TargetSpec, RootDir, TargetDir)", "eval_target_spec-3"},
  {"get_config", "get_config(Server)", "get_config-1"},
  {"get_config", "get_config(Server, InclDefaults, InclDerived)", "get_config-3"},
  {"get_rel", "get_rel(Server, Relname)", "get_rel-2"},
  {"get_script", "get_script(Server, Relname)", "get_script-2"},
  {"get_status", "get_status(Server)", "get_status-1"},
  {"get_server", "get_server(WindowPid)", "get_server-1"},
  {"get_target_spec", "get_target_spec(Server)", "get_target_spec-1"},
  {"install", "install(RelName, TargetDir)", "install-2"},
  {"start", "start()", "start-0"},
  {"start", "start(Options)", "start-1"},
  {"start_link", "start_link(Options)", "start_link-1"},
  {"start_server", "start_server(Options)", "start_server-1"},
  {"stop", "stop(Pid)", "stop-1"}
]}.
{"reltool.html", {module, "reltool"}, ["reltool"]}.
{notused, application, ["reltool"]}.
