%% 
%% Search data file for odbc 2.12.1
%% generated March 13, 2018
%% 
{"odbc.html", {function, {"odbc", "odbc"}},
[
  {"commit", "commit(Ref, CommitMode)", "commit-2"},
  {"commit", "commit(Ref, CommitMode, TimeOut)", "commit-3"},
  {"connect", "connect(ConnectStr, Options)", "connect-2"},
  {"disconnect", "disconnect(Ref)", "disconnect-1"},
  {"describe_table", "describe_table(Ref, Table)", "describe_table-2"},
  {"describe_table", "describe_table(Ref, Table, Timeout)", "describe_table-3"},
  {"first", "first(Ref)", "first-1"},
  {"first", "first(Ref, Timeout)", "first-2"},
  {"last", "last(Ref)", "last-1"},
  {"last", "last(Ref, TimeOut)", "last-2"},
  {"next", "next(Ref)", "next-1"},
  {"next", "next(Ref, TimeOut)", "next-2"},
  {"param_query", "param_query(Ref, SQLQuery, Params)", "param_query-3"},
  {"param_query", "param_query(Ref, SQLQuery, Params, TimeOut)", "param_query-4"},
  {"prev", "prev(Ref)", "prev-1"},
  {"prev", "prev(ConnectionReference, TimeOut)", "prev-2"},
  {"start", "start()", "start-0"},
  {"start", "start(Type)", "start-1"},
  {"stop", "stop()", "stop-0"},
  {"sql_query", "sql_query(Ref, SQLQuery)", "sql_query-2"},
  {"sql_query", "sql_query(Ref, SQLQuery, TimeOut)", "sql_query-3"},
  {"select_count", "select_count(Ref, SelectQuery)", "select_count-2"},
  {"select_count", "select_count(Ref, SelectQuery, TimeOut)", "select_count-3"},
  {"select", "select(Ref, Position, N)", "select-3"},
  {"select", "select(Ref, Position, N, TimeOut)", "select-4"}
]}.
{"odbc.html", {module, "odbc"}, ["odbc"]}.
{notused, application, ["odbc"]}.
