%% 
%% Search data file for edoc 0.9.2
%% generated March 13, 2018
%% 
{"edoc.html", {function, {"edoc", "edoc"}},
[
  {"application", "application(Application::atom())", "application-1"},
  {"application", "application(Application::atom(), Options::proplist())", "application-2"},
  {"application", "application(Application::atom(), Dir::filename(), Options::proplist())", "application-3"},
  {"file", "file(Name::filename())", "file-1"},
  {"file", "file(Name::filename(), Options::proplist())", "file-2"},
  {"files", "files(Files::[filename()])", "files-1"},
  {"files", "files(Files::[filename()], Options::proplist())", "files-2"},
  {"get_doc", "get_doc(File::filename())", "get_doc-1"},
  {"get_doc", "get_doc(File::filename(), Options::proplist())", "get_doc-2"},
  {"get_doc", "get_doc(File::filename(), Env::edoc_lib:edoc_env(), Options::proplist())", "get_doc-3"},
  {"layout", "layout(Doc::edoc_module())", "layout-1"},
  {"layout", "layout(Doc::edoc_module(), Options::proplist())", "layout-2"},
  {"read", "read(File::filename())", "read-1"},
  {"read", "read(File::filename(), Options::proplist())", "read-2"},
  {"read_comments", "read_comments(File)", "read_comments-1"},
  {"read_comments", "read_comments(File::filename(), Options::proplist())", "read_comments-2"},
  {"read_source", "read_source(Name::File)", "read_source-1"},
  {"read_source", "read_source(File::filename(), Options::proplist())", "read_source-2"},
  {"run", "run(Files::[filename()], Options::proplist())", "run-2"}
]}.
{"edoc.html", {module, "edoc"}, ["edoc"]}.
{"edoc_doclet.html", {function, {"edoc", "edoc_doclet"}},
[
  {"run", "run(Command::doclet_gen() | doclet_toc(), Ctxt::edoc_context())", "run-2"}
]}.
{"edoc_doclet.html", {module, "edoc"}, ["edoc_doclet"]}.
{"edoc_extract.html", {function, {"edoc", "edoc_extract"}},
[
  {"file", "file(File::filename(), Context, Env::edoc_env(), Options::proplist())", "file-4"},
  {"header", "header(File::filename(), Env::edoc_env(), Options::proplist())", "header-3"},
  {"header", "header(Forms, File::filename(), Env::edoc_env(), Options::proplist())", "header-4"},
  {"header", "header(Forms, Comments::[edoc:comment()], File::filename(), Env::edoc_env(), Options::proplist())", "header-5"},
  {"source", "source(File::filename(), Env::edoc_env(), Options::proplist())", "source-3"},
  {"source", "source(Forms, File::filename(), Env::edoc_env(), Options::proplist())", "source-4"},
  {"source", "source(Forms, Comments::[edoc:comment()], File::filename(), Env::edoc_env(), Options::proplist())", "source-5"},
  {"text", "text(Text::string(), Context, Env::edoc_env(), Options::proplist())", "text-4"}
]}.
{"edoc_extract.html", {module, "edoc"}, ["edoc_extract"]}.
{"edoc_layout.html", {function, {"edoc", "edoc_layout"}},
[
  {"module", "module(Element, Options)", "module-2"},
  {"overview", "overview(E, Options)", "overview-2"},
  {"type", "type(E)", "type-1"}
]}.
{"edoc_layout.html", {module, "edoc"}, ["edoc_layout"]}.
{"edoc_lib.html", {function, {"edoc", "edoc_lib"}},
[
  {"get_doc_env", "get_doc_env(App, Modules, Options::proplist())", "get_doc_env-3"},
  {"write_file", "write_file(Text, Dir, Name, Options)", "write_file-4"}
]}.
{"edoc_lib.html", {module, "edoc"}, ["edoc_lib"]}.
{"edoc_run.html", {function, {"edoc", "edoc_run"}},
[
  {"application", "application(Args::[string()])", "application-1"},
  {"file", "file(Args::[string()])", "file-1"},
  {"files", "files(Args::[string()])", "files-1"}
]}.
{"edoc_run.html", {module, "edoc"}, ["edoc_run"]}.
{notused, application, ["edoc"]}.
