%% 
%% Search data file for edoc 1.2
%% generated May  2, 2024
%% 
{"edoc.html", {function, {"edoc", "edoc"}},
[
  {"application", "application(App::atom())", "application-1"},
  {"application", "application(App, Options)", "application-2"},
  {"application", "application(App, Dir, Options)", "application-3"},
  {"file", "file(Name::filename())", "file-1"},
  {"file", "file(Name, Options)", "file-2"},
  {"files", "files(Files::[filename()])", "files-1"},
  {"files", "files(Files, Options)", "files-2"},
  {"get_doc", "get_doc(File::filename())", "get_doc-1"},
  {"get_doc", "get_doc(File, Options)", "get_doc-2"},
  {"get_doc", "get_doc(File, Env, Options)", "get_doc-3"},
  {"layout", "layout(Doc::edoc_module())", "layout-1"},
  {"layout", "layout(Doc, Opts)", "layout-2"},
  {"read", "read(File::filename())", "read-1"},
  {"read", "read(File, Opts)", "read-2"},
  {"read_comments", "read_comments(File::filename())", "read_comments-1"},
  {"read_comments", "read_comments(File, Opts)", "read_comments-2"},
  {"read_source", "read_source(Name::filename())", "read_source-1"},
  {"read_source", "read_source(File, Opts)", "read_source-2"},
  {"run", "run(Files, Opts)", "run-2"}
]}.
{"edoc.html", {module, "edoc"}, ["edoc"]}.
{"edoc_cmd.html", {command, "edoc"}, ["edoc_cmd"]}.
{"edoc_doclet.html", {function, {"edoc", "edoc_doclet"}},
[
  {"run", "run(Doclet_gen::edoc_doclet:command(), Ctxt::edoc_doclet:context())", "run-2"}
]}.
{"edoc_doclet.html", {module, "edoc"}, ["edoc_doclet"]}.
{"edoc_doclet_chunks.html", {function, {"edoc", "edoc_doclet_chunks"}},
[
  {"run", "run(Doclet_gen::edoc_doclet:command(), Ctxt::edoc_doclet:context())", "run-2"}
]}.
{"edoc_doclet_chunks.html", {module, "edoc"}, ["edoc_doclet_chunks"]}.
{"edoc_extract.html", {function, {"edoc", "edoc_extract"}},
[
  {"file", "file(File, Context, Env, Opts)", "file-4"},
  {"header", "header(File, Env, Opts)", "header-3"},
  {"header", "header(Forms, File, Env, Opts)", "header-4"},
  {"header", "header(Forms, Comments, File, Env, Opts)", "header-5"},
  {"source", "source(File, Env, Opts)", "source-3"},
  {"source", "source(Forms, File, Env, Opts)", "source-4"},
  {"source", "source(Forms, Comments, File, Env, Opts)", "source-5"},
  {"text", "text(Text, Context, Env, Opts)", "text-4"}
]}.
{"edoc_extract.html", {module, "edoc"}, ["edoc_extract"]}.
{"edoc_layout.html", {function, {"edoc", "edoc_layout"}},
[
  {"module", "module(Element, Options)", "module-2"},
  {"overview", "overview(E, Options)", "overview-2"},
  {"type", "type(E)", "type-1"}
]}.
{"edoc_layout.html", {module, "edoc"}, ["edoc_layout"]}.
{"edoc_layout_chunks.html", {function, {"edoc", "edoc_layout_chunks"}},
[
  {"module", "module(Doc::edoc:edoc_module(), Options::proplists:proplist())", "module-2"}
]}.
{"edoc_layout_chunks.html", {module, "edoc"}, ["edoc_layout_chunks"]}.
{"edoc_lib.html", {function, {"edoc", "edoc_lib"}},
[
  {"get_doc_env", "get_doc_env(App, Modules, Options)", "get_doc_env-3"},
  {"infer_module_app", "infer_module_app(Mod::module())", "infer_module_app-1"},
  {"write_file", "write_file(Text, Dir, Name, Options)", "write_file-4"}
]}.
{"edoc_lib.html", {module, "edoc"}, ["edoc_lib"]}.
{"edoc_run.html", {function, {"edoc", "edoc_run"}},
[
  {"application", "application(Args::args())", "application-1"},
  {"file", "file(Args::args())", "file-1"},
  {"files", "files(Args::args())", "files-1"}
]}.
{"edoc_run.html", {module, "edoc"}, ["edoc_run"]}.
{notused, application, ["edoc"]}.
