{% extends "base.dtl" %}

{% block content %}
<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div class="divider"><p/></div>
    </div>

    <div class="col-lg-12">
      <h3 class="sub-headlines">404</h3>
      <div class="inside-cols">
	<p>If you would do the same in erlang you would get</p>
	<pre>** exception error: undefined function ..</pre>
	<p>or maybe</p>
	<pre>* 1: variable '...' is unbound</pre>
	<p>But since this is HTTP, you only got an 404. You're welcome!</p>
      </div>
    </div>
  </div>
</div>
{% endblock %}
