{% extends "base.dtl" %}

{% block content %}
<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div class="divider"><p/></div>
    </div>

    <div class="static_div">
      <div class="col-lg-12">
        <h3 class="sub-headlines">
          <img src="/img/info.png" />
          <span style="position:relative;top:5px;left:20px;">ABOUT</span>
        </h3>
        <div class="inside-cols">

          {% if article %}
          {{ article.content|safe }}
          {% else %}
          <!-- Default -->
          <h4>Open-source Erlang</h4>
          <div class="divider"><p></p></div>
          <div style="padding-left:20px;">
            Erlang is a programming language designed at
            the Ericsson Computer Science
            Laboratory.

            Open-source Erlang is being released to
            help encourage the spread of
            Erlang outside <a href="http://www.ericsson.com/">Ericsson</a>.
            We are releasing free of charge:
            The <a href="/downloads">entire source code</a>
            of the current Erlang system.
            Extensive libraries of code for building robust fault-tolerant distributed
            applications. All with <a href="/doc/">documentation</a>.

            All the above software has been battle tested in a number of
            Ericsson products, for example AXD301 (ATM switch).
            <!-- a href="http://www.ericsson.com/about/publications/review/1998_01/26.shtml">(ATM switch)</a>. -->
            <p></p>
          </div>
          <h4>License</h4>
          <div class="divider"><p></p></div>
          <div style="padding-left:20px;">
            <a href="EPLICENSE">Erlang Public License (EPL)</a>.
            EPL is a derivative work of
            the Mozilla Public License (MPL). It contains terms which differ from
            MPL, mainly in terms of jurisdiction. The license is constructed in
            accordance with the laws of Sweden.

            <a href="/static/download/EPL1x0-explained.html">EPL translation</a>
            A text intended to help you understand the legal text.
            The legal text is the license, so if you have any doubts, refer to the
            legal text.

            <p></p>
          </div>
          <h4>Commercial</h4>
          <div class="divider"><p></p></div>
          <div style="padding-left:20px;">
            <a href="http://www.erlang.se/"><b>Commercial Erlang/OTP</b></a>

            There are a number of products available that may be of interest
            for professional and amateur Erlang programmers
            (printed documentation, courses, etc).
          </div>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
