{% extends "base.dtl" %}

{% block content %}
<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div class="divider"><p/></div>
    </div>

    <div class="static_div">
      <div class="col-lg-12">
        <h3 class="sub-headlines">
          <span style="position:relative;top:5px;left:20px;">{{ article.title }}</span>
        </h3>
        <div class="inside-cols">
          {% if article.attachment %}
          <div class="text-center">
            <img src="/upload/news/{{ article.attachment }}" class="img-rounded"/>
          </div>
          {% endif %}
          <div style="padding-left:10px;">
            {{ article.content|safe }}
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
