{% extends "base.dtl" %}

{% block content %}
<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div class="divider"><p/></div>
    </div>

    <div class="static_div">
      <div class="col-lg-12">
        <h3 class="sub-headlines"><img src="/img/community.png" /><span style="position:relative;top:5px;left:20px;">COMMUNITY</span></h3>
        <div class="inside-cols">
          {% if article %}
          {{ article.content|safe }}
          {% else %}
          <!-- Default -->
          <div class="col-margin-b">
            <h4>Core Development</h4>
            <div class="divider"><p></p></div>
            <div style="padding-left:20px;">
	      Erlang/OTP is developed and maintained
	      by the Erlang/OTP group at Ericsson. The source code,
	      Windows installers and more can be found on our
	      <a href="/downloads">downloads</a> page.
	      <p></p>
            </div>
          </div>
          <div class="col-margin-b">
            <h4>Github</h4>
            <div class="divider"><p></p></div>
            <div style="padding-left:20px;">
	      We are at <a href="http://wiki.github.com/erlang/otp/">Github</a>
	      for sharing the source code and for our preferred way
	      of submitting patches. A patch submitted according to the
	      <a href="http://wiki.github.com/erlang/otp/submitting-patches">
	        description
	      </a>
	      there can actually make it straight into
	      the source code development branch. You can also check out the
	      current active patches at <a href="/development">our development page</a>
	      <p>
	        <a href="http://git-scm.com">GIT</a> especially at
	        <a href="http://www.github.com/">Github</a> is a very
	        convenient way of working with the Erlang/OTP
	        <a href="http://www.github.com/erlang/otp/">source code</a>
	        since it is the upcoming revision control systems used by the
	        developers, alongside the legacy ClearCase.
	      </p>
            </div>
          </div>
          <div class="col-margin-b">
            <h4>Questions, Bug Reports and Patches</h4>
            <div class="divider"><p></p></div>
            <div style="padding-left:20px;">
	      For questions about Erlang and OTP you should subscribe
	      to the appropriate
	      <a href="/community/mailinglists">Mailing Lists</a> at
	      <a href="/">erlang.org</a>, before posting. The developers
	      monitor these mailing lists as does thousands of
	      I'd say friendly members worldwide.
            </div>
          </div>
          <div class="col-margin-b">
            <h4>Erlang Enhancement Process</h4>
            <div class="divider"><p></p></div>
            <div style="padding-left:20px;">
	      For enhancements of the Erlang language itself or the
	      core libraries to be thoroughly reviewed there is the
	      <a href="/erlang-enhancement-proposals/">Erlang Enhancement Process</a>
	      involving Erlang Extension Proposals (EEPs)
	      stored in a GIT
	      <a href="http://www.github.com/erlang/eep">repository</a>
	      currently at Github. One of the
	      <a href="/community/mailinglists">Mailing Lists</a>
	      is dedicated for EEPs.
            </div>
          </div>
          {% endif %}

          {% for category in categories %}
          <div class="category">
            <h4>{{ category.name }}</h4>
	    <div class="divider"><p/></div>
	    <div style="padding-left:20px;">
            <dl class="link_list">
              {% for link in category.links %}
              <dt><a href="{{ link.url }}" target="_blank"><b>{{ link.title }}</b></a></dt>
              <dd>{{ link.description }}</dd>
              {% endfor %}
            </dl>
	    </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
