{% extends "base.dtl" %}

{% block content %}
<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div class="divider"><p/></div>
    </div>
    <div class="static_div">
      <img src="/img/erlang_small.gif" alt="Erlang logo" align="right" border="0">

      <h1> An Erlang Course </h1>

      This is the content of the Erlang course. This course usually takes
      four days to complete. It is divided into 5 modules and has a number
      of programming <a href="/course/exercises">exercises</a>.

      <!--
          <p>This course is available in various formats:

          <p>

            <ul>
              <li>For on-line reading at
                <a href="http://www.erlang.org/course/course.html">http://www.erlang.org/course/course.html</a>

              <li>A <a href="http://www.erlang.org/download/course.zip">Zip</a>
                archive that contains the HTML files.

              <li>A <a href="http://www.erlang.org/download/course.tar.gz">gzipped TAR</a>
                archive that contains the HTML files.

              <li>A <a href="http://www.erlang.org/download/course.pdf">PDF</a> file.
            </ul>
            -->
      <hr>

      <h2> Module 1 -  <a href="/course/history"> History </a></h2>
      A short history of the Erlang language describing how
      Erlang was developed and why we had to invent a new language.

      <h2> Module 2 - <a href="/course/sequential-programming">
          Sequential Programming</a></h2>


      Symbolic data representation,
      how pattern matching is used to pack/unpack data, how functions
      are combined to form programs etc.

      <h2> Module 3 - <a href="/course/concurrent-programming">
          Concurrent Programming </a></h2>

      Creating an Erlang process,  communication
      between Erlang processes.

      <h2> Module 4 - <a href="/course/error-handling">Error handling</a></h2>
      Covers error handling and the design of robust systems.

      <h2> Module 5 - <a href="/course/advanced">
          Advanced Topics </a></h2>
      All those tricky things like loading code in running systems,
      exception handling etc.
    </div>
  </div>
</div>
{% endblock %}
