{% extends "base.dtl" %}

{% block content %}
<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div class="divider"><p/></div>
    </div>

    <div class="col-lg-12">
      <h3 class="sub-headlines">
        <img src="/img/download.png"/>
        <span style="position:relative;top:3px;left:20px;">
          DOWNLOAD
          {% if release %}
          {{ release.title }}
          {% else %}
          Erlang/OTP
          {% endif %}
        </span>
      </h3>
    </div>

    <div class="inside-cols">
      <div class="col-lg-9">

        <div class="panel">
	  {% if release %}
          <p>
            <em>{{ release.note }}</em>
          </p>
          {% else %}
          <em>No releases available.</em>
          {% endif %}

          {% if release %}
	  <p>
            <a href="{{ release.files.readme.name }}"
               onclick="_gaq.push(['_trackEvent', 'Downloads', 'readme', '{{ release.files.readme.name }}']);">
	      {{ release.files.readme.label }}
            </a>
	  </p>
	  <p>
            <a href="{{ release.files.source.name }}"
               onclick="_gaq.push(['_trackEvent', 'Downloads', 'src', '{{ release.files.source.name }}']);">
	      {{ release.files.source.label }}
            </a>
	    ({{ release.files.binary.size }})
	  </p>
          {% if release.files.binary.name  %}
	  <p>
            <a href="{{ release.files.binary.name }}"
               onclick="_gaq.push(['_trackEvent', 'Downloads', 'bin/win', '{{ release.files.binary.name }}']);">
	      {{ release.files.binary.label }}
            </a>
	    ({{ release.files.binary.size }})
	  </p>
          {% endif %}
          {% if release.files.binary64.name %}
	  <p>
            <a href="{{ release.files.binary64.name }}"
               onclick="_gaq.push(['_trackEvent', 'Downloads', 'bin/win', '{{ release.files.binary64.name }}']);">
	      {{ release.files.binary64.label }}
            </a>
	    ({{ release.files.binary64.size }})
	  </p>
          {% endif %}
	  <p>
            <a href="{{ release.files.doc_html.name }}"
               onclick="_gaq.push(['_trackEvent', 'Downloads', 'doc/html', '{{ release.name.doc_html.name }}']);">
	      {{ release.files.doc_html.label }}
            </a>
	    ({{ release.files.doc_html.size }})
	  </p>
	  <p>
            <a href="{{ release.files.doc_man.name }}"
               onclick="_gaq.push(['_trackEvent', 'Downloads', 'doc/man', '{{ release.files.doc_man.name }}']);">
	      {{ release.files.doc_man.label }}
            </a>
	    ({{ release.files.doc_man.size }})
	  </p>

          <p>
            {{ release.content|safe }}
          </p>

	  <a href="https://twitter.com/share" class="twitter-share-button" data-size="large" data-hashtags="erlang">Tweet</a>
	  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
          {% endif %}
        </div>

        {% if article %}
        {{ article.content|safe }}
        {% else %}
        <!-- Default -->
        <p class="headlines">Additional Packages</p>
	<p>
          Erlang/OTP is also distributed in pre built packages courtesy of Erlang Solutions.<br/>
	  There are pre built packages for platforms such as: Raspbian, Ubuntu, Fedora, OS X, and more!.<br/>
	  <a href="http://www.erlang-solutions.com/downloads/download-erlang-otp">Erlang Solutions Downloads page</a>
	</p>

	<p class="headlines">License</p>
	<p>
          Erlang/OTP is distributed under the <a href="/EPLICENSE">
	    Erlang Public License (EPL)</a> that is a derivative work of
	  the Mozilla Public License (MPL). It contains terms which differ
	  from MPL, mainly in terms of jurisdiction. The license is
	  constructed in accordance with the laws of Sweden.
	</p>
	<p>
          To help you understand the legal text there is an
	  <a href="/static/download/EPL1x0-explained.html">EPL Translation</a>.
	  The legal text is the license, so if you have any doubts,
	  refer to the legal text.
	</p>
        {% endif %}

      </div>
       <div class="col-lg-3">
	<h4>Available releases</h4>
	<ul>
          {% for rel in releases %}
          <li>
            {% if rel.id == release.id %}
            {{ rel.title }}
            {% else %}
            <a href="/downloads/{{ rel.version }}">
              {{ rel.title }}
            </a>
            {% endif %}
          </li>
          {% endfor %}
        </ul>
        <p>
          PDF files are included in the Windows installer and in the
	  HTML documentation tarballs, starting with the
	  <a href="/downloads/releases/R13B03">R13B03</a> release.
	</p>
	<p>
          There is a file containing <a href="/download/MD5">MD5 checksums</a>
	  for all files in the <a href="/download/">download directory</a>,
	  also reachable through <code>rsync rsync.erlang.org::erlang-download</code>
	</p>
       </div>
    </div>
  </div>
</div>
{% endblock %}
