{% extends "base.dtl" %}

{% block content %}

<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div class="divider"><p/></div>
    </div>
    <div class="static_div">
      <div id="title2">Erlang Enhancement Process</div>

      <h4>What is the EEP?</h4>
      <p><p>There are always many discussion threads on
      <a href="mailto:erlang-questions@erlang.org">erlang-questions</a>
      and other places about enhancements, changes and extensions to the
      Erlang runtime system and the language.
      </p>

      <p>To document the various proposals and the decisions taken we
      use the Erlang Enhancement Process inspired by the
      Python Enhancement Process.
      </p>

      <p>Because Erlang is a programming language with a few million lines
      of running business critical code in the world, the development
      process must impose some rigidity and provide resistance
      against accepting premature changes.
      Users have Erlang code, linked in drivers written in C,
      and applications that embed Erlang, so it is important
      that the inconvenience of upgrading to new versions of Erlang is minimized.
      Language changes might also make the language more difficult for
      new users to learn.
      </p>

      <p>To ensure that changes are carefully considered,
      significant changes must be described in an
      <strong>EEP</strong>, short for <em>Erlang Extension Proposal</em>.
      Each EEP should explain, among other things, why the change is needed,
      document how it should work, and give an overview how it should be implemented.
      The EEP author should listen to the community's feeback and edit
      the EEP as necessary.
      </p>


      <p>Before submitting an EEP; read
      <a href="/erlang-enhancement-proposals/eep-0001">EEP 1</a> -
      <em>EEP Purpose and Guidelines</em>
      that thoroughly explains the purpose of EEPs, their life cycle,
      and prescribed format. The EEP editor will reject EEPs that do not
      follow the guidelines. Also check the list of existing
      <a href="/erlang-enhancement-proposals/home">EEPs</a> before reinventing something.
      </p>

      <h4>EEP Editorial</h4>

      <p>
      There is a mailing list for EEPs: eeps (at) erlang (dot) org,
      see <a href="/community/mailinglists">Mailing Lists</a>.
      Anyone interested can subscribe to the list.
      The EEP editor(s) are subscribed to the list,
      as well as the EEP repository owner.
      New EEPs should be sent here, as well as EEP updates.
      Note that as with all
      <a href="http://www.erlang.org">erlang.org</a> mailing lists
      only subscribers are allowed to post to the list.
      </p>

      <h4>Erlang Extension Proposal repository</h4>
      <p>The EEP source texts are in a Github GIT version control
        <a href="http://www.github.com/erlang/eep">repository</a>.
        Anyone with a Github account can fork the repository, add
        or change any EEP, inform the
        <a href="mailto:eeps@erlang.org">eeps</a>
        mailing list about the new version, and the origin
        repository owner will (if approving) pull the commit.
      </p>
    </div>
  </div>
</div>
{% endblock %}
