{% extends "base.dtl" %}

{% block content %}
<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div class="divider"><p/></div>
    </div>
    <div class="col-lg-12">
      <h3 class="sub-headlines">
        <img src="/img/events.png"/>
        EVENTS
      </h3>
    </div>
    <div class="col-lg-9">
      {% for event in events %}
      <div class="panel">
        <div class="panel-heading"><a href="/events/{{ event.id }}">{{ event.title }}</a></div>
        <p>
          <em>
            Written by <a href="/events/user/{{ event.author }}">{{ event.author }}</a>, {{ event.article_date }}
          </em>
        </p>
        {% if event.attachment %}
        <img src="/upload/events/{{ event.attachment }}" class="image_lead"/>
        {% endif %}
        <p>
          <div>
            {{ event.content|safe }}
          </div>
        </p>
        {% if event.tags %}
        <p>
          <small>Tags:
            <i>
              [
              {% for tag in event.tags %}
                <a href="/events/tag/{{ tag }}">{{ tag }}</a>
              {% endfor %}
              ]
            </i>
          </small>
        </p>
        {% endif %}
      </div>
      {% endfor %}
      <div id="divider"> </div>
    </div>
      <div class="col-lg-3">
        <p><a href="/rss/events"><img src="/img/rss-icon.png" width="64"/></a></p>
        {% if filters %}
        Filter events by:
	<ul>
          {% for filter in filters %}
          <li><a href="/events/{{ filter.type }}/{{ filter.value }}">{{ filter.value }}</a> ({{ filter.count }})</li>
          {% endfor %}
	</ul>
        {% endif %}

        Browse events:
        <ul>
          <li><a href="/events/year">by year</a></li>
          <li><a href="/events/user">by author</a></li>
          <li><a href="/events/tag">by tag</a></li>
        </ul>
      </div>
    <div class="col-lg-12">
      <div class="divider"><p/></div>
    </div>
  </div>
</div>
{% endblock %}
