{% extends "base.dtl" %}

{% block content %}
<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <h3 class="sub-headlines">
        <img src="/img/events.png"/><span style="position:relative;top:5px;left:20px;">EVENTS</span>
      </h3>
    </div>
    <div class="inside-cols">
      <div class="col-lg-9">
        {% if events %}
        {% for event in events %}
	<div class="col-lg-4">
	  <div class="panel" style="height:275px;margin-bottom:10px;">
	    <div class="panel-heading">
              <a class="headlines" href="/events/{{ event.id }}">
		{{ event.title }}
              </a>
	      <br/>
	      <em>
		{{ event.article_date }}
	      </em>
	    </div>
	    <p>
              {{ event.lead }}
            </p>
            {% if event.tags %}
	    <p>
	      <small>Tags:
		<i>
		  [
                  {% for tag in event.tags %}
		  <a href="/events/tag/{{ tag }}">{{ tag }}</a>
                  {% endfor %}
		  ]
		</i>
	      </small>
	    </p>
            {% endif %}
	  </div>
	</div>
        {% endfor %}
        {% elif event %}
        <div class="panel">
	  <div class="panel-heading">
	    <p class="headlines">{{ event.title }}</p>
	    <em>{{ event.article_date }}
	      <br/>
              Written by <a href="/events/user/{{ event.author }}">{{ event.author }}</a>
	    </em>
	  </div>

          {% if event.attachment %}
	  <div class="text-center">
	    <img src="/upload/events/{{ event.attachment }}" class="img-rounded"/>
	  </div>
          {% endif %}

          <p><div>{{ event.content|safe }}</div></p>

          {% if event.tags %}
	  <div class="panel-footer">
	    <p>
	      <small>Tags:
	        <i>
		  [
                  {% for tag in event.tags %}
		  <a href="/events/tag/{{ tag }}">{{ tag }}</a>
                  {% endfor %}
		  ]
                </i>
	      </small>
	    </p>
	  </div>
          {% endif %}
        </div>
        {% endif %}
      </div>
      <div class="col-lg-3">
        <p><a href="/rss/events"><img src="/img/rss-icon.png" width="64"/></a></p>
        {% if filters %}
        Filter events by:
	<ul>
          {% for filter in filters %}
          <li><a href="/events/{{ filter.type }}/{{ filter.value }}">{{ filter.value }}</a> ({{ filter.count }})</li>
          {% endfor %}
	</ul>
        {% endif %}

        Browse events:
        <ul>
          <li><a href="/events/year">by year</a></li>
          <li><a href="/events/user">by author</a></li>
          <li><a href="/events/tag">by tag</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
{% endblock %}
