<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div class="divider"><p/></div>
    </div>
    <div class="col-lg-12 text-center">
      <div class="col-lg-4">
	<a href="/download.html" title="DOWNLOAD"><img src="/img/download.png"/></a>
      </div>
      <div class="col-lg-4">
	<a href="http://www.github.com/erlang/otp"><img src="/img/GitHub-Mark-32px.png"/></a>
      </div>
      <div class="col-lg-4">
	<a href="http://www.twitter.com/erlang_org"><img src="/img/twitter.png" width="32"/></a>
      </div>
    </div>
    <div class="col-lg-12">
      <div class="divider"><p/></div>
    </div>
  </div>
</div>
