{% extends "base.dtl" %}

{% block content %}
<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div class="divider"><p/></div>
    </div>
    <div class="static_div">
      <div class="col-lg-12">
        <h3 class="sub-headlines">ERLANG QUICKSTART</h3>
      </div>
      <div class="inside-cols">
        <div class="col-lg-12">
          <div class="col-margin-b">
            <h4>Starting erlang</h4>
            <div class="divider"><p></p></div>
            <p>If you are running a  unix system type "erl" or, 
            if you are running on windows start Erlang by clicking 
            on the Erlang start icon.
            You should see
            something like this:</p>
            <pre>$ erl<br />Erlang R14B (erts-5.8.1.1) [source] [smp:2:2] [rq:2] [async-threads:0] [kernel-poll:false]<br />Eshell V5.8.1.1  (abort with ^G)<br />1&gt;</pre>
            <p>The "&gt;" prompt means the system is waiting for input.
            <b>Using Erlang as a calculator</b>
            <p>
            <pre>1&gt; 2*6.<br />12<br />2&gt;</pre>
            <p><i>Remember to terminate every expression with a DOT followed by
            a newline!</i></p>
          </div>
          <div class="col-margin-b">
            <h4>Editing previous expressions</h4>
            <div class="divider"><p></p></div>
            Previous expressions can be retrieved and edited using simple
            emacs line editing commands. The most common of these are:
            <ul style="list-style-type: none;">
              <li><b>^P</b> fetch the previous line.
              <li><b>^N</b> fetch the next line.
              <li><b>^A</b> Go to the beginning of the current line.
              <li><b>^E</b> Go to the end of the current line.
              <li><b>^D</b> Delete the character under the cursor.
              <li><b>^F</b> Go <i>forward</i> by one character.
              <li><b>^B</b> Go <b>Back</b> by one character.
              <li><b>Return</b> Evaluate the current command.
            </ul>
            <p><i>Note: <b>^X</b> means press Control + X</i></p>
            <p>Try typing Control+P to see what happens.</p>
          </div>
          <div class="col-margin-b">
            <h4>Compiling your first program</h4>
            <div class="divider"><p></p></div>
            <p>Type the following into a file using your favorite text editor:</p>
            <pre>-module(test).<br />-export([fac/1]).<br /><br />fac(0) -&gt; 1;<br />fac(N) -&gt; N * fac(N-1).</pre>
            <p>Save the file as <b>test.erl</b> <i>The file name must be the same as the module name.</i></p>
            <p>Compile the program by typing c(test) then run it:</p>
            <pre>3&gt; c(test).<br />{ok,test}<br />30&gt; test:fac(20).<br />2432902008176640000<br />4&gt; test:fac(40). <br />815915283247897734345611269596115894272000000000<br />32&gt; </pre>
            <p>Now go and write some games!
            <p>
          </div>
          <div class="col-margin-b">
            <h4>Digging deeper</h4>
            <div class="divider"><p></p></div>
            <ul>
              <li>
                <a href="http://www.learnyousomeerlang.com">Learn you some erlang</a> (External)
              <li>
                <a href="/doc/getting_started/users_guide.html">
                  Getting started in the documentation
                </a>
              <li>
                <a href="/current">
                  Warp me to the documentation - I want to read it all
                </a>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}