<div class="navbar" style="background-color:#FFF;{% if not index %}margin-bottom:0px;{% endif %}">
  <div class="container">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse" style="position:absolute;right:5px;margin-bottom:0px;">
      <span class="icon-bar"/>
      <span class="icon-bar"/>
      <span class="icon-bar"/>
    </button>
    <a class="navbar-brand" href="/"><img src="/img/erlang.png" width="60"/></a>
    <div class="nav-collapse collapse navbar-responsive-collapse" style="padding:20px;">
      <ul class="nav navbar-nav">
        <li><a class="menu-headlines" href="/downloads"> DOWNLOADS </a></li>
        <li><a class="menu-headlines" href="/docs"> DOCUMENTATION </a></li>
        <li><a class="menu-headlines" href="/community"> COMMUNITY </a></li>
        <li><a class="menu-headlines" href="/news"> NEWS </a></li>
        <li><a class="menu-headlines" href="/events"> EVENTS </a></li>
        <li><a class="menu-headlines" href="/about"> ABOUT </a></li>
      </ul>
    </div>
  </div>
</div>
