{% extends "base.dtl" %}

{% block content %}
<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div class="divider"><p/></div>
    </div>
    <div class="static_div">
      <img src="/img/erlang_small.gif" alt="Erlang logo" align="right" border="0">

      <h1>History of Erlang</h1>
      <hr>

      <h1>1982 - 1985</h1>
      Experiments with programming of telecom
      using &gt; 20 different languages.
      Conclusion: The language must be a very
      high level symbolic language in order to
      achive productivity gains !
      (Leaves us with: Lisp , Prolog , Parlog ...)

      <h1>1985 - 86</h1>
      Experiments with Lisp,Prolog, Parlog etc.
      Conclusion: The language must contain
      primitives for concurrency and error recovery,
      and the execution model must not
      have back-tracking.
      (Rules out Lisp and Prolog.)
      It must also have a granularity of concurrency such that one asyncronous
      telephony process is represented by one process in the language.
      (Rules out Parlog.)
      We must therefore develop our own language with the desirable
      features of Lisp,
      Prolog and Parlog, but with concurrency
      and error recovery built into the language.

      <h1>1987</h1>
      The first experiments with Erlang.

      <h1>1988</h1>

      ACS/Dunder Phase 1. Prototype construction of PABX functionality
      by external users <i>Erlang escapes from the lab!</i>

      <h1>1989</h1>
      ACS/Dunder Phase 2. Reconstruction of
      1/10 of the complete MD-110 system.
      <b>Results:</b> <i>&gt;&gt; 10 times greater gains in
        efficency at construction compared with
        construction in PLEX!</i><p>

        Further experiments with a fast implementation of Erlang.

        <h1>1990</h1>
        Erlang is presented at ISS'90, which results
        in several new users, e.g Bellcore.

        <h1>1991</h1>
        Fast implementation of Erlang is released
        to users. Erlang is represented at Telecom'91 .
        More functionality such as ASN1 -
        Compiler , graphical interface etc.


        <h1>1992</h1>
        A lot of new users, e.g several RACE
        projects. Erlang is ported to VxWorks,
        PC, Macintosh etc. Three applications using
        Erlang are presented at ISS'92. The two
        first product projects using Erlang are
        started.

        <h1>1993</h1>
        Distribution is added to Erlang, which
        makes it possible to run a homogeneous
        Erlang system on a heterogeneous hardware.

        Decision to sell implementations Erlang externally.

        Separate organization in Ericsson started to maintain and support
        Erlang implementations and Erlang Tools.
    </div>
  </div>
</div>
{% endblock %}
