{% extends "base.dtl" %}

{% block additional_assets %}{% endblock %}

{% block content %}
<div class="col-lg-12 download-div">
  {% if header %}
  {{ header.content|safe }}
  {% else %}
  <!-- Default -->
  <div class="container">
    <div class="col-lg-8" style="padding:0px;">
      <h2 style="color:#FFF;font-weight:600;">Build massively scalable soft real-time systems</h2>
    </div>
    <div class="col-lg-4" style="padding-top:15px;">
      <a href="/downloads" class="btn btn-success">Download Erlang/OTP</a>
      <span class="tab-nbsp">
	<a href="http://www.github.com/erlang/otp"><img src="/img/GitHub-Mark-32px.png" width="35"/></a>
      </span>
    </div>
  </div>
  {% endif %}
</div>
<div class="container">
  <div class="row">
    <div class="col-lg-6">
      <h3 class="sub-headlines">NEWS</h3>
      <div class="inside-cols">
	{% for n in news %}
        <div>
	  <p>
            <img src="/img/news.png" width="16"/>
            <a href="/news/{{ n.id }}">{{ n.title }}</a>
          </p>
	  <p style="font-size:10px;"><em>{{ n.article_date }}</em></p>
	  <div style="padding-left:20px">
            {{ n.lead|safe }}
          </div>
	</div>
	<br/>
        {% endfor %}
      </div>
    </div>

    <div class="col-lg-6">
      {% if getting_started %}
      {{ getting_started.content|safe }}
      {% else %}
      <!-- Default -->
      <h3 class="sub-headlines">GETTING STARTED<span class="glyphicon glyphicon-glass"/></h3>
      <div class="inside-cols">
        <h4>What is Erlang?</h4>
	<div class="divider"><p/></div>
	<div style="padding-left:20px">
          <p>Erlang is a programming language used to build massively scalable soft real-time systems with requirements on high availability. Some of its uses are in telecoms, banking, e-commerce, computer telephony and instant messaging. Erlang's runtime system has built-in support for concurrency, distribution and fault tolerance.</p>
          <p align="right"><a class="btn btn-default" href="http://erlangcentral.org/getting-started-with-erlang/">Erlang quickstart</a></p>
	</div>
	<h4>What is OTP?</h4>
	<div class="divider"><p/></div>
	<div style="padding-left:20px">
          <p>OTP is set of Erlang libraries and design principles providing middle-ware to develop these systems. It includes its own distributed database, applications to interface towards other languages, debugging and release handling tools.</p>
          <p align="right"><a class="btn btn-default" href="/doc/design_principles/users_guide.html">Get started with OTP</a></p>
	</div>
      </div>
      {% endif %}
    </div>

    <div class="col-lg-12">
      <div class="divider"><p/></div>
    </div>

    <div class="col-lg-6">
      <h3 class="sub-headlines">MAILINGLIST HEADLINES</h3>
      <div class="inside-cols">
        <ul class="mailing">
          {% for ml in mailinglist %}
          <li><a href="{{ ml.url }}" target="_blank">{{ ml.title }}</a></li>
          {% endfor %}
	</ul>
	<br/>
	<p>
          <a href="/mailman/listinfo/erlang-questions">Listinfo &amp; subscription...</a>
        </p>
      </div>
  </div>
</div>

<div class="col-lg-12 text-center middle-splash">
  {% if footer %}
  {{ footer.content|safe }}
  {% else %}
  <!-- Default -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
	<p>
	  <a target="_blank" href="http://www.pragprog.com/book/jaerlang2/programming-erlang">
	    <img class="img-thumbnail book-pics" src="/img/jaerlang2.jpg" height="120" width="91" alt="Book cover of Programming Erlang"/>
	  </a>
	  <a target="_blank" href="http://oreilly.com/catalog/9780596518189">
	    <img class="img-thumbnail book-pics" src="/img/francesco_erlang_programming.gif" height="120" alt="Book cover of Erlang Programming"/>
	  </a>
	  <a target="_blank" href="http://learnyousomeerlang.com">
	    <img class="img-thumbnail book-pics" src="/img/erlang_newsmall.png" height="120" alt="Book cover of Erlang Programming"/>
	  </a>
	  <a target="_blank" href="http://www.manning.com/logan/">
	    <img class="img-thumbnail book-pics" src="/img/logan_cover150.jpg" height="120" width="91" alt="Book cover of Erlang Programming"/>
	  </a>
	  <a target="_blank" href="http://shop.oreilly.com/product/0636920025818.do">
	    <img class="img-thumbnail book-pics" src="/img/lrg.jpg" height="120" width="91" alt="Book cover of Erlang Programming"/>
	  </a>
          <a target="_blank" href="http://shop.oreilly.com/product/0636920024149.do">
            <img class="img-thumbnail book-pics" src="/img/design_for_scalability_with_erlang_otp.jpg" height="120" alt="Book cover of Erlang Programming"/>
          </a>
          <a href="https://erlangcentral.org/books">And More...</a>
	</p>
      </div>
    </div>
  </div>
  {% endif %}
</div>
<div class="row">
    <div class="col-lg-12 text-center"><h3 class="sub-headlines">WE <img src="/img/heart.png"/> <img src="/img/tools.png"/> ERLANG</h3></div>
</div>
{% endblock %}
