{% extends "base.dtl" %}

{% block content %}
<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div class="divider"><p/></div>
    </div>

    <div class="static_div">
      <div id="title2">MAILINGLIST</div>

      <h4>Mailing lists</h4>
      <p>
        The erlang.org <a href="http://erlang.org/mailman/listinfo/">mailing lists</a> are:
      </p>

      <dl>
        <dt>
          <a href="http://erlang.org/pipermail/erlang-questions/">
            erlang-questions
          </a>
        </dt>
        <dd>
          The main Erlang/OTP discussion list.
          This list is mirrored by the (searchable)
          Google Group
          <a href="http://groups.google.com/group/erlang-programming">
            Erlang Programming
          </a>.
        </dd>

        <dt>
          <a href="http://erlang.org/pipermail/erlang-patches/">
            erlang-patches
          </a>
        </dt>
        <dd>
          Post patches to Erlang/OTP here and get feedback from
          the developers and others.
        </dd>

        <dt>
          <a href="http://erlang.org/pipermail/erlang-bugs/">
            erlang-bugs
          </a>
        </dt>
        <dd>
          Report bugs in Erlang/OTP here. Give so much information that
          the bug can be reproduced, and tell exactly which release and patchlevel
          it applies to. If you even have a patch, send it to <b>erlang-patches</b>
          instead.
        </dd>

        <dt>
          <a href="http://erlang.org/pipermail/erlang-announce/">
            erlang-announce
          </a>
        </dt>
        <dd>
          If you only want to be notified of new releases, subscribe to this list.
          There is no need to subscribe to this list if you already subscribe to
          <b>erlang-questions</b>, announcements are sent to both lists.
          You can not post to this list - only moderators can.
        </dd>

        <dt>
          <a href="http://erlang.org/pipermail/eeps/">
            eeps
          </a>
        </dt>
        <dd>
          Discussions regarding specific EEPs (Erlang Extension Proposals).
          See <a href="/erlang-enhancement-proposals">Erlang Enhancement Process</a>.
        </dd>
      </dl>

      <h4>Forums</h4>
      <dl>
        <dt>
          <a href="http://groups.google.com/group/erlang-programming">
            <b>Erlang Programming</b>
          </a>
        </dt>
        <dd>This Google Group mirrors our mailing list erlang-questions.</dd>
        <dt>
          <a href="https://erlangcentral.org/forums/">
            <b>The Erlang Central forums</b>
          </a>
        </dt>
        <dd>Erlang Central has got forums concerning Erlang.</dd>
      </dl>

      <h4>Mailing lists mini-HowTo</h4>

      <p>
        The mailing lists are
        <a href="http://www.gnu.org/software/mailman/">
          Mailman
        </a> mailing lists. They have a
        <a href="http://erlang.org/mailman/listinfo/">web interface</a>
        explaining what you need to know about handling your subscribtion.
      </p>

      <p>
        You have to be a member to post. This reduces spam to a tolerable level.
        You can subscribe for every post, digest of posts or no-mail
        subscribtion to be able to post but read some other way
        e.g the archives or maybe Google Groups.
      </p>
    </div>
  </div>
</div>
{% endblock %}
