{% extends "base.dtl" %}

{% block content %}
<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div class="divider"><p/></div>
    </div>
    <div class="col-lg-12">
      <h3 class="sub-headlines">NEWS</h3>
    </div>
    <div class="col-lg-9">
      {% for n in news %}
      <div class="panel">
        <div class="panel-heading"><a href="/news/{{ n.id }}">{{ n.title }}</a></div>
        <p>
          <em>
            Written by <a href="/news/user/{{ n.author }}">{{ n.author }}</a>, {{ n.article_date }}
          </em>
        </p>
        {% if n.attachment %}
        <img src="/upload/news/{{ n.attachment }}" class="image_lead"/>
        {% endif %}
        <p>
          <div>
            {{ n.content|safe }}
          </div>
        </p>
        {% if n.tags %}
        <p>
          <small>Tags:
            <i>
              [
              {% for tag in n.tags %}
                <a href="/news/tag/{{ tag }}">{{ tag }}</a>
              {% endfor %}
              ]
            </i>
          </small>
        </p>
        {% endif %}
      </div>
      {% endfor %}
      <div id="divider"> </div>
    </div>
    <div class="col-lg-3">
      {% if filters %}
      Filter news by:
      <ul>
        {% for filter in filters %}
          <li><a href="/news/{{ filter.type }}/{{ filter.value }}">{{ filter.value }}</a> ({{ filter.count }})</li>
        {% endfor %}
      </ul>
      {% endif %}
    </div>
    <div class="col-lg-12">
      <div class="divider"><p/></div>
    </div>
  </div>
</div>
{% endblock %}
