{% extends "base.dtl" %}

{% block content %}
<div class="container">
  <div class="row">

    <div class="col-lg-12">
      <div class="divider"><p/></div>
    </div>

    <div class="col-lg-12">
      <h3 class="sub-headlines"><img src="/img/news.png"/><span style="position:relative;top:5px;left:20px;">NEWS</span></h3>
    </div>
    <div class="col-lg-11">
      <div class="inside-cols">
        {% if news %}
        {% for n in news %}
        <div class="panel">
          <div class="panel-heading">
            <a class="headlines" href="/news/{{ n.id }}">{{ n.title }}</a>
            <br/>
            <em>Written by <a href="/news/user/{{ n.author }}">{{ n.author }}</a>, {{ n.article_date }}</em>
          </div>
          {% if n.attachment %}
          <div class="text-center">
            <img src="/upload/news/{{ n.attachment }}" class="img-rounded"/>
          </div>
          {% endif %}
          <p>
            <div>
              {{ n.content|safe }}
            </div>
          </p>
          {% if n.tags %}
          <div class="panel-footer">
            <p>
              <small>Tags:
                <i>
                  [
                  {% for tag in n.tags %}
                    <a href="/news/tag/{{ tag }}">{{ tag }}</a>
                  {% endfor %}
                  ]
                </i>
              </small>
            </p>
          </div>
          {% endif %}
        </div>
        {% endfor %}
        {% elif current_news %}
        <div class="panel">
          <div class="panel-heading">
            <a class="headlines" href="/news/{{ current_news.id }}">{{ current_news.title }}</a>
            <br/>
            <em>Written by <a href="/news/user/{{ current_news.author }}">{{ current_news.author }}</a>, {{ current_news.article_date }}</em>
          </div>
          {% if current_news.attachment %}
          <div class="text-center">
            <img src="/upload/news/{{ current_news.attachment }}" class="img-rounded"/>
          </div>
          {% endif %}
          <p>
            <div>
              {{ current_news.content|safe }}
            </div>
          </p>
          {% if current_news.tags %}
          <div class="panel-footer">
            <p>
              <small>Tags:
                <i>
                  [
                  {% for tag in current_news.tags %}
                  <a href="/news/tag/{{ tag }}">{{ tag }}</a>
                  {% endfor %}
                  ]
                </i>
              </small>
            </p>
          </div>
          {% endif %}
        </div>
        {% endif %}
      </div>
    </div>
    <div class="col-lg-1">
      <p><a href="/rss/news"><img src="/img/rss-icon.png" width="64"/></a></p>
    </div>
  </div>
</div>
{% endblock %}
