<?xml version="1.0" encoding="utf-8" ?>
<rss version="2.0">
<channel>
    <title>Erlang.org News RSS</title>
    <link>http://www.erlang.org/rss/news</link>
    <description>
      Hot and fresh Erlang.org RSS news
    </description>
    <language>en</language>
    {% for v in values %}
    {% if v.article_date %}
    <item>
        <title>{{ v.title }}</title>
        <link>http://www.erlang.org/news/{{ v.id }}</link>
        <pubDate>{{ v.article_date }}</pubDate>
        <description>
            img src=http://www.erlang.org/upload/news/{{ v.attachment }}
            {{ v.content }}
        </description>
        <category>{{ v.article_type }}</category>
    </item>
    {% else %}
    <item>
        <title>{{ v.title }}</title>
        <link>http://www.erlang.org/download/</link>
        <pubDate>{{ v.date }}</pubDate>
        <description>{{ v.content }}</description>
        <category>Downloads</category>
    </item>
    {% endif %}
    {% endfor %}
</channel>
</rss>