<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <channel>
    <title>Erlang.org Downloads RSS</title>
    <link>http://www.erlang.org/rss/download</link>
    <description>
      Hot and fresh Erlang.org RSS downloads
    </description>
    <language>en</language>
    {% for v in values %}
    <item>
      <title>New Release: {{ v.title}}</title>
      <link>http://www.erlang.org/download/</link>
      <pubDate>{{ v.date }}</pubDate>
      <description>{{ v.content }}</description>
      <category>Downloads</category>
    </item>
    {% endfor %}
  </channel>
</rss>