{% extends "base.dtl" %}

{% block content %}
<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div class="divider"><p/></div>
    </div>

    <div class="col-lg-12">
      <h3 class="sub-headlines"><img src="/img/lightbubble.png"/> ALL RELEASED DOCUMENTATION</h3>
    </div>
    <div class="inside-cols">
      <div class="col-lg-12">
	<table class="table" id="rel-table">
	  <thead>
	    <tr>
	      <th><em>Release</em></th>
	      <th id="rel-table-ver"><em>Version</em></th>
	      <th colspan="2"><em>Documentation</em></th>
	    </tr>
	  </thead>
          <tbody>
            {% for version in versions %}
            <tr>
	      <td>{{ version.release }}</td>
              <td>{{ version.version }}</td>
              {% if version.doc %}
	      <td colspan="2">
		<a href="/documentation/doc-{{ version.version }}/doc/">HTML+PDF</a>
	      </td>
              {% else %}
	      <td>
                {% if version.html %}
		<a href="/documentation/doc-{{ version.version }}/doc/">HTML</a>
                {% endif %}
	      </td>
	      <td >
                {% if version.pdf %}
		<a href="/documentation/doc-{{ version.version }}/pdf/">PDF</a>
                {% endif %}
	      </td>
              {% endif %}
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
    <script type="text/javascript">
      $(document).ready(function(){
        $("#rel-table").tablesorter();
      });
    </script>
  </div>
</div>
{% endblock %}
