%% 
%% Search data file for asn1 5.0.8
%% generated May 31, 2021
%% 
{"asn1ct.html", {function, {"asn1", "asn1ct"}},
[
  {"compile", "compile(Asn1module)", "compile-1"},
  {"compile", "compile(Asn1module, Options)", "compile-2"},
  {"value", "value(Module, Type)", "value-2"},
  {"test", "test(Module)", "test-1"},
  {"test", "test(Module, Type | Options)", "test-2"},
  {"test", "test(Module, Type, Value | Options)", "test-3"}
]}.
{"asn1ct.html", {module, "asn1"}, ["asn1ct"]}.
{notused, application, ["asn1"]}.
