[
 {
   erlorg,
   [
    {http_port, 8080}
    ,{mailinglists_timeout, 6000000}
    ,{eeps_dir, "./"}
    ,{documentation_dir, "/build/erlorg/test/docs"}
   ]
 }
 %% Sumo DB
 ,{
   sumo_db
   ,[
    {storage_backends
     ,[{erlorg_pgsql_backend,
       sumo_backend_pgsql
       ,[{username, "postgres"}
        ,{password, "postgres"}
        ,{host,     "db"}
        ,{port,     5432}
        ,{database, "postgres"}
        ,{poolsize, 10}]
      }
     ]
    }
   ]
 }
 ,{
  lager
  ,[ { handlers
      ,[ {lager_file_backend
           ,[{file, "./log/error.log"}
            ,{level, error}
            ,{count, 10}
            ,{date, "$D0"}
            ,{size, 104857600}
            ,{formatter, lager_default_formatter}
            ,{formatter_config, [date, " ", time, " [", {node,""}, "] [", severity, "] [", {module,""}, ":", {function,""}, ":", {line,""}, "] ", message, "\n"]}
           ]}
        , {lager_file_backend
           ,[{file, "./log/console.log"}
            ,{level, info}
            ,{count, 10}
            ,{date, "$D0"}
            ,{size, 104857600}
            ,{formatter, lager_default_formatter}
            ,{formatter_config, [date, " ", time, " [", {node,""}, "] [", severity, "] [", {module,""}, ":", {function,""}, ":", {line,""}, "] ", message, "\n"]}
           ]
          }
        ]
      }
    ]
  }
].
