%% 
%% Search data file for ose 1.0.2
%% generated March 31, 2015
%% 
{"ose_app.html", {app, "ose"}, ["ose"]}.
{"ose.html", {function, {"ose", "ose"}},
[
  {"attach", "attach(Port, Pid)", "attach-2"},
  {"close", "close(Port)", "close-1"},
  {"dehunt", "dehunt(Port, Ref)", "dehunt-2"},
  {"detach", "detach(Port, Ref)", "detach-2"},
  {"get_id", "get_id(Port)", "get_id-1"},
  {"get_name", "get_name(Port, Pid)", "get_name-2"},
  {"hunt", "hunt(Port, HuntPath)", "hunt-2"},
  {"listen", "listen(Port, SigNos)", "listen-2"},
  {"open", "open(Name)", "open-1"},
  {"send", "send(Port, Pid, SigNo, SigData)", "send-4"},
  {"send", "send(Port, Pid, SenderPid, SigNo, SigData)", "send-5"}
]}.
{"ose.html", {module, "ose"}, ["ose"]}.
{"ose_erl_driver.html", {function, {"ose", "ose_erl_driver"}}, [
  {"erl_drv_ose_get_signal", "erl_drv_ose_get_signal(", "erl_drv_ose_get_signal-1"},
  {"erl_drv_ose_event_alloc", "erl_drv_ose_event_alloc(", "erl_drv_ose_event_alloc-4"},
  {"erl_drv_ose_event_free", "erl_drv_ose_event_free(", "erl_drv_ose_event_free-1"},
  {"erl_drv_ose_event_fetch", "erl_drv_ose_event_fetch(", "erl_drv_ose_event_fetch-4"}
]}.
{"ose_erl_driver.html", {clib, "ose"}, ["ose_erl_driver"]}.
{notused, application, ["ose"]}.
