%% 
%% Search data file for runtime_tools 1.13.2.1
%% generated May 31, 2021
%% 
{"runtime_tools_app.html", {app, "runtime_tools"}, ["runtime_tools"]}.
{"dbg.html", {function, {"runtime_tools", "dbg"}},
[
  {"fun2ms", "fun2ms(LiteralFun)", "fun2ms-1"},
  {"h", "h()", "h-0"},
  {"h", "h(Item)", "h-1"},
  {"p", "p(Item)", "p-1"},
  {"p", "p(Item, Flags)", "p-2"},
  {"c", "c(Mod, Fun, Args)", "c"},
  {"c", "c(Mod, Fun, Args, Flags)", "c"},
  {"i", "i()", "i-0"},
  {"tp", "tp(Module,MatchSpec)", "tp"},
  {"tp", "tp(Module,Function,MatchSpec)", "tp"},
  {"tp", "tp(Module, Function, Arity, MatchSpec)", "tp"},
  {"tp", "tp({Module, Function, Arity}, MatchSpec)", "tp-2"},
  {"tpl", "tpl(Module,MatchSpec)", "tpl"},
  {"tpl", "tpl(Module,Function,MatchSpec)", "tpl"},
  {"tpl", "tpl(Module, Function, Arity, MatchSpec)", "tpl"},
  {"tpl", "tpl({Module, Function, Arity}, MatchSpec)", "tpl-2"},
  {"tpe", "tpe(Event, MatchSpec)", "tpe-2"},
  {"ctp", "ctp()", "ctp"},
  {"ctp", "ctp(Module)", "ctp"},
  {"ctp", "ctp(Module, Function)", "ctp"},
  {"ctp", "ctp(Module, Function, Arity)", "ctp"},
  {"ctp", "ctp({Module, Function, Arity})", "ctp-1"},
  {"ctpl", "ctpl()", "ctpl"},
  {"ctpl", "ctpl(Module)", "ctpl"},
  {"ctpl", "ctpl(Module, Function)", "ctpl"},
  {"ctpl", "ctpl(Module, Function, Arity)", "ctpl"},
  {"ctpl", "ctpl({Module, Function, Arity})", "ctpl-1"},
  {"ctpg", "ctpg()", "ctpg"},
  {"ctpg", "ctpg(Module)", "ctpg"},
  {"ctpg", "ctpg(Module, Function)", "ctpg"},
  {"ctpg", "ctpg(Module, Function, Arity)", "ctpg"},
  {"ctpg", "ctpg({Module, Function, Arity})", "ctpg-1"},
  {"ctpe", "ctpe(Event)", "ctpe-1"},
  {"ltp", "ltp()", "ltp-0"},
  {"dtp", "dtp()", "dtp-0"},
  {"dtp", "dtp(N)", "dtp-1"},
  {"wtp", "wtp(Name)", "wtp-1"},
  {"rtp", "rtp(Name)", "rtp-1"},
  {"n", "n(Nodename)", "n-1"},
  {"cn", "cn(Nodename)", "cn-1"},
  {"ln", "ln()", "ln-0"},
  {"tracer", "tracer()", "tracer-0"},
  {"tracer", "tracer(Type, Data)", "tracer-2"},
  {"tracer", "tracer(Nodename, Type, Data)", "tracer-3"},
  {"trace_port", "trace_port(Type, Parameters)", "trace_port-2"},
  {"flush_trace_port", "flush_trace_port()", "flush_trace_port"},
  {"flush_trace_port", "flush_trace_port(Nodename)", "flush_trace_port-1"},
  {"trace_port_control", "trace_port_control(Operation)", "trace_port_control"},
  {"trace_port_control", "trace_port_control(Nodename,Operation)", "trace_port_control-2"},
  {"trace_client", "trace_client(Type, Parameters)", "trace_client-2"},
  {"trace_client", "trace_client(Type, Parameters, HandlerSpec)", "trace_client-3"},
  {"stop_trace_client", "stop_trace_client(Pid)", "stop_trace_client-1"},
  {"get_tracer", "get_tracer()", "get_tracer"},
  {"get_tracer", "get_tracer(Nodename)", "get_tracer-1"},
  {"stop", "stop()", "stop-0"},
  {"stop_clear", "stop_clear()", "stop_clear-0"}
]}.
{"dbg.html", {module, "runtime_tools"}, ["dbg"]}.
{"dyntrace.html", {function, {"runtime_tools", "dyntrace"}},
[
  {"available", "available()", "available-0"},
  {"p", "p()", "p-0"},
  {"p", "p(integer() | string())", "p-1"},
  {"p", "p(integer() | string(), integer() | string())", "p-2"},
  {"p", "p(integer() | string(), integer() | string(), integer() | string())", "p-3"},
  {"p", "p(integer() | string(), integer() | string(), integer() | string(), integer() | string())", "p-4"},
  {"p", "p(integer(), integer() | string(), integer() | string(), integer() | string(), string())", "p-5"},
  {"p", "p(integer(), integer(), integer() | string(), integer() | string(), string(), string())", "p-6"},
  {"p", "p(integer(), integer(), integer(), integer() | string(), string(), string(), string())", "p-7"},
  {"p", "p(integer(), integer(), integer(), integer(), string(), string(), string(), string())", "p-8"},
  {"get_tag", "get_tag()", "get_tag-0"},
  {"get_tag", "get_tag()", "get_tag-0"},
  {"put_tag", "put_tag(Item)", "put_tag-1"},
  {"spread_tag", "spread_tag(boolean())", "spread_tag-1"},
  {"restore_tag", "restore_tag(TagData)", "restore_tag-1"}
]}.
{"dyntrace.html", {module, "runtime_tools"}, ["dyntrace"]}.
{"erts_alloc_config.html", {function, {"runtime_tools", "erts_alloc_config"}},
[
  {"save_scenario", "save_scenario()", "save_scenario-0"},
  {"make_config", "make_config()", "make_config-0"},
  {"make_config", "make_config(FileNameOrIODev)", "make_config-1"},
  {"stop", "stop()", "stop-0"}
]}.
{"erts_alloc_config.html", {module, "runtime_tools"}, ["erts_alloc_config"]}.
{"msacc.html", {function, {"runtime_tools", "msacc"}},
[
  {"available", "available()", "available-0"},
  {"start", "start()", "start-0"},
  {"start", "start(Time)", "start-1"},
  {"stop", "stop()", "stop-0"},
  {"reset", "reset()", "reset-0"},
  {"print", "print()", "print-0"},
  {"print", "print(DataOrStats)", "print-1"},
  {"print", "print(DataOrStats, Options)", "print-2"},
  {"print", "print(FileOrDevice, DataOrStats, Options)", "print-3"},
  {"stats", "stats()", "stats-0"},
  {"stats", "stats(Analysis, Stats)", "stats-2"},
  {"stats", "stats(Analysis, Stats)", "stats-2"},
  {"stats", "stats(Analysis, StatsOrData)", "stats-2"},
  {"to_file", "to_file(Filename)", "to_file-1"},
  {"from_file", "from_file(Filename)", "from_file-1"}
]}.
{"msacc.html", {module, "runtime_tools"}, ["msacc"]}.
{"scheduler.html", {function, {"runtime_tools", "scheduler"}},
[
  {"sample", "sample()", "sample-0"},
  {"sample_all", "sample_all()", "sample_all-0"},
  {"utilization", "utilization(Seconds)", "utilization-1"},
  {"utilization", "utilization(Sample)", "utilization-1"},
  {"utilization", "utilization(Sample1, Sample2)", "utilization-2"}
]}.
{"scheduler.html", {module, "runtime_tools"}, ["scheduler"]}.
{"system_information.html", {function, {"runtime_tools", "system_information"}},
[
  {"sanity_check", "sanity_check()", "sanity_check-0"},
  {"to_file", "to_file(FileName)", "to_file-1"}
]}.
{"system_information.html", {module, "runtime_tools"}, ["system_information"]}.
{notused, application, ["runtime_tools"]}.
