%% 
%% Search data file for tftp 1.0.1
%% generated May 31, 2021
%% 
{"tftp.html", {function, {"tftp", "tftp"}},
[
  {"change_config", "change_config(daemons, Options)", "change_config-2"},
  {"change_config", "change_config(servers, Options)", "change_config-2"},
  {"change_config", "change_config(Pid, Options)", "change_config-2"},
  {"info", "info(daemons)", "info-1"},
  {"info", "info(servers)", "info-1"},
  {"info", "info(Pid)", "info-1"},
  {"read_file", "read_file(RemoteFilename, LocalFilename, Options)", "read_file-3"},
  {"start", "start(Options)", "start-1"},
  {"write_file", "write_file(RemoteFilename, LocalFilename, Options)", "write_file-3"},
  {"Module:abort", "Module:abort(Code, Text, State)", "Module:abort-3"},
  {"Module:open", "Module:open(Peer, Access, Filename, Mode, SuggestedOptions, State)", "Module:open-6"},
  {"Module:prepare", "Module:prepare(Peer, Access, Filename, Mode, SuggestedOptions, InitialState)", "Module:prepare-6"},
  {"Module:read", "Module:read(State)", "Module:read-1"},
  {"Module:write", "Module:write(Bin, State)", "Module:write-2"},
  {"Logger:error_msg", "Logger:error_msg(Format, Data)", "Logger:error_msg-2"},
  {"Logger:info_msg", "Logger:info_msg(Format, Data)", "Logger:info_msg-2"},
  {"Logger:warning_msg", "Logger:warning_msg(Format, Data)", "Logger:warning_msg-2"}
]}.
{"tftp.html", {module, "tftp"}, ["tftp"]}.
{notused, application, ["tftp"]}.
