%% 
%% Search data file for cosTime 1.2.1
%% generated March 14, 2016
%% 
{"cosTime.html", {function, {"cosTime", "cosTime"}},
[
  {"install_time", "install_time()", "install_time-0"},
  {"uninstall_time", "uninstall_time()", "uninstall_time-0"},
  {"install_timerevent", "install_timerevent()", "install_timerevent-0"},
  {"uninstall_timerevent", "uninstall_timerevent()", "uninstall_timerevent-0"},
  {"start", "start()", "start-0"},
  {"stop", "stop()", "stop-0"},
  {"start_time_service", "start_time_service(Tdf, Inaccuracy)", "start_time_service-2"},
  {"stop_time_service", "stop_time_service(TimeService)", "stop_time_service-1"},
  {"start_timerevent_service", "start_timerevent_service(TimeService)", "start_timerevent_service-1"},
  {"stop_timerevent_service", "stop_timerevent_service(TimerEventService)", "stop_timerevent_service-1"}
]}.
{"cosTime.html", {module, "cosTime"}, ["cosTime"]}.
{"CosTime_TIO.html", {function, {"cosTime", "CosTime_TIO"}},
[
  {"'_get_time_interval'", "'_get_time_interval'(TIO)", "'_get_time_interval'-1"},
  {"spans", "spans(TIO, UTO)", "spans-2"},
  {"overlaps", "overlaps(TIO, OtherTIO)", "overlaps-2"},
  {"time", "time(TIO)", "time-1"}
]}.
{"CosTime_TIO.html", {module, "cosTime"}, ["CosTime_TIO"]}.
{"CosTime_TimeService.html", {function, {"cosTime", "CosTime_TimeService"}},
[
  {"universal_time", "universal_time(TimeService)", "universal_time-1"},
  {"new_universal_time", "new_universal_time(TimeService, Time, Inaccuracy, Tdf)", "new_universal_time-4"},
  {"uto_from_utc", "uto_from_utc(TimeService, Utc)", "uto_from_utc-2"},
  {"new_interval", "new_interval(TimeService, Lower, Upper)", "new_interval-3"}
]}.
{"CosTime_TimeService.html", {module, "cosTime"}, ["CosTime_TimeService"]}.
{"CosTime_UTO.html", {function, {"cosTime", "CosTime_UTO"}},
[
  {"'_get_time'", "'_get_time'(UTO)", "'_get_time'-1"},
  {"'_get_inaccuracy'", "'_get_inaccuracy'(UTO)", "'_get_inaccuracy'-1"},
  {"'_get_tdf'", "'_get_tdf'(UTO)", "'_get_tdf'-1"},
  {"'_get_utc_time'", "'_get_utc_time'(UTO)", "'_get_utc_time'-1"},
  {"absolute_time", "absolute_time(UTO)", "absolute_time-1"},
  {"compare_time", "compare_time(UTO, ComparisonType, OtherUTO)", "compare_time-3"},
  {"time_to_interval", "time_to_interval(UTO, OtherUTO)", "time_to_interval-2"},
  {"interval", "interval(UTO)", "interval-1"}
]}.
{"CosTime_UTO.html", {module, "cosTime"}, ["CosTime_UTO"]}.
{"CosTimerEvent_TimerEventHandler.html", {function, {"cosTime", "CosTimerEvent_TimerEventHandler"}},
[
  {"'_get_status'", "'_get_status'(TimerEventHandler)", "'_get_status'-1"},
  {"time_set", "time_set(TimerEventHandler)", "time_set-1"},
  {"set_timer", "set_timer(TimerEventHandler, TimeType, TriggerTime)", "set_timer-3"},
  {"cancel_timer", "cancel_timer(TimerEventHandler)", "cancel_timer-1"},
  {"set_data", "set_data(TimerEventHandler, EventData)", "set_data-2"}
]}.
{"CosTimerEvent_TimerEventHandler.html", {module, "cosTime"}, ["CosTimerEvent_TimerEventHandler"]}.
{"CosTimerEvent_TimerEventService.html", {function, {"cosTime", "CosTimerEvent_TimerEventService"}},
[
  {"register", "register(TimerEventService, CosEventCommPushConsumer, Data)", "register-3"},
  {"unregister", "unregister(TimerEventService, TimerEventHandler)", "unregister-2"},
  {"event_time", "event_time(TimerEventService, TimerEvent)", "event_time-2"}
]}.
{"CosTimerEvent_TimerEventService.html", {module, "cosTime"}, ["CosTimerEvent_TimerEventService"]}.
{notused, application, ["cosTime"]}.
