%% 
%% Search data file for ic 4.4
%% generated March 14, 2016
%% 
{"ic.html", {function, {"ic", "ic"}},
[
  {"ic:gen", "ic:gen(FileName)", "ic:gen-1"},
  {"ic:gen", "ic:gen(FileName, [Option])", "ic:gen-2"}
]}.
{"ic.html", {module, "ic"}, ["ic"]}.
{"ic_clib.html", {function, {"ic", "ic_clib"}}, [
  {"CORBA_Environment_alloc", "CORBA_Environment_alloc(", "CORBA_Environment_alloc-2"},
  {"CORBA_free", "CORBA_free(", "CORBA_free-1"},
  {"CORBA_string_alloc", "CORBA_string_alloc(", "CORBA_string_alloc-1"},
  {"CORBA_wstring_alloc", "CORBA_wstring_alloc(", "CORBA_wstring_alloc-1"},
  {"CORBA_exception_id", "CORBA_exception_id(", "CORBA_exception_id-1"},
  {"CORBA_exception_value", "CORBA_exception_value(", "CORBA_exception_value-1"},
  {"CORBA_exc_set", "CORBA_exc_set(", "CORBA_exc_set-4"},
  {"oe_server_receive", "oe_server_receive(", "oe_server_receive-2"},
  {"oe_server_receive_tmo", "oe_server_receive_tmo(", "oe_server_receive_tmo-4"},
  {"oe_exec_switch", "oe_exec_switch(", "oe_exec_switch-3"},
  {"oe_merge_maps", "oe_merge_maps(", "oe_merge_maps-2"}
]}.
{"ic_clib.html", {clib, "ic"}, ["ic_clib"]}.
{"ic_c_protocol.html", {function, {"ic", "ic_c_protocol"}}, [
  {"oe_prepare_notification_encoding", "oe_prepare_notification_encoding(", "oe_prepare_notification_encoding-1"},
  {"oe_send_notification", "oe_send_notification(", "oe_send_notification-1"},
  {"oe_send_notification_tmo", "oe_send_notification_tmo(", "oe_send_notification_tmo-2"},
  {"oe_prepare_request_encoding", "oe_prepare_request_encoding(", "oe_prepare_request_encoding-1"},
  {"oe_send_request_and_receive_reply", "oe_send_request_and_receive_reply(", "oe_send_request_and_receive_reply-1"},
  {"oe_send_request_and_receive_reply_tmo", "oe_send_request_and_receive_reply_tmo(", "oe_send_request_and_receive_reply_tmo-3"},
  {"oe_prepare_reply_decoding", "oe_prepare_reply_decoding(", "oe_prepare_reply_decoding-1"},
  {"oe_prepare_request_decoding", "oe_prepare_request_decoding(", "oe_prepare_request_decoding-1"},
  {"oe_prepare_reply_encoding", "oe_prepare_reply_encoding(", "oe_prepare_reply_encoding-1"}
]}.
{"ic_c_protocol.html", {clib, "ic"}, ["ic_c_protocol"]}.
{notused, application, ["ic"]}.
